========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1      -2.505792  0.0023166065 0.1593494      0.069        -2.505229  0.002091766 0.1584838
beta2      -2.500615  0.0002459169 0.3013827      0.084        -2.493886 -0.002445436 0.3000198
gama1       4.620163  0.0267029699 0.5175466      0.070         4.583829  0.018628650 0.5175574
gama2       1.383962 -0.0114560500 0.8810811      0.081         1.412704  0.009074097 0.8807011
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -2.9616100  0.1846440 0.1751012      0.724       -2.9510595   0.1804238 0.1747551
beta2 -0.5654432 -0.7738227 0.5192109      0.987       -0.5527407  -0.7789037 0.5226044
gama1  6.1878953  0.3750878 0.5077160      0.895        6.1484895   0.3663310 0.5073073
gama2 -4.5366234 -4.2404453 0.9043188      1.000       -4.4992486  -4.2137490 0.9052970
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99994 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.505792  0.0023169994 0.1593513      0.068        -2.505229  0.002091766 0.1584838
beta2 -2.500616  0.0002464148 0.3013834      0.084        -2.493886 -0.002445436 0.3000198
gama1  4.620102  0.0266894402 0.5175495      0.070         4.583829  0.018628650 0.5175574
gama2  1.384073 -0.0113764264 0.8810865      0.081         1.412704  0.009074097 0.8807011
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.94612 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.516702  0.006680967 0.1598838      0.095        -2.505533  0.002213274 0.1586699
beta2 -2.462626 -0.014949656 0.3047319      0.116        -2.483130 -0.006747846 0.3009081
gama1  4.640860  0.031302141 0.5197113      0.100         4.592065  0.020458999 0.5194602
gama2  1.310888 -0.063651333 0.8855009      0.124         1.421742  0.015530041 0.8848572
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99996 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.505800  0.0023198466 0.1593481      0.069        -2.505229  0.002091766 0.1584838
beta2 -2.500615  0.0002459148 0.3013804      0.084        -2.493886 -0.002445436 0.3000198
gama1  4.620198  0.0267106658 0.5175477      0.070         4.583829  0.018628650 0.5175574
gama2  1.383948 -0.0114655141 0.8810830      0.081         1.412704  0.009074097 0.8807011
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.9456 
      Estimates        Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.527472  0.01098885 0.1602218      0.106        -2.512896  0.005158401 0.1587148
beta2 -2.420389 -0.03184443 0.3088660      0.129        -2.468803 -0.012478705 0.3015922
gama1  4.670802  0.03795590 0.5197017      0.107         4.616800  0.025955462 0.5195851
gama2  1.199697 -0.14307328 0.8862753      0.136         1.379429 -0.014693643 0.8852583
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE  MLE/MDPDE SMLE/MDPDE
Without contamination  1.000281  0.9999398  0.9996586
With contamination    18.985051 15.1743068  0.7992766
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9999883 0.9999976   1.000009
With contamination    1.1737677 1.1694234   0.996384
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.999 0.999
With contamination    0.013 0.030
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
beta1      -2.502363 0.0009452734 0.1157270      0.081        -2.498212 -0.0007150136 0.1156586
beta2      -2.501675 0.0006699377 0.2175082      0.073        -2.502137  0.0008548002 0.2174540
gama1       4.536091 0.0080201257 0.3663383      0.071         4.521015  0.0046699473 0.3663274
gama2       1.440441 0.0288867715 0.6238518      0.072         1.466162  0.0472584455 0.6238688
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -2.9684932  0.1873973 0.1286389      0.944       -2.9651911   0.1860764 0.1279001
beta2 -0.5155326 -0.7937870 0.3756534      1.000       -0.5040006  -0.7983998 0.3756272
gama1  6.0389308  0.3419846 0.3597951      0.987        6.0285671   0.3396816 0.3595554
gama2 -4.3848909 -4.1320649 0.6431336      1.000       -4.3736113  -4.1240081 0.6432775
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99996 
      Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -2.502363 0.0009451471 0.1157272      0.081        -2.498212 -0.0007150136 0.1156586
beta2 -2.501672 0.0006689623 0.2175082      0.073        -2.502137  0.0008548002 0.2174540
gama1  4.536082 0.0080182315 0.3663392      0.071         4.521015  0.0046699473 0.3663274
gama2  1.440457 0.0288980399 0.6238532      0.072         1.466162  0.0472584455 0.6238688
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.94584 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.503303  0.001321342 0.1160728      0.099        -2.496868 -0.001252683 0.1159252
beta2 -2.496929 -0.001228368 0.2186627      0.101        -2.502999  0.001199760 0.2186999
gama1  4.539435  0.008763409 0.3678697      0.078         4.520721  0.004604766 0.3678541
gama2  1.425002  0.017858237 0.6266889      0.100         1.450410  0.036007370 0.6269107
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -2.502363 0.0009452734 0.1157270      0.081        -2.498212 -0.0007150136 0.1156586
beta2 -2.501675 0.0006699377 0.2175082      0.073        -2.502137  0.0008548002 0.2174540
gama1  4.536091 0.0080201257 0.3663383      0.071         4.521015  0.0046699473 0.3663274
gama2  1.440441 0.0288867715 0.6238518      0.072         1.466162  0.0472584455 0.6238688
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.94382 
      Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -2.507966  0.003186288 0.1160806      0.102        -2.500471  0.0001883779 0.1158279
beta2 -2.481128 -0.007548831 0.2196450      0.104        -2.495070 -0.0019719848 0.2190467
gama1  4.554736  0.012163456 0.3680104      0.081         4.533061  0.0073467920 0.3679971
gama2  1.378208 -0.015565839 0.6270860      0.102         1.427110  0.0193643380 0.6271888
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.000068   1.00000  0.9999322
With contamination    45.116033  38.84027  0.8608973
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9999957  1.000000  1.0000043
With contamination    1.1893349  1.187177  0.9981903
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.999 1.000
With contamination    0.002 0.006
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      -2.498061 -0.0007754487 0.08267685      0.053        -2.493494 -0.002602524 0.08270164
beta2      -2.508110  0.0032440362 0.15620316      0.058        -2.505881  0.002352332 0.15621821
gama1       4.523086  0.0051302359 0.25912420      0.064         4.520972  0.004660537 0.25911320
gama2       1.400847  0.0006052784 0.44149640      0.055         1.403472  0.002480251 0.44149048
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -2.9713148  0.1885259 0.09237995      0.998       -2.9714157   0.1885663 0.09210837
beta2 -0.4941703 -0.8023319 0.26821707      1.000       -0.4965961  -0.8013616 0.26842284
gama1  5.9751256  0.3278057 0.25463224      1.000        5.9762340   0.3280520 0.25453157
gama2 -4.3197659 -4.0855471 0.45590279      1.000       -4.3166304  -4.0833074 0.45590764
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.498061 -0.0007754487 0.08267685      0.053        -2.493494 -0.002602524 0.08270164
beta2 -2.508110  0.0032440362 0.15620316      0.058        -2.505881  0.002352332 0.15621821
gama1  4.523086  0.0051302359 0.25912420      0.064         4.520972  0.004660537 0.25911320
gama2  1.400847  0.0006052784 0.44149640      0.055         1.403472  0.002480251 0.44149048
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9413 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.498302 -0.0006791687 0.08290004      0.057        -2.495035 -0.001986148 0.08302032
beta2 -2.507208  0.0028833260 0.15661583      0.075        -2.515271  0.006108265 0.15647204
gama1  4.522211  0.0049358648 0.26038175      0.072         4.506291  0.001397966 0.26045030
gama2  1.403962  0.0028300870 0.44373560      0.087         1.418006  0.012861771 0.44380526
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.498061 -0.0007754487 0.08267685      0.053        -2.493494 -0.002602524 0.08270164
beta2 -2.508110  0.0032440362 0.15620316      0.058        -2.505881  0.002352332 0.15621821
gama1  4.523086  0.0051302359 0.25912420      0.064         4.520972  0.004660537 0.25911320
gama2  1.400847  0.0006052784 0.44149640      0.055         1.403472  0.002480251 0.44149048
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.94088 
      Estimates         Bias        SE Null level Median estimates  Median Bias  Median SE
beta1 -2.502757  0.001102851 0.0828797      0.059        -2.497217 -0.001113195 0.08296201
beta2 -2.492669 -0.002932272 0.1571840      0.079        -2.506883  0.002753323 0.15670571
gama1  4.536611  0.008135867 0.2604275      0.072         4.517524  0.003894122 0.26049393
gama2  1.361501 -0.027499296 0.4439006      0.094         1.389048 -0.007823088 0.44389080
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination    1.000   1.00000  1.0000000
With contamination     106.331  82.15442  0.7726288
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    1.192809  1.191371  0.9987926
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1 1.000
With contamination       0 0.003
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      -2.501187  4.747437e-04 0.05856967      0.047        -2.501662  0.0006646784 0.05858642
beta2      -2.499916 -3.374868e-05 0.11055080      0.039        -2.497635 -0.0009458827 0.11077868
gama1       4.516632  3.696093e-03 0.18324807      0.060         4.517271  0.0038381070 0.18325563
gama2       1.403038  2.169795e-03 0.31222827      0.055         1.397704 -0.0016398953 0.31224321
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -2.976204  0.1904817 0.06552464          1       -2.9786283   0.1914513 0.06562039
beta2 -0.479340 -0.8082640 0.18998670          1       -0.4787742  -0.8084903 0.19036117
gama1  5.961491  0.3247757 0.18007787          1        5.9583977   0.3240884 0.18008010
gama2 -4.307099 -4.0764992 0.32251286          1       -4.3003423  -4.0716731 0.32269557
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -2.501187  4.747437e-04 0.05856967      0.047        -2.501662  0.0006646784 0.05858642
beta2 -2.499916 -3.374868e-05 0.11055080      0.039        -2.497635 -0.0009458827 0.11077868
gama1  4.516632  3.696093e-03 0.18324807      0.060         4.517271  0.0038381070 0.18325563
gama2  1.403038  2.169795e-03 0.31222827      0.055         1.397704 -0.0016398953 0.31224321
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.94326 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.502357  0.0009427735 0.05872418      0.047        -2.503496  0.001398334 0.05871951
beta2 -2.496892 -0.0012433838 0.11089104      0.058        -2.492620 -0.002952020 0.11095753
gama1  4.518490  0.0041088261 0.18408735      0.084         4.518414  0.004092103 0.18413021
gama2  1.398140 -0.0013284628 0.31372743      0.091         1.391919 -0.005772438 0.31387498
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -2.501187  4.747437e-04 0.05856967      0.047        -2.501662  0.0006646784 0.05858642
beta2 -2.499916 -3.374868e-05 0.11055080      0.039        -2.497635 -0.0009458827 0.11077868
gama1  4.516632  3.696093e-03 0.18324807      0.060         4.517271  0.0038381070 0.18325563
gama2  1.403038  2.169795e-03 0.31222827      0.055         1.397704 -0.0016398953 0.31224321
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.94084 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.505097  0.002038927 0.05871055      0.048        -2.506185  0.002474095 0.05870834
beta2 -2.489065 -0.004373862 0.11109205      0.057        -2.483973 -0.006410964 0.11113557
gama1  4.527739  0.006164209 0.18417812      0.081         4.528081  0.006240226 0.18419674
gama2  1.373528 -0.018908732 0.31389937      0.090         1.367685 -0.023082405 0.31394833
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000   1.000000
With contamination    214.2382  214.4542   1.001008
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    1.194416  1.192921  0.9987525
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
