 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1      -2.505476  0.002190324 0.1601121      0.077        -2.504174  0.001669466 0.1598115
beta2      -2.495082 -0.001967208 0.3017410      0.071        -2.485014 -0.005994475 0.3026851
gama1       4.601106  0.022468058 0.5176208      0.067         4.590684  0.020151992 0.5176420
gama2       1.405374  0.003838879 0.8810791      0.075         1.426796  0.019139839 0.8809601
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -2.864676  0.1458702 0.1676029      0.594        -2.866200   0.1464800 0.1676502
beta2 -1.025924 -0.5896302 0.4839543      0.916        -1.002140  -0.5991440 0.4861118
gama1  6.098186  0.3551524 0.5080670      0.870         6.031187   0.3402639 0.5078189
gama2 -3.808464 -3.7203314 0.8962015      1.000        -3.734184  -3.6672743 0.8966482
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99476 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.506698  0.002679111 0.1594959      0.077        -2.505254  0.002101496 0.1593504
beta2 -2.494074 -0.002370265 0.3010952      0.073        -2.483015 -0.006794185 0.3020301
gama1  4.620070  0.026682189 0.5188045      0.077         4.596970  0.021548939 0.5176929
gama2  1.386707 -0.009495328 0.8830811      0.082         1.411556  0.008254192 0.8811825
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.94932 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.506736  0.002694436 0.1601886      0.089        -2.502677  0.001070877 0.1598338
beta2 -2.492716 -0.002913570 0.3023363      0.094        -2.489754 -0.004098284 0.3014440
gama1  4.613120  0.025137860 0.5208182      0.091         4.573685  0.016374524 0.5193340
gama2  1.393751 -0.004463237 0.8866780      0.091         1.424663  0.017616648 0.8838235
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.9987 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.505616  0.002246313 0.1599791      0.077        -2.504174  0.001669466 0.1596914
beta2 -2.495221 -0.001911598 0.3015695      0.071        -2.483889 -0.006444373 0.3026201
gama1  4.604064  0.023125288 0.5177674      0.068         4.593019  0.020670872 0.5176608
gama2  1.403442  0.002458696 0.8813369      0.074         1.425540  0.018242917 0.8809940
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.9515 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.507104  0.002841499 0.1605273      0.087        -2.503481  0.001392291 0.1600647
beta2 -2.489830 -0.004067866 0.3030585      0.090        -2.485025 -0.005989956 0.3025262
gama1  4.605070  0.023348896 0.5195755      0.084         4.577533  0.017229535 0.5192213
gama2  1.390736 -0.006616887 0.8846220      0.076         1.422934  0.016381506 0.8835965
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  0.9390726   1.00289   1.067958
With contamination    18.9509737  20.88905   1.102268
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9968799 0.9996118   1.003526
With contamination    1.1280517 1.1317261   1.004146
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.978 0.993
With contamination    0.000 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1      -2.504544  0.0018177919 0.1158426      0.066        -2.504947 0.0019788079 0.1160664
beta2      -2.498894 -0.0004422128 0.2181835      0.071        -2.501733 0.0006932823 0.2180549
gama1       4.542123  0.0093607227 0.3663540      0.060         4.528478 0.0063284788 0.3664057
gama2       1.421086  0.0150612978 0.6239687      0.061         1.430795 0.0219967564 0.6238331
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -2.867226  0.1468904 0.1229137      0.833       -2.8694900   0.1477960 0.1231534
beta2 -1.000872 -0.5996511 0.3504467      0.999       -0.9898639  -0.6040544 0.3520760
gama1  5.955630  0.3234733 0.3599389      0.990        5.9323937   0.3183097 0.3598773
gama2 -3.656799 -3.6119993 0.6372193      1.000       -3.6446978  -3.6033556 0.6377550
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99934 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.504228  1.691331e-03 0.1158723      0.066        -2.504622 0.0018487262 0.1160939
beta2 -2.499837 -6.529859e-05 0.2181445      0.073        -2.501733 0.0006932823 0.2180549
gama1  4.540282  8.951550e-03 0.3664518      0.060         4.527338 0.0060750990 0.3664114
gama2  1.425955  1.853904e-02 0.6241290      0.061         1.432180 0.0229859071 0.6238400
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.956 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.504521  0.0018085951 0.1161236      0.066        -2.503970  0.001588109 0.1162223
beta2 -2.497757 -0.0008970048 0.2190230      0.076        -2.499406 -0.000237592 0.2191533
gama1  4.543904  0.0097563722 0.3676168      0.068         4.527380  0.006084514 0.3674907
gama2  1.411629  0.0083063737 0.6262423      0.077         1.426840  0.019171653 0.6257237
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.504544  0.0018177919 0.1158426      0.066        -2.504947 0.0019788079 0.1160664
beta2 -2.498894 -0.0004422128 0.2181835      0.071        -2.501733 0.0006932823 0.2180549
gama1  4.542123  0.0093607227 0.3663540      0.060         4.528478 0.0063284788 0.3664057
gama2  1.421086  0.0150612978 0.6239687      0.061         1.430795 0.0219967564 0.6238331
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.95478 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.505616  0.0022462466 0.1161159      0.066        -2.505226  0.002090459 0.1163287
beta2 -2.494423 -0.0022309434 0.2191793      0.077        -2.495865 -0.001654010 0.2192832
gama1  4.547077  0.0104614778 0.3674960      0.068         4.533240  0.007386764 0.3674450
gama2  1.401394  0.0009959166 0.6260552      0.077         1.418645  0.013317885 0.6256184
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  0.9939343   1.00000   1.006103
With contamination    42.0618269  42.21026   1.003529
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9995959  1.000000   1.000468
With contamination    1.1441620  1.144609   1.000469
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.997     1
With contamination    0.000     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      -2.500368  0.0001470161 0.08209114      0.062        -2.503605  0.001441822 0.08177111
beta2      -2.500717  0.0002867872 0.15544928      0.057        -2.492145 -0.003142008 0.15564846
gama1       4.545207  0.0100460249 0.25905776      0.049         4.547168  0.010481735 0.25904145
gama2       1.375598 -0.0174302869 0.44138286      0.044         1.372901 -0.019356658 0.44128904
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -2.8661469  0.1464588 0.08739399      0.984       -2.8699745   0.1479898 0.08719795
beta2 -0.9907228 -0.6037109 0.24880744      1.000       -0.9864009  -0.6054396 0.24870783
gama1  5.9238655  0.3164145 0.25455983      1.000        5.9225447   0.3161210 0.25446917
gama2 -3.6268099 -3.5905785 0.45098144      1.000       -3.6295631  -3.5925451 0.45093349
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.500368  0.0001470161 0.08209114      0.062        -2.503605  0.001441822 0.08177111
beta2 -2.500717  0.0002867872 0.15544928      0.057        -2.492145 -0.003142008 0.15564846
gama1  4.545207  0.0100460249 0.25905776      0.049         4.547168  0.010481735 0.25904145
gama2  1.375598 -0.0174302869 0.44138286      0.044         1.372901 -0.019356658 0.44128904
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9576 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.499973 -1.080381e-05 0.08225041      0.062        -2.502734  0.001093507 0.08188902
beta2 -2.501510  6.041409e-04 0.15592441      0.061        -2.495729 -0.001708313 0.15596873
gama1  4.546468  1.032623e-02 0.25982591      0.065         4.546890  0.010420024 0.25978837
gama2  1.369820 -2.155726e-02 0.44276330      0.072         1.358742 -0.029469718 0.44252628
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.500368  0.0001470161 0.08209114      0.062        -2.503605  0.001441822 0.08177111
beta2 -2.500717  0.0002867872 0.15544928      0.057        -2.492145 -0.003142008 0.15564846
gama1  4.545207  0.0100460249 0.25905776      0.049         4.547168  0.010481735 0.25904145
gama2  1.375598 -0.0174302869 0.44138286      0.044         1.372901 -0.019356658 0.44128904
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.95534 
      Estimates          Bias         SE Null level Median estimates  Median Bias Median SE
beta1 -2.500902  0.0003606100 0.08224464      0.062        -2.503777  0.001510704 0.0818604
beta2 -2.498886 -0.0004455171 0.15601148      0.063        -2.493827 -0.002469395 0.1560761
gama1  4.549517  0.0110038026 0.25984320      0.063         4.550460  0.011213330 0.2597795
gama2  1.361660 -0.0273858874 0.44280535      0.073         1.348253 -0.036962068 0.4425357
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000   1.000000
With contamination    86.76324  86.85321   1.001037
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    1.146398  1.146121  0.9997603
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      -2.499862 -5.503983e-05 0.05866029      0.062        -2.498712 -0.0005153422 0.05872595
beta2      -2.501877  7.507465e-04 0.11082757      0.058        -2.500570  0.0002281751 0.11098062
gama1       4.514856  3.301260e-03 0.18325259      0.049         4.512023  0.0026718305 0.18325294
gama2       1.397303 -1.926542e-03 0.31225929      0.068         1.406575  0.0046964893 0.31225190
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -2.8706157  0.1482463 0.06267784          1        -2.870231   0.1480924 0.06260936
beta2 -0.9738085 -0.6104766 0.17734988          1        -0.973253  -0.6106988 0.17759164
gama1  5.8745253  0.3054501 0.18015261          1         5.876124   0.3058054 0.18012042
gama2 -3.5754072 -3.5538623 0.31951196          1        -3.575276  -3.5537686 0.31964691
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -2.499862 -5.503983e-05 0.05866029      0.062        -2.498712 -0.0005153422 0.05872595
beta2 -2.501877  7.507465e-04 0.11082757      0.058        -2.500570  0.0002281751 0.11098062
gama1  4.514856  3.301260e-03 0.18325259      0.049         4.512023  0.0026718305 0.18325294
gama2  1.397303 -1.926542e-03 0.31225929      0.068         1.406575  0.0046964893 0.31225190
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.95958 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.500652  0.0002608073 0.05874755      0.058        -2.500312  0.000124742 0.05881124
beta2 -2.499064 -0.0003742721 0.11112070      0.067        -2.498423 -0.000630740 0.11115027
gama1  4.518411  0.0040912526 0.18373742      0.070         4.518394  0.004087584 0.18372622
gama2  1.386258 -0.0098160644 0.31313020      0.086         1.394201 -0.004142010 0.31310464
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -2.499862 -5.503983e-05 0.05866029      0.062        -2.498712 -0.0005153422 0.05872595
beta2 -2.501877  7.507465e-04 0.11082757      0.058        -2.500570  0.0002281751 0.11098062
gama1  4.514856  3.301260e-03 0.18325259      0.049         4.512023  0.0026718305 0.18325294
gama2  1.397303 -1.926542e-03 0.31225929      0.068         1.406575  0.0046964893 0.31225190
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.95838 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.501557  0.000622943 0.05873469      0.059        -2.501431  0.000572593 0.05879475
beta2 -2.496485 -0.001406046 0.11117381      0.066        -2.495456 -0.001817584 0.11119116
gama1  4.521790  0.004842229 0.18372933      0.067         4.521871  0.004860229 0.18371492
gama2  1.377571 -0.016020476 0.31312524      0.089         1.384649 -0.010965350 0.31305864
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000   1.000000
With contamination    162.6928  163.7702   1.006622
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    1.151196  1.151171  0.9999755
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
