 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1      -2.505792  0.0023166065 0.1593494      0.069        -2.505229  0.002091766 0.1584838
beta2      -2.500615  0.0002459169 0.3013827      0.084        -2.493886 -0.002445436 0.3000198
gama1       4.620163  0.0267029699 0.5175466      0.070         4.583829  0.018628650 0.5175574
gama2       1.383962 -0.0114560500 0.8810811      0.081         1.412704  0.009074097 0.8807011
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -2.9616100  0.1846440 0.1751012      0.724       -2.9510595   0.1804238 0.1747551
beta2 -0.5654432 -0.7738227 0.5192109      0.987       -0.5527407  -0.7789037 0.5226044
gama1  6.1878953  0.3750878 0.5077160      0.895        6.1484895   0.3663310 0.5073073
gama2 -4.5366234 -4.2404453 0.9043188      1.000       -4.4992486  -4.2137490 0.9052970
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99588 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.506582  2.632824e-03 0.1588049      0.075        -2.505701  0.002280452 0.1582210
beta2 -2.500055  2.184656e-05 0.3008358      0.086        -2.492024 -0.003190323 0.2998590
gama1  4.635913  3.020294e-02 0.5183516      0.083         4.587506  0.019445763 0.5176363
gama2  1.368469 -2.252245e-02 0.8824486      0.092         1.411409  0.008149083 0.8808010
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.94204 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.508880  0.003552031 0.1596150      0.088        -2.504260  0.001703891 0.1586063
beta2 -2.490959 -0.003616320 0.3023733      0.110        -2.483493 -0.006602935 0.3008244
gama1  4.626297  0.028066016 0.5210479      0.107         4.587023  0.019338409 0.5199118
gama2  1.378821 -0.015127986 0.8873074      0.125         1.432712  0.023365397 0.8856599
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99824 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.506678  0.0026710726 0.1591135      0.072        -2.505229  0.002091766 0.1583032
beta2 -2.499249 -0.0003002076 0.3011590      0.086        -2.492024 -0.003190323 0.2998590
gama1  4.627009  0.0282242879 0.5177405      0.074         4.583953  0.018656222 0.5175682
gama2  1.376313 -0.0169191839 0.8814111      0.085         1.412181  0.008700569 0.8807459
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.94198 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.512156  0.004862445 0.1595923      0.082        -2.506910  0.002763986 0.1584954
beta2 -2.482965 -0.006813851 0.3028623      0.105        -2.472924 -0.010830295 0.3011479
gama1  4.635497  0.030110537 0.5202365      0.096         4.595072  0.021127036 0.5198205
gama2  1.348157 -0.037030816 0.8859487      0.109         1.404872  0.003479858 0.8853257
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE  MLE/MDPDE SMLE/MDPDE
Without contamination  0.9042469  0.9566846   1.057991
With contamination    21.8479163 24.6058112   1.126231
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.997811 0.9994942   1.002012
With contamination    1.171157 1.1739233   1.002777
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.982 0.992
With contamination    0.001 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
beta1      -2.502363 0.0009452734 0.1157270      0.081        -2.498212 -0.0007150136 0.1156586
beta2      -2.501675 0.0006699377 0.2175082      0.073        -2.502137  0.0008548002 0.2174540
gama1       4.536091 0.0080201257 0.3663383      0.071         4.521015  0.0046699473 0.3663274
gama2       1.440441 0.0288867715 0.6238518      0.072         1.466162  0.0472584455 0.6238688
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -2.9684932  0.1873973 0.1286389      0.944       -2.9651911   0.1860764 0.1279001
beta2 -0.5155326 -0.7937870 0.3756534      1.000       -0.5040006  -0.7983998 0.3756272
gama1  6.0389308  0.3419846 0.3597951      0.987        6.0285671   0.3396816 0.3595554
gama2 -4.3848909 -4.1320649 0.6431336      1.000       -4.3736113  -4.1240081 0.6432775
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99996 
      Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -2.502363 0.0009451471 0.1157272      0.081        -2.498212 -0.0007150136 0.1156586
beta2 -2.501672 0.0006689623 0.2175083      0.073        -2.502137  0.0008548002 0.2174540
gama1  4.536082 0.0080182315 0.3663393      0.071         4.521015  0.0046699473 0.3663274
gama2  1.440457 0.0288980399 0.6238534      0.072         1.466162  0.0472584455 0.6238688
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9454 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.501836 0.0007343253 0.1161034      0.097        -2.496856 -0.001257424 0.1159648
beta2 -2.502056 0.0008225325 0.2184614      0.101        -2.502999  0.001199760 0.2188050
gama1  4.535585 0.0079077474 0.3681928      0.077         4.519744  0.004387513 0.3681148
gama2  1.438212 0.0272940317 0.6271642      0.100         1.451691  0.036922378 0.6274205
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -2.502363 0.0009452734 0.1157270      0.081        -2.498212 -0.0007150136 0.1156586
beta2 -2.501675 0.0006699377 0.2175082      0.073        -2.502137  0.0008548002 0.2174540
gama1  4.536091 0.0080201257 0.3663383      0.071         4.521015  0.0046699473 0.3663274
gama2  1.440441 0.0288867715 0.6238518      0.072         1.466162  0.0472584455 0.6238688
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.94334 
      Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -2.504961  0.001984299 0.1160131      0.096        -2.499714 -0.0001143506 0.1158279
beta2 -2.493390 -0.002643879 0.2187869      0.099        -2.495070 -0.0019719848 0.2190467
gama1  4.546622  0.010360452 0.3680616      0.075         4.528883  0.0064183865 0.3680137
gama2  1.409501  0.006786681 0.6269882      0.097         1.429698  0.0212127343 0.6271888
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.000068   1.00000  0.9999322
With contamination    48.291144  49.03907  1.0154879
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.999995  1.000000   1.000005
With contamination    1.187885  1.188241   1.000338
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.999     1
With contamination    0.000     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      -2.498061 -0.0007754487 0.08267685      0.053        -2.493494 -0.002602524 0.08270164
beta2      -2.508110  0.0032440362 0.15620316      0.058        -2.505881  0.002352332 0.15621821
gama1       4.523086  0.0051302359 0.25912420      0.064         4.520972  0.004660537 0.25911320
gama2       1.400847  0.0006052784 0.44149640      0.055         1.403472  0.002480251 0.44149048
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -2.9713148  0.1885259 0.09237995      0.998       -2.9714157   0.1885663 0.09210837
beta2 -0.4941703 -0.8023319 0.26821707      1.000       -0.4965961  -0.8013616 0.26842284
gama1  5.9751256  0.3278057 0.25463224      1.000        5.9762340   0.3280520 0.25453157
gama2 -4.3197659 -4.0855471 0.45590279      1.000       -4.3166304  -4.0833074 0.45590764
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.498061 -0.0007754487 0.08267685      0.053        -2.493494 -0.002602524 0.08270164
beta2 -2.508110  0.0032440362 0.15620316      0.058        -2.505881  0.002352332 0.15621821
gama1  4.523086  0.0051302359 0.25912420      0.064         4.520972  0.004660537 0.25911320
gama2  1.400847  0.0006052784 0.44149640      0.055         1.403472  0.002480251 0.44149048
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9413 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.498302 -0.0006791687 0.08292878      0.057        -2.495035 -0.001986148 0.08305053
beta2 -2.507208  0.0028833260 0.15668880      0.075        -2.515271  0.006108265 0.15653939
gama1  4.522211  0.0049358648 0.26058798      0.072         4.506291  0.001397966 0.26066639
gama2  1.403962  0.0028300870 0.44407853      0.087         1.418006  0.012861771 0.44415906
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.498061 -0.0007754487 0.08267685      0.053        -2.493494 -0.002602524 0.08270164
beta2 -2.508110  0.0032440362 0.15620316      0.058        -2.505881  0.002352332 0.15621821
gama1  4.523086  0.0051302359 0.25912420      0.064         4.520972  0.004660537 0.25911320
gama2  1.400847  0.0006052784 0.44149640      0.055         1.403472  0.002480251 0.44149048
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.94064 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.501146  0.0004585169 0.08285947      0.056        -2.497171 -0.001131566 0.08296201
beta2 -2.499129 -0.0003485691 0.15688518      0.076        -2.507088  0.002835068 0.15670571
gama1  4.532337  0.0071860954 0.26044618      0.069         4.516619  0.003693004 0.26050057
gama2  1.377556 -0.0160316756 0.44386722      0.091         1.389854 -0.007247187 0.44389080
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination    1.000    1.0000   1.000000
With contamination     106.331  106.7517   1.003956
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000   1.00000   1.000000
With contamination    1.191041   1.19189   1.000712
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      -2.501187  4.747437e-04 0.05856967      0.047        -2.501662  0.0006646784 0.05858642
beta2      -2.499916 -3.374868e-05 0.11055080      0.039        -2.497635 -0.0009458827 0.11077868
gama1       4.516632  3.696093e-03 0.18324807      0.060         4.517271  0.0038381070 0.18325563
gama2       1.403038  2.169795e-03 0.31222827      0.055         1.397704 -0.0016398953 0.31224321
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -2.976204  0.1904817 0.06552464          1       -2.9786283   0.1914513 0.06562039
beta2 -0.479340 -0.8082640 0.18998670          1       -0.4787742  -0.8084903 0.19036117
gama1  5.961491  0.3247757 0.18007787          1        5.9583977   0.3240884 0.18008010
gama2 -4.307099 -4.0764992 0.32251286          1       -4.3003423  -4.0716731 0.32269557
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -2.501187  4.747437e-04 0.05856967      0.047        -2.501662  0.0006646784 0.05858642
beta2 -2.499916 -3.374868e-05 0.11055080      0.039        -2.497635 -0.0009458827 0.11077868
gama1  4.516632  3.696093e-03 0.18324807      0.060         4.517271  0.0038381070 0.18325563
gama2  1.403038  2.169795e-03 0.31222827      0.055         1.397704 -0.0016398953 0.31224321
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.94326 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.502357  0.0009427735 0.05874329      0.047        -2.503496  0.001398334 0.05873649
beta2 -2.496892 -0.0012433838 0.11093960      0.058        -2.492620 -0.002952020 0.11101053
gama1  4.518490  0.0041088261 0.18422514      0.084         4.518414  0.004092103 0.18428127
gama2  1.398140 -0.0013284628 0.31395695      0.090         1.391919 -0.005772438 0.31412631
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -2.501187  4.747437e-04 0.05856967      0.047        -2.501662  0.0006646784 0.05858642
beta2 -2.499916 -3.374868e-05 0.11055080      0.039        -2.497635 -0.0009458827 0.11077868
gama1  4.516632  3.696093e-03 0.18324807      0.060         4.517271  0.0038381070 0.18325563
gama2  1.403038  2.169795e-03 0.31222827      0.055         1.397704 -0.0016398953 0.31224321
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.94084 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.505097  0.002038927 0.05871055      0.048        -2.506185  0.002474095 0.05870834
beta2 -2.489065 -0.004373862 0.11109205      0.057        -2.483973 -0.006410964 0.11113557
gama1  4.527739  0.006164209 0.18417812      0.081         4.528081  0.006240226 0.18419674
gama2  1.373528 -0.018908732 0.31389937      0.090         1.367685 -0.023082405 0.31394833
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000   1.000000
With contamination    214.2382  214.4542   1.001008
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000   1.000000
With contamination    1.192744  1.192921   1.000154
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
