 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1      -2.505572  0.002228712 0.1604561      0.067        -2.505465  0.002185905 0.1597150
beta2      -2.503930  0.001571933 0.3049845      0.063        -2.510727  0.004290636 0.3039000
gama1       4.621842  0.027076083 0.5176174      0.085         4.593211  0.020713522 0.5177022
gama2       1.343643 -0.040255137 0.8814833      0.079         1.384873 -0.010804891 0.8809647
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -3.1290183  0.2516073 0.1937633      0.902        -3.128245   0.2512981 0.1951712
beta2  0.2320151 -1.0928061 0.5658149      0.999         0.275226  -1.1100904 0.5700072
gama1  6.1177758  0.3595057 0.5087435      0.843         6.064426   0.3476502 0.5085082
gama2 -5.2619307 -4.7585219 0.9117065      1.000        -5.207663  -4.7197590 0.9133607
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99474 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.505449  0.002179430 0.1601747      0.073        -2.504876  0.001950254 0.1595059
beta2 -2.505098  0.002039281 0.3046053      0.063        -2.515962  0.006384725 0.3033809
gama1  4.631549  0.029233214 0.5186933      0.094         4.594240  0.020942275 0.5177608
gama2  1.337679 -0.044515316 0.8832873      0.088         1.385001 -0.010713862 0.8810569
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.93028 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.506272  0.0025087343 0.1605542      0.089        -2.495855 -0.001658196 0.1604779
beta2 -2.501900  0.0007601439 0.3055501      0.119        -2.515075  0.006029890 0.3045829
gama1  4.625894  0.0279765124 0.5225423      0.119         4.583377  0.018528136 0.5211564
gama2  1.360413 -0.0282762958 0.8902907      0.149         1.362171 -0.027020802 0.8870043
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99848 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.505533  0.002213168 0.1603007      0.070        -2.505141  0.002056201 0.1596425
beta2 -2.504183  0.001673088 0.3048274      0.062        -2.513211  0.005284365 0.3033809
gama1  4.625865  0.027969971 0.5177850      0.089         4.593211  0.020713522 0.5177173
gama2  1.339589 -0.043150652 0.8817706      0.083         1.383874 -0.011518785 0.8809775
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.93048 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.514459  0.005783754 0.1605097      0.091        -2.506842  0.002736785 0.1600484
beta2 -2.475933 -0.009626779 0.3073777      0.111        -2.487137 -0.005145129 0.3060448
gama1  4.650858  0.033524092 0.5212314      0.110         4.615903  0.025756233 0.5208137
gama2  1.276378 -0.088301192 0.8882580      0.140         1.296387 -0.074008980 0.8865712
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE  MLE/MDPDE SMLE/MDPDE
Without contamination  0.8985027  0.9743974   1.084468
With contamination    26.3425298 28.6155293   1.086286
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9970295 0.9995529   1.003236
With contamination    1.2232290 1.2268149   1.003627
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.977 0.993
With contamination    0.000 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias   Mean SE Null level Median estimates   Median Bias Median SE
beta1      -2.505382  0.0021529024 0.1157236      0.068        -2.506373  0.0025493083 0.1159574
beta2      -2.498182 -0.0007272714 0.2180953      0.056        -2.497879 -0.0008485156 0.2181640
gama1       4.546795  0.0103988378 0.3663365      0.068         4.532852  0.0073003574 0.3663903
gama2       1.413512  0.0096514809 0.6239333      0.061         1.434105  0.0243606466 0.6238771
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -3.1468739  0.2587496 0.1420345      0.996       -3.1469068   0.2587627 0.1422070
beta2  0.3156622 -1.1262649 0.4078755      1.000        0.3226911  -1.1290764 0.4086608
gama1  5.9661524  0.3258116 0.3605180      0.985        5.9346784   0.3188174 0.3604395
gama2 -5.1023639 -4.6445456 0.6477591      1.000       -5.0730957  -4.6236398 0.6480061
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99942 
      Estimates          Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -2.505313  0.0021252213 0.1157265      0.068        -2.506373  0.0025493083 0.1159680
beta2 -2.498509 -0.0005964839 0.2180443      0.056        -2.497879 -0.0008485156 0.2181254
gama1  4.546177  0.0102616298 0.3664113      0.070         4.532852  0.0073003574 0.3663915
gama2  1.416189  0.0115639203 0.6240542      0.062         1.434601  0.0247152050 0.6238879
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.93746 
      Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -2.504459 0.001783572 0.1160249      0.092        -2.509361 0.003744266 0.1163500
beta2 -2.501081 0.000432437 0.2188368      0.113        -2.503680 0.001471857 0.2191193
gama1  4.544978 0.009995035 0.3686955      0.077         4.535231 0.007829182 0.3685887
gama2  1.424243 0.017316193 0.6281216      0.128         1.408413 0.006009364 0.6277107
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99966 
      Estimates          Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -2.505410  0.0021638281 0.1157113      0.068        -2.506621  0.0026483922 0.1159574
beta2 -2.498274 -0.0006903779 0.2180671      0.056        -2.497879 -0.0008485156 0.2181640
gama1  4.547159  0.0104797547 0.3663607      0.070         4.534518  0.0076707363 0.3663903
gama2  1.413674  0.0097669421 0.6239722      0.062         1.434105  0.0243606466 0.6238833
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.934 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -2.511578  0.004631012 0.1158822      0.090        -2.515300  0.006120141 0.1160756
beta2 -2.480401 -0.007839799 0.2197869      0.114        -2.482134 -0.007146361 0.2200562
gama1  4.571099  0.015799785 0.3685864      0.082         4.560089  0.013353183 0.3684862
gama2  1.354015 -0.032846232 0.6280700      0.119         1.345243 -0.039112379 0.6276582
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE  MLE/MDPDE SMLE/MDPDE
Without contamination  0.9887509  0.9929063   1.004203
With contamination    60.8310589 61.8065423   1.016036
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9997109 0.9999134  1.0002433
With contamination    1.2441200 1.2435925  0.9996126
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.997 0.998
With contamination    0.000 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates  Median Bias Median SE
beta1      -2.496660 -0.001335962 0.08245092      0.047        -2.499718 -0.000112975 0.0824754
beta2      -2.507783  0.003113305 0.15584848      0.052        -2.510066  0.004026485 0.1554944
gama1       4.527900  0.006199992 0.25909432      0.059         4.520160  0.004479908 0.2591175
gama2       1.398039 -0.001400707 0.44143910      0.058         1.386829 -0.009408200 0.4414031
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -3.1465788  0.2586315 0.1017778      1.000        -3.147887   0.2591550 0.1014572
beta2  0.3385914 -1.1354366 0.2903783      1.000         0.344831  -1.1379324 0.2900199
gama1  5.9049029  0.3122006 0.2551331      0.999         5.901566   0.3114591 0.2550328
gama2 -5.0377205 -4.5983718 0.4587934      1.000        -5.035848  -4.5970345 0.4587579
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates  Median Bias Median SE
beta1 -2.496660 -0.001335962 0.08245092      0.047        -2.499718 -0.000112975 0.0824754
beta2 -2.507783  0.003113305 0.15584848      0.052        -2.510066  0.004026485 0.1554944
gama1  4.527900  0.006199992 0.25909432      0.059         4.520160  0.004479908 0.2591175
gama2  1.398039 -0.001400707 0.44143910      0.058         1.386829 -0.009408200 0.4414031
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9349 
      Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -2.496466 -0.001413587 0.08269732      0.063        -2.497851 -0.0008596983 0.08268236
beta2 -2.508779  0.003511731 0.15651148      0.092        -2.505810  0.0023241580 0.15629793
gama1  4.530418  0.006759567 0.26089783      0.088         4.529421  0.0065380751 0.26077887
gama2  1.396306 -0.002638371 0.44464388      0.110         1.385890 -0.0100786742 0.44429298
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates  Median Bias Median SE
beta1 -2.496660 -0.001335962 0.08245092      0.047        -2.499718 -0.000112975 0.0824754
beta2 -2.507783  0.003113305 0.15584848      0.052        -2.510066  0.004026485 0.1554944
gama1  4.527900  0.006199992 0.25909432      0.059         4.520160  0.004479908 0.2591175
gama2  1.398039 -0.001400707 0.44143910      0.058         1.386829 -0.009408200 0.4414031
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.92898 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -2.503838  0.001535087 0.08262806      0.065        -2.505209  0.002083659 0.08260157
beta2 -2.487167 -0.005133339 0.15726011      0.093        -2.484028 -0.006388933 0.15702461
gama1  4.556311  0.012513527 0.26094012      0.096         4.555403  0.012311855 0.26090434
gama2  1.325775 -0.053017983 0.44482250      0.115         1.311117 -0.063487665 0.44476563
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000  1.0000000
With contamination    122.1486  121.7056  0.9963733
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    1.246397  1.244684  0.9986496
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 gama2
  -2.5  -2.5   4.5   1.4
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.007  0.057     0.022 106.797 361.839    184.874         3.388
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      -2.500137 5.468462e-05 0.05879055      0.054        -2.500272  1.088311e-04 0.05874041
beta2      -2.501273 5.092626e-04 0.11089683      0.041        -2.500124  4.973184e-05 0.11098260
gama1       4.506176 1.372429e-03 0.18327105      0.060         4.501791  3.978980e-04 0.18327578
gama2       1.410054 7.181178e-03 0.31227842      0.048         1.396196 -2.716995e-03 0.31226150
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -3.1595136  0.2638054 0.07259845          1       -3.1598866   0.2639546 0.07269491
beta2  0.3731927 -1.1492771 0.20602407          1        0.3776545  -1.1510618 0.20634207
gama1  5.8752739  0.3056164 0.18051255          1        5.8620941   0.3026876 0.18051390
gama2 -5.0068324 -4.5763089 0.32463856          1       -4.9954890  -4.5682064 0.32479348
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -2.500137 5.468462e-05 0.05879055      0.054        -2.500272  1.088311e-04 0.05874041
beta2 -2.501273 5.092626e-04 0.11089683      0.041        -2.500124  4.973184e-05 0.11098260
gama1  4.506176 1.372429e-03 0.18327105      0.060         4.501791  3.978980e-04 0.18327578
gama2  1.410054 7.181178e-03 0.31227842      0.048         1.396196 -2.716995e-03 0.31226150
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9395 
      Estimates         Bias        SE Null level Median estimates   Median Bias  Median SE
beta1 -2.502705  0.001082199 0.0589928      0.067        -2.502889  0.0011557956 0.05896912
beta2 -2.493738 -0.002504737 0.1112259      0.082        -2.493443 -0.0026228644 0.11105236
gama1  4.505286  0.001174723 0.1843685      0.075         4.498656 -0.0002985721 0.18436846
gama2  1.411843  0.008459333 0.3142061      0.105         1.401004  0.0007174556 0.31414153
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -2.500137 5.468462e-05 0.05879055      0.054        -2.500272  1.088311e-04 0.05874041
beta2 -2.501273 5.092626e-04 0.11089683      0.041        -2.500124  4.973184e-05 0.11098260
gama1  4.506176 1.372429e-03 0.18327105      0.060         4.501791  3.978980e-04 0.18327578
gama2  1.410054 7.181178e-03 0.31227842      0.048         1.396196 -2.716995e-03 0.31226150
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.93672 
      Estimates         Bias         SE Null level Median estimates  Median Bias Median SE
beta1 -2.509144  0.003657648 0.05893202      0.065        -2.509204  0.003681462 0.0588970
beta2 -2.474745 -0.010102185 0.11168117      0.085        -2.474029 -0.010388453 0.1114835
gama1  4.528648  0.006366191 0.18432533      0.068         4.520627  0.004583783 0.1842881
gama2  1.348358 -0.036887327 0.31419832      0.106         1.340966 -0.042167228 0.3140282
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000  1.0000000
With contamination    258.7726  254.9427  0.9851999
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000  1.000000  1.0000000
With contamination     1.24992  1.249319  0.9995168
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
