 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      0.8021954  0.002744260 0.06499955      0.059        0.8032682  0.004085220 0.06510309
beta2     -1.2021139  0.001761575 0.08088729      0.067       -1.1977331 -0.001889076 0.08102250
beta3     -1.2050330  0.004194169 0.07986322      0.061       -1.2050055  0.004171217 0.08012033
gama1      3.8662305  0.017429079 0.38320770      0.077        3.8657962  0.017314801 0.38329342
gama2      0.7411228  0.058746920 0.52139018      0.079        0.7178297  0.025470947 0.52140994
gama3      0.6971338 -0.004094531 0.53400431      0.056        0.6833176 -0.023832070 0.53401858
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  0.5513209 -0.3108489 0.1296482      0.470        0.5511665  -0.3110418 0.1287706
beta2 -0.9186273 -0.2344773 0.1694645      0.307       -0.9178916  -0.2350903 0.1689396
beta3 -0.9783130 -0.1847392 0.1603724      0.170       -0.9766912  -0.1860907 0.1598259
gama1  2.0930891 -0.4491871 0.3722682      0.998        2.0981980  -0.4478426 0.3726042
gama2 -0.2658936 -1.3798480 0.5071671      0.478       -0.2665214  -1.3807448 0.5077212
gama3  2.2902417  2.2717738 0.5213395      0.857        2.2816625   2.2595178 0.5218292
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.9991 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.8021842  0.002730286 0.06493554      0.060        0.8029029  0.003628627 0.06507925
beta2 -1.2020158  0.001679804 0.08080719      0.068       -1.1977331 -0.001889076 0.08100532
beta3 -1.2051250  0.004270842 0.07980927      0.062       -1.2050055  0.004171217 0.08010087
gama1  3.8692588  0.018225992 0.38331665      0.077        3.8670988  0.017657577 0.38329740
gama2  0.7420210  0.060030024 0.52153708      0.080        0.7172193  0.024598958 0.52141402
gama3  0.6938398 -0.008800279 0.53415204      0.059        0.6833176 -0.023832070 0.53402066
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.91912 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7991622 -0.0010472308 0.06544187      0.073        0.7984823 -0.001897109 0.06567062
beta2 -1.1978858 -0.0017618375 0.08258274      0.076       -1.1960670 -0.003277501 0.08262642
beta3 -1.2008836  0.0007363636 0.08232842      0.069       -1.1983817 -0.001348571 0.08221249
gama1  3.9280191  0.0336892370 0.38702160      0.152        3.9431950  0.037682904 0.38682779
gama2  0.6341331 -0.0940956359 0.52654865      0.130        0.6354053 -0.092278094 0.52626823
gama3  0.5914166 -0.1551191103 0.53925550      0.143        0.5755634 -0.177766502 0.53895071
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.8021954  0.002744260 0.06499955      0.059        0.8032682  0.004085220 0.06510309
beta2 -1.2021139  0.001761575 0.08088729      0.067       -1.1977331 -0.001889076 0.08102250
beta3 -1.2050330  0.004194169 0.07986322      0.061       -1.2050055  0.004171217 0.08012033
gama1  3.8662305  0.017429079 0.38320770      0.077        3.8657962  0.017314801 0.38329342
gama2  0.7411228  0.058746920 0.52139018      0.079        0.7178297  0.025470947 0.52140994
gama3  0.6971338 -0.004094531 0.53400431      0.056        0.6833176 -0.023832070 0.53401858
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.9162 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7984092 -0.0019885068 0.06551440      0.074        0.7980529 -0.002433850 0.06563505
beta2 -1.1968997 -0.0025835601 0.08298586      0.073       -1.1955189 -0.003734286 0.08304793
beta3 -1.1995282 -0.0003931396 0.08293178      0.071       -1.1973017 -0.002248584 0.08281828
gama1  3.9416916  0.0372872721 0.38660232      0.176        3.9524798  0.040126266 0.38652889
gama2  0.6050977 -0.1355747168 0.52595433      0.148        0.6120133 -0.125695297 0.52580387
gama3  0.5649182 -0.1929739665 0.53863043      0.157        0.5431837 -0.224023253 0.53847910
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.982753  1.000000  1.0175497
With contamination    5.449002  5.080825  0.9324322
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9995362  1.000000   1.000525
With contamination    1.0046902  1.006611   1.001979
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.995     1
With contamination    0.000     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      0.7995004 -0.0006245026 0.04715573      0.058        0.8006589  0.0008236304 0.04708971
beta2     -1.1990665 -0.0007778787 0.05859903      0.052       -1.1992625 -0.0006145622 0.05868115
beta3     -1.1995472 -0.0003773195 0.05780963      0.056       -1.1979343 -0.0017214217 0.05791589
gama1      3.8108723  0.0028611204 0.27091317      0.064        3.8100319  0.0026399831 0.27094589
gama2      0.7409440  0.0584914264 0.36862263      0.058        0.7412562  0.0589374801 0.36863268
gama3      0.7085187  0.0121696327 0.37755062      0.055        0.7060906  0.0087008853 0.37755488
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias  Median SE
beta1  0.5438229 -0.3202214 0.0932504      0.927        0.5450456  -0.3186930 0.09301944
beta2 -0.9115638 -0.2403635 0.1211774      0.763       -0.9143676  -0.2380270 0.12092556
beta3 -0.9692851 -0.1922624 0.1147022      0.540       -0.9668725  -0.1942729 0.11437099
gama1  2.0447595 -0.4619054 0.2630604      1.000        2.0427086  -0.4624451 0.26319965
gama2 -0.1949320 -1.2784743 0.3587144      0.697       -0.1839176  -1.2627395 0.35887821
gama3  2.2650843  2.2358347 0.3686901      0.993        2.2600009   2.2285727 0.36883685
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.7995004 -0.0006245026 0.04715573      0.058        0.8006589  0.0008236304 0.04708971
beta2 -1.1990665 -0.0007778787 0.05859903      0.052       -1.1992625 -0.0006145622 0.05868115
beta3 -1.1995472 -0.0003773195 0.05780963      0.056       -1.1979343 -0.0017214217 0.05791589
gama1  3.8108723  0.0028611204 0.27091317      0.064        3.8100319  0.0026399831 0.27094589
gama2  0.7409440  0.0584914264 0.36862263      0.058        0.7412562  0.0589374801 0.36863268
gama3  0.7085187  0.0121696327 0.37755062      0.055        0.7060906  0.0087008853 0.37755488
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9199 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7963764 -0.004529490 0.04747479      0.068        0.7965027 -0.004371580 0.04730570
beta2 -1.1950265 -0.004144608 0.05981744      0.061       -1.1960137 -0.003321948 0.05977783
beta3 -1.1952211 -0.003982403 0.05957405      0.060       -1.1958864 -0.003427996 0.05943958
gama1  3.8787349  0.020719706 0.27352380      0.136        3.8938695  0.024702509 0.27350115
gama2  0.6299025 -0.100139320 0.37212770      0.099        0.6323615 -0.096626490 0.37203924
gama3  0.5975209 -0.146398725 0.38112270      0.124        0.5827542 -0.167493990 0.38104877
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.7995004 -0.0006245026 0.04715573      0.058        0.8006589  0.0008236304 0.04708971
beta2 -1.1990665 -0.0007778787 0.05859903      0.052       -1.1992625 -0.0006145622 0.05868115
beta3 -1.1995472 -0.0003773195 0.05780963      0.056       -1.1979343 -0.0017214217 0.05791589
gama1  3.8108723  0.0028611204 0.27091317      0.064        3.8100319  0.0026399831 0.27094589
gama2  0.7409440  0.0584914264 0.36862263      0.058        0.7412562  0.0589374801 0.36863268
gama3  0.7085187  0.0121696327 0.37755062      0.055        0.7060906  0.0087008853 0.37755488
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.916 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7955736 -0.005532965 0.04750028      0.069        0.7955176 -0.005603042 0.04735955
beta2 -1.1940043 -0.004996381 0.06005417      0.061       -1.1951656 -0.004028679 0.05991416
beta3 -1.1939558 -0.005036851 0.05993796      0.061       -1.1952300 -0.003974988 0.05977552
gama1  3.8932641  0.024543177 0.27333698      0.145        3.8998829  0.026284963 0.27326857
gama2  0.6039695 -0.137186386 0.37185355      0.110        0.5997288 -0.143244564 0.37170752
gama3  0.5718594 -0.183058059 0.38083205      0.129        0.5602577 -0.199631842 0.38069943
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000    1.0000  1.0000000
With contamination    11.99121   10.9203  0.9106925
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000   1.000000
With contamination    1.006781  1.008006   1.001228
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      0.8001127  0.0001408638 0.03354673      0.055        0.7991823 -0.0010221131 0.03359700
beta2     -1.1994128 -0.0004892939 0.04177270      0.055       -1.1994674 -0.0004438132 0.04169899
beta3     -1.2012429  0.0010357339 0.04122853      0.051       -1.2020019  0.0016682170 0.04122779
gama1      3.8080879  0.0021283860 0.19156744      0.056        3.8035570  0.0009360590 0.19157086
gama2      0.7158278  0.0226110931 0.26065152      0.056        0.7095286  0.0136122611 0.26065296
gama3      0.7048170  0.0068814980 0.26696448      0.064        0.7040426  0.0057751994 0.26696785
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1  0.5417286 -0.3228393 0.06630752      1.000        0.5419770  -0.3225287 0.06632395
beta2 -0.9110416 -0.2407987 0.08609096      0.993       -0.9119614  -0.2400322 0.08603856
beta3 -0.9672015 -0.1939988 0.08146861      0.930       -0.9647433  -0.1960473 0.08144199
gama1  2.0323912 -0.4651602 0.18599187      1.000        2.0292197  -0.4659948 0.18602351
gama2 -0.1767654 -1.2525220 0.25368729      0.934       -0.1773686  -1.2533837 0.25373658
gama3  2.2517281  2.2167544 0.26073053      1.000        2.2543722   2.2205317 0.26076702
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8001127  0.0001408638 0.03354673      0.055        0.7991823 -0.0010221131 0.03359700
beta2 -1.1994128 -0.0004892939 0.04177270      0.055       -1.1994674 -0.0004438132 0.04169899
beta3 -1.2012429  0.0010357339 0.04122853      0.051       -1.2020019  0.0016682170 0.04122779
gama1  3.8080879  0.0021283860 0.19156744      0.056        3.8035570  0.0009360590 0.19157086
gama2  0.7158278  0.0226110931 0.26065152      0.056        0.7095286  0.0136122611 0.26065296
gama3  0.7048170  0.0068814980 0.26696448      0.064        0.7040426  0.0057751994 0.26696785
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9195 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7960589 -0.004926357 0.03370198      0.063        0.7956965 -0.005379418 0.03370059
beta2 -1.1945328 -0.004556028 0.04262853      0.056       -1.1941875 -0.004843714 0.04256660
beta3 -1.1958280 -0.003476627 0.04252377      0.051       -1.1968390 -0.002634206 0.04246459
gama1  3.8929711  0.024466084 0.19343226      0.151        3.8868084  0.022844317 0.19339889
gama2  0.5886846 -0.159022054 0.26314085      0.118        0.5840379 -0.165660177 0.26308438
gama3  0.5744257 -0.179391828 0.26949852      0.147        0.5736848 -0.180450312 0.26943835
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8001127  0.0001408638 0.03354673      0.055        0.7991823 -0.0010221131 0.03359700
beta2 -1.1994128 -0.0004892939 0.04177270      0.055       -1.1994674 -0.0004438132 0.04169899
beta3 -1.2012429  0.0010357339 0.04122853      0.051       -1.2020019  0.0016682170 0.04122779
gama1  3.8080879  0.0021283860 0.19156744      0.056        3.8035570  0.0009360590 0.19157086
gama2  0.7158278  0.0226110931 0.26065152      0.056        0.7095286  0.0136122611 0.26065296
gama3  0.7048170  0.0068814980 0.26696448      0.064        0.7040426  0.0057751994 0.26696785
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.91488 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7954560 -0.005680060 0.03371191      0.064        0.7951121 -0.006109844 0.03370748
beta2 -1.1937810 -0.005182464 0.04276099      0.058       -1.1931120 -0.005740015 0.04272177
beta3 -1.1949087 -0.004242724 0.04273764      0.050       -1.1954582 -0.003784869 0.04267482
gama1  3.9064201  0.028005280 0.19332797      0.174        3.9068994  0.028131419 0.19320469
gama2  0.5659789 -0.191458771 0.26298653      0.125        0.5564263 -0.205105348 0.26279812
gama3  0.5518473 -0.211646751 0.26933507      0.160        0.5457535 -0.220352105 0.26914686
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000     1.000   1.000000
With contamination    21.39543    19.587   0.915476
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000   1.000000
With contamination    1.007322  1.008299   1.000978
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
