 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates        Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      0.8090645 0.011330585 0.08842509      0.096        0.8075385  0.009423105 0.08881433
beta2     -1.2165059 0.013754948 0.10947937      0.099       -1.2182149  0.015179112 0.10915324
beta3     -1.2013825 0.001152102 0.10791954      0.117       -1.2014776  0.001231342 0.10767179
gama1      3.9066912 0.028076636 0.54193414      0.113        3.8871842  0.022943201 0.54218343
gama2      0.8089226 0.155603736 0.73743181      0.115        0.8277135  0.182447825 0.73755371
gama3      0.7267446 0.038206626 0.75525245      0.096        0.6654698 -0.049328865 0.75535166
 ================================ MLE estimates with contamination ================================ 
        Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -0.35075175 -1.4384397 0.3009061      1.000      -0.34636052  -1.4329507 0.3009218
beta2 -0.01910728 -0.9840773 0.3495661      1.000      -0.02229056  -0.9814245 0.3491074
beta3 -0.12460033 -0.8961664 0.3288445      0.998      -0.12894557  -0.8925454 0.3288842
gama1  0.89265441 -0.7650909 0.4984115      1.000       0.89190400  -0.7652884 0.4985366
gama2  1.66998025  1.3856861 0.6946387      0.225       1.65159117   1.3594160 0.6947490
gama3  0.87884399  0.2554914 0.7169270      0.014       0.85269418   0.2181345 0.7171939
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99006 
       Estimates        Bias        SE Null level Median estimates  Median Bias  Median SE
beta1  0.8097106 0.012138237 0.0879114      0.107        0.8075385  0.009423105 0.08843417
beta2 -1.2169486 0.014123834 0.1085795      0.106       -1.2182149  0.015179112 0.10881722
beta3 -1.2023761 0.001980068 0.1070178      0.131       -1.2014776  0.001231342 0.10726915
gama1  3.9052883 0.027707449 0.5437252      0.126        3.8842754  0.022177745 0.54226202
gama2  0.8380790 0.197255710 0.7399288      0.130        0.8314452  0.187778812 0.73760095
gama3  0.7410083 0.058583322 0.7578209      0.112        0.6715415 -0.040655012 0.75538044
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.83896 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7823972 -2.200348e-02 0.09285616      0.204        0.8113625  0.014203090 0.09033825
beta2 -1.1876626 -1.028113e-02 0.11433352      0.176       -1.2140427  0.011702286 0.11193791
beta3 -1.1780424 -1.829802e-02 0.11250141      0.171       -1.1978660 -0.001778349 0.10960430
gama1  3.8003380  8.896042e-05 0.56169520      0.257        3.8265072  0.006975568 0.56070385
gama2  0.8875596  2.679422e-01 0.76768936      0.227        0.8443533  0.206218993 0.76486967
gama3  0.7879862  1.256946e-01 0.78606919      0.223        0.7213019  0.030431304 0.78368066
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99616 
       Estimates        Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.8097812 0.012226560 0.08824382      0.099        0.8080645  0.010080679 0.08868313
beta2 -1.2168025 0.014002108 0.10912468      0.101       -1.2182149  0.015179112 0.10906219
beta3 -1.2025801 0.002150057 0.10755164      0.123       -1.2017144  0.001428699 0.10754415
gama1  3.9006316 0.026481988 0.54238932      0.116        3.8836966  0.022025412 0.54221294
gama2  0.8277071 0.182438732 0.73807880      0.123        0.8258942  0.179848842 0.73756835
gama3  0.7349352 0.049907431 0.75592269      0.100        0.6715415 -0.040655012 0.75536298
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.82486 
       Estimates        Bias        SE Null level Median estimates  Median Bias  Median SE
beta1  0.7660104 -0.04248704 0.0986020      0.199        0.8044142  0.005517728 0.09197151
beta2 -1.1723639 -0.02303006 0.1198066      0.172       -1.2033429  0.002785734 0.11418115
beta3 -1.1625964 -0.03116964 0.1166608      0.167       -1.1905415 -0.007882062 0.11215849
gama1  3.6020467 -0.05209297 0.5553302      0.304        3.7586316 -0.010886431 0.55919305
gama2  0.9879195  0.41131360 0.7588595      0.282        0.8773079  0.253297059 0.76173255
gama3  0.8675855  0.23940782 0.7779712      0.275        0.7443610  0.063372901 0.78050661
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.848189 0.9274089  1.0933989
With contamination    2.143167 1.5488070  0.7226722
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9942942 0.9984985   1.004916
With contamination    1.0067346 1.0237481   1.021695
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.950 0.981
With contamination    0.015 0.017
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      0.8008821 0.0011025812 0.06517474      0.074        0.7999963 -4.565093e-06 0.06535683
beta2     -1.2027497 0.0022913792 0.08127137      0.063       -1.2017743  1.478567e-03 0.08159001
beta3     -1.2006194 0.0005161296 0.08019118      0.072       -1.1968430 -2.630817e-03 0.08036126
gama1      3.8594293 0.0156392785 0.38318794      0.073        3.8249692  6.570851e-03 0.38323538
gama2      0.7177927 0.0254181765 0.52135937      0.085        0.7251871  3.598164e-02 0.52139415
gama3      0.7163932 0.0234189200 0.53397117      0.077        0.7288363  4.119477e-02 0.53398761
 ================================ MLE estimates with contamination ================================ 
         Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -0.365381676 -1.4567271 0.2149313      1.000     -0.364994754  -1.4562434 0.2147133
beta2 -0.002168053 -0.9981933 0.2492962      1.000     -0.005093154  -0.9957557 0.2497934
beta3 -0.118892507 -0.9009229 0.2343148      1.000     -0.120884314  -0.8992631 0.2345097
gama1  0.867413339 -0.7717333 0.3520877      1.000      0.865625461  -0.7722038 0.3520265
gama2  1.681545787  1.4022083 0.4910431      0.515      1.672619081   1.3894558 0.4910439
gama3  0.882972513  0.2613893 0.5068576      0.018      0.883686001   0.2624086 0.5068464
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.9996 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8009194 0.0011492061 0.06516498      0.074        0.8000231  2.884755e-05 0.06535683
beta2 -1.2029111 0.0024259329 0.08124000      0.063       -1.2017743  1.478567e-03 0.08156736
beta3 -1.2005428 0.0004523189 0.08015921      0.073       -1.1968430 -2.630817e-03 0.08030822
gama1  3.8582542 0.0153300639 0.38323549      0.074        3.8249692  6.570851e-03 0.38323748
gama2  0.7204029 0.0291470641 0.52142972      0.087        0.7251871  3.598164e-02 0.52139512
gama3  0.7177996 0.0254280126 0.53404366      0.079        0.7288363  4.119477e-02 0.53398828
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.84492 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.7988088 -0.0014889817 0.06629532      0.120        0.7990607 -0.0011740951 0.06637001
beta2 -1.2004495  0.0003745893 0.08296467      0.101       -1.1996508 -0.0002909771 0.08270149
beta3 -1.1971630 -0.0023641514 0.08201432      0.106       -1.2020052  0.0016710335 0.08166709
gama1  3.8699986  0.0184206850 0.39725652      0.151        3.8531570  0.0139886935 0.39537982
gama2  0.7013070  0.0018670950 0.54068430      0.151        0.7017384  0.0024834309 0.53764671
gama3  0.6940447 -0.0085076173 0.55383595      0.127        0.7103843  0.0148347438 0.55069359
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99966 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8008862 0.0011077577 0.06517164      0.074        0.7999963 -4.565093e-06 0.06535683
beta2 -1.2028375 0.0023646185 0.08126178      0.063       -1.2017743  1.478567e-03 0.08159001
beta3 -1.2005550 0.0004625275 0.08018178      0.073       -1.1968430 -2.630817e-03 0.08036126
gama1  3.8593948 0.0156302125 0.38320580      0.073        3.8249692  6.570851e-03 0.38323748
gama2  0.7191242 0.0273203183 0.52138424      0.086        0.7251871  3.598164e-02 0.52139720
gama3  0.7156271 0.0223244172 0.53399673      0.078        0.7288363  4.119477e-02 0.53398851
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.82652 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7914692 -0.010663532 0.06802082      0.130        0.7943264 -0.007092042 0.06717457
beta2 -1.1926170 -0.006152501 0.08483230      0.109       -1.1938781 -0.005101618 0.08390321
beta3 -1.1903465 -0.008044546 0.08369987      0.109       -1.1975172 -0.002068959 0.08292671
gama1  3.7887279 -0.002966332 0.39460655      0.179        3.8325711  0.008571349 0.39462589
gama2  0.7350754  0.050107668 0.53762377      0.180        0.6979668 -0.002904626 0.53676076
gama3  0.7105096  0.015013681 0.55083056      0.164        0.7118590  0.016941442 0.54976421
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9810032 0.9958858  1.0151708
With contamination    8.9930148 4.6254351  0.5143364
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9997786 0.9999148   1.000164
With contamination    1.0138922 1.0240321   1.010467
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.998 0.996
With contamination    0.000 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates Median Bias  Median SE
beta1      0.8038624  0.004828048 0.04695284      0.071        0.8026637 0.003329595 0.04700860
beta2     -1.2026053  0.002171098 0.05853915      0.075       -1.2041115 0.003426222 0.05857931
beta3     -1.2018157  0.001513095 0.05781886      0.058       -1.2018464 0.001538665 0.05775503
gama1      3.8339419  0.008932074 0.27094091      0.056        3.8292318 0.007692569 0.27096447
gama2      0.7083297  0.011899543 0.36863606      0.047        0.7131276 0.018753698 0.36863245
gama3      0.6971405 -0.004084938 0.37755710      0.064        0.7084361 0.012051589 0.37756463
 ================================ MLE estimates with contamination ================================ 
         Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -0.362338587 -1.4529232 0.1524990      1.000       -0.3622866  -1.4528583 0.1525771
beta2 -0.001604257 -0.9986631 0.1769982      1.000       -0.0038837  -0.9967636 0.1769137
beta3 -0.121499639 -0.8987503 0.1663688      1.000       -0.1218575  -0.8984521 0.1663049
gama1  0.860835049 -0.7734645 0.2488766      1.000        0.8596276  -0.7737822 0.2488505
gama2  1.665767922  1.3796685 0.3471533      0.865        1.6689406   1.3842008 0.3471508
gama3  0.894857097  0.2783673 0.3583648      0.031        0.8952792   0.2789704 0.3583561
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates Median Bias  Median SE
beta1  0.8038624  0.004828048 0.04695284      0.071        0.8026637 0.003329595 0.04700860
beta2 -1.2026053  0.002171098 0.05853915      0.075       -1.2041115 0.003426222 0.05857931
beta3 -1.2018157  0.001513095 0.05781886      0.058       -1.2018464 0.001538665 0.05775503
gama1  3.8339419  0.008932074 0.27094091      0.056        3.8292318 0.007692569 0.27096447
gama2  0.7083297  0.011899543 0.36863606      0.047        0.7131276 0.018753698 0.36863245
gama3  0.6971405 -0.004084938 0.37755710      0.064        0.7084361 0.012051589 0.37756463
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.85566 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8027321  0.0034151116 0.04764760      0.106        0.8031850  3.981293e-03 0.04768814
beta2 -1.2009633  0.0008027774 0.05971929      0.092       -1.2010749  8.957419e-04 0.05972131
beta3 -1.2004233  0.0003527901 0.05917242      0.094       -1.2000170  1.417333e-05 0.05901718
gama1  3.8580010  0.0152634133 0.27945659      0.143        3.8368523  9.697975e-03 0.27892732
gama2  0.6684024 -0.0451394159 0.38028846      0.119        0.6671745 -4.689361e-02 0.37949450
gama3  0.6645413 -0.0506553446 0.38953126      0.127        0.6626490 -5.335857e-02 0.38870939
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates Median Bias  Median SE
beta1  0.8038624  0.004828048 0.04695284      0.071        0.8026637 0.003329595 0.04700860
beta2 -1.2026053  0.002171098 0.05853915      0.075       -1.2041115 0.003426222 0.05857931
beta3 -1.2018157  0.001513095 0.05781886      0.058       -1.2018464 0.001538665 0.05775503
gama1  3.8339419  0.008932074 0.27094091      0.056        3.8292318 0.007692569 0.27096447
gama2  0.7083297  0.011899543 0.36863606      0.047        0.7131276 0.018753698 0.36863245
gama3  0.6971405 -0.004084938 0.37755710      0.064        0.7084361 0.012051589 0.37756463
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.83568 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.8003068  0.0003835183 0.04809307      0.107        0.8008010  0.001001299 0.04816200
beta2 -1.1981997 -0.0015002100 0.06047758      0.093       -1.1985931 -0.001172442 0.06042097
beta3 -1.1970445 -0.0024629280 0.06004565      0.095       -1.1979075 -0.001743788 0.05973467
gama1  3.8503454  0.0132487929 0.27882257      0.155        3.8276527  0.007277029 0.27853536
gama2  0.6453684 -0.0780451954 0.37944892      0.123        0.6497920 -0.071725741 0.37898042
gama3  0.6403932 -0.0851525150 0.38865933      0.136        0.6466547 -0.076207641 0.38820632
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000  1.0000000
With contamination    21.93037  15.43815  0.7039623
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000   1.000000
With contamination    1.024605  1.028379   1.003804
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      0.8008972  0.0011214904 0.03353394      0.067        0.8011133  0.0013916463 0.03354714
beta2     -1.2002826  0.0002355266 0.04173789      0.052       -1.2015830  0.0013191803 0.04166966
beta3     -1.2016448  0.0013706818 0.04121849      0.065       -1.2017745  0.0014787411 0.04120008
gama1      3.8107177  0.0028204520 0.19156883      0.063        3.8056601  0.0014895092 0.19158296
gama2      0.7230241  0.0328915355 0.26065386      0.049        0.7173067  0.0247238585 0.26066222
gama3      0.6940532 -0.0084953745 0.26696579      0.065        0.6995594 -0.0006293651 0.26697185
 ================================ MLE estimates with contamination ================================ 
         Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -0.368957959 -1.4611974 0.1081588      1.000     -0.370394168  -1.4629927 0.1081046
beta2  0.003274273 -1.0027286 0.1254151      1.000      0.002722167  -1.0022685 0.1254303
beta3 -0.118185302 -0.9015122 0.1178138      1.000     -0.118374048  -0.9013550 0.1178098
gama1  0.851021522 -0.7760470 0.1759190      1.000      0.848394308  -0.7767383 0.1759213
gama2  1.678178646  1.3973981 0.2454514      0.999      1.668137974   1.3830542 0.2454430
gama3  0.894172497  0.2773893 0.2533905      0.054      0.887573617   0.2679623 0.2533885
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8008972  0.0011214904 0.03353394      0.067        0.8011133  0.0013916463 0.03354714
beta2 -1.2002826  0.0002355266 0.04173789      0.052       -1.2015830  0.0013191803 0.04166966
beta3 -1.2016448  0.0013706818 0.04121849      0.065       -1.2017745  0.0014787411 0.04120008
gama1  3.8107177  0.0028204520 0.19156883      0.063        3.8056601  0.0014895092 0.19158296
gama2  0.7230241  0.0328915355 0.26065386      0.049        0.7173067  0.0247238585 0.26066222
gama3  0.6940532 -0.0084953745 0.26696579      0.065        0.6995594 -0.0006293651 0.26697185
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.8389 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.8009244  0.0011555508 0.03421929      0.116        0.8024814  0.003101749 0.03422953
beta2 -1.2002932  0.0002443023 0.04263787      0.072       -1.2029282  0.002440197 0.04260792
beta3 -1.2014317  0.0011930881 0.04212674      0.074       -1.2022349  0.001862395 0.04212089
gama1  3.8126155  0.0033198677 0.19904061      0.131        3.8122014  0.003210902 0.19894570
gama2  0.7152146  0.0217351911 0.27089809      0.097        0.7215082  0.030726037 0.27073894
gama3  0.6903951 -0.0137213486 0.27750558      0.110        0.6913252 -0.012392582 0.27732497
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99996 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8008974  0.0011216988 0.03353392      0.067        0.8011133  0.0013916463 0.03354714
beta2 -1.2002790  0.0002324802 0.04173775      0.052       -1.2015830  0.0013191803 0.04166966
beta3 -1.2016487  0.0013739195 0.04121835      0.065       -1.2017745  0.0014787411 0.04120008
gama1  3.8107147  0.0028196700 0.19156925      0.063        3.8056601  0.0014895092 0.19158296
gama2  0.7230477  0.0329253151 0.26065444      0.049        0.7173067  0.0247238585 0.26066222
gama3  0.6940523 -0.0084967169 0.26696638      0.065        0.6995594 -0.0006293651 0.26697217
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.81158 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.7913238 -0.010845294 0.03580294      0.146        0.7991358 -0.0010802478 0.03467697
beta2 -1.1912842 -0.007263190 0.04385393      0.099       -1.1990201 -0.0008166016 0.04318128
beta3 -1.1952372 -0.003969042 0.04289184      0.093       -1.1982503 -0.0014580966 0.04278306
gama1  3.6299040 -0.044762096 0.19782478      0.167        3.7820390 -0.0047265687 0.19902480
gama2  0.8546541  0.220934364 0.26983948      0.135        0.7243281  0.0347543862 0.27110440
gama3  0.8027946  0.146849365 0.27658397      0.146        0.6975895 -0.0034436218 0.27772770
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000  1.000089  1.0000889
With contamination    47.68775  7.249809  0.1520267
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000 0.9999959  0.9999959
With contamination    1.010043 1.0167242  1.0067580
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1 0.999
With contamination       0 0.000
 ========================================================================================== 
