 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates   Median Bias Median SE
beta1      0.8008752  0.001094010 0.08795246      0.084        0.7997927 -0.0002591628 0.0877296
beta2     -1.2081981  0.006831720 0.10924766      0.092       -1.2036777  0.0030647164 0.1094414
beta3     -1.1965993 -0.002833919 0.10767668      0.094       -1.1884650 -0.0096125335 0.1081747
gama1      3.9238094  0.032581432 0.54199768      0.102        3.8834428  0.0219586430 0.5422405
gama2      0.7948115  0.135445022 0.73744984      0.107        0.7989739  0.1413912263 0.7375721
gama3      0.7181024  0.025860559 0.75526740      0.107        0.7051369  0.0073384989 0.7553128
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  0.3385711 -0.5767862 0.2211103      0.609        0.3406058  -0.5742427 0.2206133
beta2 -0.6606379 -0.4494684 0.2910360      0.407       -0.6655392  -0.4453840 0.2900537
beta3 -0.7924532 -0.3396224 0.2746065      0.195       -0.7916774  -0.3402688 0.2736339
gama1  1.6243450 -0.5725408 0.5164127      0.998        1.6321782  -0.5704794 0.5171539
gama2 -0.4660552 -1.6657931 0.7023139      0.386       -0.4533756  -1.6476794 0.7030844
gama3  2.5340669  2.6200956 0.7248318      0.724        2.5435468   2.6336383 0.7253673
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99494 
       Estimates         Bias        SE Null level Median estimates  Median Bias  Median SE
beta1  0.8015795  0.001974352 0.0875944      0.091        0.8011432  0.001429059 0.08752418
beta2 -1.2089436  0.007453000 0.1087557      0.099       -1.2042196  0.003516325 0.10932536
beta3 -1.1971451 -0.002379122 0.1072088      0.099       -1.1904155 -0.007987082 0.10792585
gama1  3.9316490  0.034644483 0.5429782      0.110        3.8822134  0.021635092 0.54230760
gama2  0.7982264  0.140323396 0.7388105      0.117        0.8011227  0.144460957 0.73760204
gama3  0.7199351  0.028478670 0.7566577      0.116        0.7051369  0.007338499 0.75534340
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89254 
       Estimates         Bias         SE Null level Median estimates  Median Bias Median SE
beta1  0.7950176 -0.006227982 0.08878417      0.140        0.8025596  0.003199562 0.0882888
beta2 -1.2015482  0.001290126 0.11132022      0.120       -1.2021727  0.001810573 0.1108645
beta3 -1.1892039 -0.008996779 0.11053859      0.114       -1.1847553 -0.012703880 0.1100010
gama1  3.9572975  0.041394070 0.55212188      0.182        3.9238574  0.032594041 0.5496607
gama2  0.7224773  0.032110414 0.75146332      0.166        0.7309960  0.044279975 0.7482735
gama3  0.6659381 -0.048659796 0.76958742      0.174        0.6559257 -0.062963284 0.7664208
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99838 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8009877  0.001234641 0.08784176      0.085        0.8005559  0.0006949261 0.08771751
beta2 -1.2082628  0.006885632 0.10911691      0.095       -1.2036777  0.0030647164 0.10934349
beta3 -1.1966873 -0.002760593 0.10757011      0.094       -1.1880457 -0.0099619229 0.10803174
gama1  3.9280847  0.033706508 0.54218990      0.106        3.8824870  0.0217071131 0.54224491
gama2  0.7929707  0.132815284 0.73771333      0.111        0.7972408  0.1389153618 0.73758156
gama3  0.7165277  0.023610961 0.75553620      0.111        0.7024395  0.0034850483 0.75531729
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.88744 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7941352 -0.0073309449 0.08876107      0.134        0.8011061  0.001382675 0.08854306
beta2 -1.2010012  0.0008343354 0.11182221      0.115       -1.2015640  0.001303321 0.11184607
beta3 -1.1869003 -0.0109163838 0.11140447      0.112       -1.1834945 -0.013754596 0.11072983
gama1  3.9758372  0.0462729539 0.55026353      0.193        3.9553354  0.040877732 0.54915421
gama2  0.6874924 -0.0178679352 0.74887130      0.176        0.7188414  0.026916346 0.74723349
gama3  0.6215185 -0.1121164411 0.76687093      0.181        0.6352309 -0.092527312 0.76531432
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.8888671 0.9712808   1.092718
With contamination    3.1401782 3.1320733   0.997419
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9969608 0.9993841   1.002919
With contamination    1.0011512 1.0074848   1.007029
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.976 0.991
With contamination    0.003 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      0.8002667  0.0003333178 0.06512368      0.081        0.8015263  0.001907880 0.06497237
beta2     -1.1992789 -0.0006009457 0.08117579      0.069       -1.1978362 -0.001803137 0.08126112
beta3     -1.2032852  0.0027376996 0.08027367      0.050       -1.2030375  0.002531290 0.08009515
gama1      3.8684714  0.0180187768 0.38320352      0.065        3.8423422  0.011142677 0.38328146
gama2      0.7167943  0.0239918917 0.52137479      0.059        0.7267624  0.038231929 0.52140579
gama3      0.6996451 -0.0005069978 0.53397818      0.080        0.6892622 -0.015339712 0.53401634
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  0.3213502 -0.5983123 0.1606176      0.979        0.3201687  -0.5997892 0.1605073
beta2 -0.6442098 -0.4631585 0.2097517      0.944       -0.6445902  -0.4628415 0.2089760
beta3 -0.7798657 -0.3501119 0.1979859      0.599       -0.7795295  -0.3503921 0.1972675
gama1  1.5621405 -0.5889104 0.3646704      1.000        1.5656989  -0.5879740 0.3649958
gama2 -0.3263731 -1.4662472 0.4971511      0.542       -0.3290671  -1.4700958 0.4975317
gama3  2.4399569  2.4856527 0.5128433      0.941        2.4206410   2.4580586 0.5131125
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.9997 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.8002522  0.0003152970 0.06510316      0.082        0.8014763  0.001845361 0.06495485
beta2 -1.1992212 -0.0006489621 0.08115053      0.069       -1.1978362 -0.001803137 0.08123511
beta3 -1.2032969  0.0027474583 0.08025615      0.051       -1.2030375  0.002531290 0.08008223
gama1  3.8692610  0.0182265909 0.38323047      0.067        3.8423422  0.011142677 0.38328609
gama2  0.7163165  0.0233092839 0.52141185      0.059        0.7257718  0.036816899 0.52140736
gama3  0.6997147 -0.0004075852 0.53401553      0.082        0.6892622 -0.015339712 0.53401806
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89422 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.7987700 -0.0015374777 0.06567729      0.097        0.8000872  0.0001090387 0.06551614
beta2 -1.1978723 -0.0017730893 0.08258591      0.078       -1.1986145 -0.0011545951 0.08273094
beta3 -1.2006148  0.0005123415 0.08226652      0.062       -1.1995000 -0.0004166485 0.08203174
gama1  3.9099959  0.0289462794 0.38979860      0.142        3.9109443  0.0291958666 0.38902188
gama2  0.6420021 -0.0828541335 0.53037702      0.098        0.6293712 -0.1008982465 0.52921562
gama3  0.6380490 -0.0885014651 0.54318804      0.161        0.5987270 -0.1446756835 0.54204792
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99974 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.8003405  0.0004255809 0.06510650      0.082        0.8015263  0.001907880 0.06495485
beta2 -1.1993228 -0.0005643081 0.08116047      0.069       -1.1978362 -0.001803137 0.08126112
beta3 -1.2033652  0.0028043164 0.08026680      0.050       -1.2030375  0.002531290 0.08008223
gama1  3.8697258  0.0183488817 0.38322136      0.066        3.8423422  0.011142677 0.38328496
gama2  0.7159996  0.0228566284 0.52139827      0.059        0.7257718  0.036816899 0.52140579
gama3  0.6985515 -0.0020693100 0.53400155      0.081        0.6892622 -0.015339712 0.53401806
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.88468 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7977472 -0.0028160310 0.06586013      0.095        0.7988268 -0.001466455 0.06566534
beta2 -1.1965556 -0.0028703387 0.08302024      0.075       -1.1979304 -0.001724641 0.08311471
beta3 -1.1993635 -0.0005303988 0.08283300      0.060       -1.1980438 -0.001630188 0.08254260
gama1  3.9135044  0.0298695672 0.38929870      0.158        3.9037556  0.027304106 0.38866067
gama2  0.6223980 -0.1108599670 0.52968607      0.112        0.6059597 -0.134343231 0.52880653
gama3  0.6227693 -0.1103295449 0.54247038      0.162        0.5877101 -0.160414184 0.54161220
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9895628 0.9948776  1.0053709
With contamination    8.0634287 7.6353502  0.9469111
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9998799 0.9999227   1.000046
With contamination    1.0085288 1.0107072   1.002351
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.998 0.998
With contamination    0.000 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      0.7971207 -0.003599133 0.04697171      0.052        0.7964747 -0.004406639 0.04689902
beta2     -1.1968139 -0.002655071 0.05855061      0.057       -1.1983086 -0.001409471 0.05862149
beta3     -1.1988844 -0.000929677 0.05775066      0.066       -1.1985424 -0.001214682 0.05782377
gama1      3.8250236  0.006585148 0.27093318      0.057        3.8174291  0.004586612 0.27096592
gama2      0.7054215  0.007744989 0.36863170      0.059        0.6994275 -0.000817871 0.36864782
gama3      0.7205566  0.029366512 0.37755762      0.058        0.7167672  0.023953092 0.37755932
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  0.3140323 -0.6074597 0.1146482      1.000        0.3148555  -0.6064306 0.1146417
beta2 -0.6411860 -0.4656784 0.1493348      1.000       -0.6440135  -0.4633221 0.1493203
beta3 -0.7696804 -0.3585997 0.1409356      0.974       -0.7685405  -0.3595496 0.1410144
gama1  1.5345610 -0.5961681 0.2577109      1.000        1.5335981  -0.5964215 0.2578040
gama2 -0.2877087 -1.4110125 0.3516213      0.793       -0.3057723  -1.4368176 0.3517665
gama3  2.4276135  2.4680192 0.3626626      1.000        2.4315545   2.4736493 0.3627779
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7971207 -0.003599133 0.04697171      0.052        0.7964747 -0.004406639 0.04689902
beta2 -1.1968139 -0.002655071 0.05855061      0.057       -1.1983086 -0.001409471 0.05862149
beta3 -1.1988844 -0.000929677 0.05775066      0.066       -1.1985424 -0.001214682 0.05782377
gama1  3.8250236  0.006585148 0.27093318      0.057        3.8174291  0.004586612 0.27096592
gama2  0.7054215  0.007744989 0.36863170      0.059        0.6994275 -0.000817871 0.36864782
gama3  0.7205566  0.029366512 0.37755762      0.058        0.7167672  0.023953092 0.37755932
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89882 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7948043 -0.006494571 0.04728457      0.088        0.7956308 -0.005461512 0.04715283
beta2 -1.1934248 -0.005479366 0.05958294      0.068       -1.1955102 -0.003741514 0.05970086
beta3 -1.1957602 -0.003533195 0.05925394      0.076       -1.1980211 -0.001649071 0.05926905
gama1  3.8850187  0.022373342 0.27513136      0.146        3.8941843  0.024785351 0.27494792
gama2  0.6189801 -0.115742736 0.37432561      0.106        0.5993398 -0.143800340 0.37404654
gama3  0.6274223 -0.103682496 0.38338245      0.132        0.6053662 -0.135191116 0.38310782
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99996 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7971200 -0.0036000568 0.04697179      0.052        0.7964747 -0.004406639 0.04689902
beta2 -1.1968124 -0.0026563628 0.05855060      0.057       -1.1983086 -0.001409471 0.05862149
beta3 -1.1988826 -0.0009311899 0.05775058      0.066       -1.1985424 -0.001214682 0.05782377
gama1  3.8250129  0.0065823399 0.27093376      0.057        3.8174291  0.004586612 0.27096592
gama2  0.7054409  0.0077727506 0.36863250      0.059        0.6994275 -0.000817871 0.36864782
gama3  0.7205658  0.0293796538 0.37755844      0.058        0.7167672  0.023953092 0.37755932
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.88894 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7941102 -0.007362290 0.04739215      0.088        0.7949756 -0.006280491 0.04718761
beta2 -1.1924951 -0.006254046 0.05986033      0.068       -1.1938275 -0.005143716 0.06001881
beta3 -1.1948666 -0.004277868 0.05959767      0.075       -1.1969586 -0.002534529 0.05965174
gama1  3.8898585  0.023646963 0.27496232      0.156        3.9049975  0.027630930 0.27467026
gama2  0.6001394 -0.142657995 0.37408410      0.117        0.5899733 -0.157180955 0.37353549
gama3  0.6140136 -0.122837735 0.38313135      0.141        0.5961118 -0.148411732 0.38253978
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000  1.000067   1.000067
With contamination    16.42198 15.477320   0.942476
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000 0.9999958  0.9999958
With contamination    1.013117 1.0141339  1.0010324
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1 0.999
With contamination       0 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      0.8006699 0.0008373398 0.03356598      0.055        0.7997339 -0.0003325717 0.03355959
beta2     -1.2007278 0.0006064960 0.04183948      0.064       -1.1997488 -0.0002093742 0.04184436
beta3     -1.2008066 0.0006721334 0.04130026      0.048       -1.2013354  0.0011128216 0.04132781
gama1      3.8110870 0.0029176269 0.19156757      0.055        3.8004560  0.0001199989 0.19157826
gama2      0.7054477 0.0077823779 0.26064875      0.057        0.7013770  0.0019671469 0.26065722
gama3      0.7028974 0.0041391181 0.26696121      0.056        0.7002081  0.0002972292 0.26696445
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1  0.3134298 -0.6082127 0.08148627      1.000        0.3145102  -0.6068623 0.08138895
beta2 -0.6430155 -0.4641537 0.10600947      1.000       -0.6422323  -0.4648064 0.10586370
beta3 -0.7667864 -0.3610114 0.10004038      1.000       -0.7655671  -0.3620274 0.09991798
gama1  1.5251587 -0.5986425 0.18219747      1.000        1.5284147  -0.5977856 0.18223762
gama2 -0.2595197 -1.3707424 0.24871178      0.983       -0.2542257  -1.3631795 0.24876473
gama3  2.4022690  2.4318129 0.25649140      1.000        2.3938182   2.4197403 0.25652141
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8006699 0.0008373398 0.03356598      0.055        0.7997339 -0.0003325717 0.03355959
beta2 -1.2007278 0.0006064960 0.04183948      0.064       -1.1997488 -0.0002093742 0.04184436
beta3 -1.2008066 0.0006721334 0.04130026      0.048       -1.2013354  0.0011128216 0.04132781
gama1  3.8110870 0.0029176269 0.19156757      0.055        3.8004560  0.0001199989 0.19157826
gama2  0.7054477 0.0077823779 0.26064875      0.057        0.7013770  0.0019671469 0.26065722
gama3  0.7028974 0.0041391181 0.26696121      0.056        0.7002081  0.0002972292 0.26696445
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89644 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7984474 -0.001940747 0.03378797      0.073        0.7974171 -0.003228632 0.03376440
beta2 -1.1977004 -0.001916313 0.04257553      0.069       -1.1969215 -0.002565408 0.04258708
beta3 -1.1975981 -0.002001617 0.04233964      0.065       -1.1981173 -0.001568894 0.04237327
gama1  3.8712046  0.018738040 0.19462769      0.165        3.8674782  0.017757426 0.19443909
gama2  0.6183809 -0.116598745 0.26479676      0.117        0.6132445 -0.123936422 0.26453095
gama3  0.6140824 -0.122739390 0.27120881      0.131        0.6188443 -0.115936749 0.27093704
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8006699 0.0008373398 0.03356598      0.055        0.7997339 -0.0003325717 0.03355959
beta2 -1.2007278 0.0006064960 0.04183948      0.064       -1.1997488 -0.0002093742 0.04184436
beta3 -1.2008066 0.0006721334 0.04130026      0.048       -1.2013354  0.0011128216 0.04132781
gama1  3.8110870 0.0029176269 0.19156757      0.055        3.8004560  0.0001199989 0.19157826
gama2  0.7054477 0.0077823779 0.26064875      0.057        0.7013770  0.0019671469 0.26065722
gama3  0.7028974 0.0041391181 0.26696121      0.056        0.7002081  0.0002972292 0.26696445
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.88642 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7977816 -0.002773049 0.03387773      0.075        0.7969074 -0.003865698 0.03385084
beta2 -1.1969119 -0.002573443 0.04275285      0.067       -1.1959870 -0.003344169 0.04273721
beta3 -1.1968073 -0.002660560 0.04254792      0.065       -1.1976222 -0.001981472 0.04253353
gama1  3.8721638  0.018990475 0.19450953      0.159        3.8679665  0.017885921 0.19463130
gama2  0.6045198 -0.136400291 0.26463078      0.131        0.5920658 -0.154191713 0.26484317
gama3  0.6064797 -0.133600476 0.27103779      0.125        0.6045651 -0.136335585 0.27126534
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000   1.00000  1.0000000
With contamination     31.6489  30.87125  0.9754289
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000   1.000000
With contamination    1.013143  1.014166   1.001021
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
