 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates   Median Bias Median SE
beta1      0.8008752  0.001094010 0.08795246      0.084        0.7997927 -0.0002591628 0.0877296
beta2     -1.2081981  0.006831720 0.10924766      0.092       -1.2036777  0.0030647164 0.1094414
beta3     -1.1965993 -0.002833919 0.10767668      0.094       -1.1884650 -0.0096125335 0.1081747
gama1      3.9238094  0.032581432 0.54199768      0.102        3.8834428  0.0219586430 0.5422405
gama2      0.7948115  0.135445022 0.73744984      0.107        0.7989739  0.1413912263 0.7375721
gama3      0.7181024  0.025860559 0.75526740      0.107        0.7051369  0.0073384989 0.7553128
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  0.3385711 -0.5767862 0.2211103      0.609        0.3406058  -0.5742427 0.2206133
beta2 -0.6606379 -0.4494684 0.2910360      0.407       -0.6655392  -0.4453840 0.2900537
beta3 -0.7924532 -0.3396224 0.2746065      0.195       -0.7916774  -0.3402688 0.2736339
gama1  1.6243450 -0.5725408 0.5164127      0.998        1.6321782  -0.5704794 0.5171539
gama2 -0.4660552 -1.6657931 0.7023139      0.386       -0.4533756  -1.6476794 0.7030844
gama3  2.5340669  2.6200956 0.7248318      0.724        2.5435468   2.6336383 0.7253673
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates   Median Bias Median SE
beta1  0.8008752  0.001094010 0.08795246      0.084        0.7997927 -0.0002591628 0.0877296
beta2 -1.2081981  0.006831720 0.10924766      0.092       -1.2036777  0.0030647164 0.1094414
beta3 -1.1965993 -0.002833919 0.10767668      0.094       -1.1884650 -0.0096125335 0.1081747
gama1  3.9238094  0.032581432 0.54199768      0.102        3.8834428  0.0219586430 0.5422405
gama2  0.7948115  0.135445022 0.73744984      0.107        0.7989739  0.1413912263 0.7375721
gama3  0.7181024  0.025860559 0.75526740      0.107        0.7051369  0.0073384989 0.7553128
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.90616 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.7873673 -0.015790857 0.08941669      0.152        0.7992928 -0.0008839571 0.08809678
beta2 -1.1935431 -0.005380736 0.11298856      0.127       -1.1989828 -0.0008476429 0.11158115
beta3 -1.1789294 -0.017558793 0.11321747      0.125       -1.1820019 -0.0149984290 0.11081744
gama1  3.9729263  0.045506915 0.54732809      0.220        3.9272599  0.0334894508 0.54732146
gama2  0.6588527 -0.058781907 0.74510382      0.210        0.7192286  0.0274694089 0.74497347
gama3  0.5958306 -0.148813408 0.76288661      0.227        0.6473440 -0.0752227908 0.76315761
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99988 
       Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1  0.8008669  0.001083573 0.0879533      0.084        0.7997927 -0.0002591628 0.0877296
beta2 -1.2081921  0.006826790 0.1092493      0.092       -1.2036777  0.0030647164 0.1094414
beta3 -1.1965954 -0.002837127 0.1076790      0.094       -1.1884650 -0.0096125335 0.1081747
gama1  3.9238224  0.032584838 0.5420028      0.102        3.8834428  0.0219586430 0.5422405
gama2  0.7947616  0.135373721 0.7374568      0.107        0.7972408  0.1389153618 0.7375721
gama3  0.7180535  0.025790779 0.7552744      0.107        0.7051369  0.0073384989 0.7553128
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.90702 
       Estimates        Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7752279 -0.03096508 0.09089533      0.174        0.7906396 -0.011700512 0.08803397
beta2 -1.1793295 -0.01722546 0.11635226      0.147       -1.1937768 -0.005186014 0.11240048
beta3 -1.1643191 -0.02973405 0.11763628      0.136       -1.1700807 -0.024932788 0.11211086
gama1  4.0020673  0.05317559 0.54638124      0.288        3.9655635  0.043569341 0.54739040
gama2  0.5521426 -0.21122488 0.74394292      0.264        0.6430190 -0.081401423 0.74525718
gama3  0.5089774 -0.27288942 0.76155086      0.294        0.6270848 -0.104164626 0.76347115
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000 0.9999365  0.9999365
With contamination    2.370961 1.8453446  0.7783108
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000 0.9999812  0.9999812
With contamination    1.016582 1.0176051  1.0011283
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 1.000 0.998
With contamination    0.008 0.022
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      0.8002667  0.0003333178 0.06512368      0.081        0.8015263  0.001907880 0.06497237
beta2     -1.1992789 -0.0006009457 0.08117579      0.069       -1.1978362 -0.001803137 0.08126112
beta3     -1.2032852  0.0027376996 0.08027367      0.050       -1.2030375  0.002531290 0.08009515
gama1      3.8684714  0.0180187768 0.38320352      0.065        3.8423422  0.011142677 0.38328146
gama2      0.7167943  0.0239918917 0.52137479      0.059        0.7267624  0.038231929 0.52140579
gama3      0.6996451 -0.0005069978 0.53397818      0.080        0.6892622 -0.015339712 0.53401634
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  0.3213502 -0.5983123 0.1606176      0.979        0.3201687  -0.5997892 0.1605073
beta2 -0.6442098 -0.4631585 0.2097517      0.944       -0.6445902  -0.4628415 0.2089760
beta3 -0.7798657 -0.3501119 0.1979859      0.599       -0.7795295  -0.3503921 0.1972675
gama1  1.5621405 -0.5889104 0.3646704      1.000        1.5656989  -0.5879740 0.3649958
gama2 -0.3263731 -1.4662472 0.4971511      0.542       -0.3290671  -1.4700958 0.4975317
gama3  2.4399569  2.4856527 0.5128433      0.941        2.4206410   2.4580586 0.5131125
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.8002667  0.0003333178 0.06512368      0.081        0.8015263  0.001907880 0.06497237
beta2 -1.1992789 -0.0006009457 0.08117579      0.069       -1.1978362 -0.001803137 0.08126112
beta3 -1.2032852  0.0027376996 0.08027367      0.050       -1.2030375  0.002531290 0.08009515
gama1  3.8684714  0.0180187768 0.38320352      0.065        3.8423422  0.011142677 0.38328146
gama2  0.7167943  0.0239918917 0.52137479      0.059        0.7267624  0.038231929 0.52140579
gama3  0.6996451 -0.0005069978 0.53397818      0.080        0.6892622 -0.015339712 0.53401634
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89878 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7966284 -0.004214464 0.06543195      0.110        0.7991975 -0.001003109 0.06540308
beta2 -1.1953664 -0.003861293 0.08284098      0.082       -1.1968304 -0.002641346 0.08276148
beta3 -1.1962978 -0.003085195 0.08299863      0.072       -1.1977995 -0.001833716 0.08211689
gama1  3.9456737  0.038335195 0.38812487      0.165        3.9183240  0.031137900 0.38788439
gama2  0.5969163 -0.147262404 0.52805984      0.126        0.6285813 -0.102026654 0.52781551
gama3  0.5758348 -0.177378869 0.54072751      0.184        0.5951893 -0.149729504 0.54057525
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99992 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.8002570  0.0003211883 0.06512453      0.081        0.8015263  0.001907880 0.06497237
beta2 -1.1992755 -0.0006037717 0.08117668      0.069       -1.1978362 -0.001803137 0.08127382
beta3 -1.2032722  0.0027268682 0.08027432      0.050       -1.2030375  0.002531290 0.08009515
gama1  3.8684241  0.0180063401 0.38320653      0.065        3.8423422  0.011142677 0.38328146
gama2  0.7168053  0.0240075785 0.52137894      0.059        0.7267624  0.038231929 0.52140579
gama3  0.6997069 -0.0004187060 0.53398247      0.080        0.6892622 -0.015339712 0.53401634
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.89526 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7921661 -0.009792355 0.06548015      0.120        0.7960786 -0.004901802 0.06507019
beta2 -1.1894827 -0.008764451 0.08397265      0.092       -1.1917539 -0.006871740 0.08338954
beta3 -1.1893217 -0.008898600 0.08492610      0.077       -1.1937067 -0.005244380 0.08301608
gama1  3.9976327  0.052008599 0.38818709      0.222        3.9222006  0.032158062 0.38812225
gama2  0.5063573 -0.276632455 0.52809296      0.186        0.5857466 -0.163219195 0.52809356
gama3  0.4766180 -0.319117084 0.54064763      0.237        0.5812092 -0.169701106 0.54086660
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000 0.9999637  0.9999637
With contamination    5.903325 4.1613074  0.7049091
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000 0.9999842  0.9999842
With contamination     1.01689 1.0159928  0.9991874
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1 0.999
With contamination       0 0.002
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      0.7971207 -0.003599133 0.04697171      0.052        0.7964747 -0.004406639 0.04689902
beta2     -1.1968139 -0.002655071 0.05855061      0.057       -1.1983086 -0.001409471 0.05862149
beta3     -1.1988844 -0.000929677 0.05775066      0.066       -1.1985424 -0.001214682 0.05782377
gama1      3.8250236  0.006585148 0.27093318      0.057        3.8174291  0.004586612 0.27096592
gama2      0.7054215  0.007744989 0.36863170      0.059        0.6994275 -0.000817871 0.36864782
gama3      0.7205566  0.029366512 0.37755762      0.058        0.7167672  0.023953092 0.37755932
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  0.3140323 -0.6074597 0.1146482      1.000        0.3148555  -0.6064306 0.1146417
beta2 -0.6411860 -0.4656784 0.1493348      1.000       -0.6440135  -0.4633221 0.1493203
beta3 -0.7696804 -0.3585997 0.1409356      0.974       -0.7685405  -0.3595496 0.1410144
gama1  1.5345610 -0.5961681 0.2577109      1.000        1.5335981  -0.5964215 0.2578040
gama2 -0.2877087 -1.4110125 0.3516213      0.793       -0.3057723  -1.4368176 0.3517665
gama3  2.4276135  2.4680192 0.3626626      1.000        2.4315545   2.4736493 0.3627779
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7971207 -0.003599133 0.04697171      0.052        0.7964747 -0.004406639 0.04689902
beta2 -1.1968139 -0.002655071 0.05855061      0.057       -1.1983086 -0.001409471 0.05862149
beta3 -1.1988844 -0.000929677 0.05775066      0.066       -1.1985424 -0.001214682 0.05782377
gama1  3.8250236  0.006585148 0.27093318      0.057        3.8174291  0.004586612 0.27096592
gama2  0.7054215  0.007744989 0.36863170      0.059        0.6994275 -0.000817871 0.36864782
gama3  0.7205566  0.029366512 0.37755762      0.058        0.7167672  0.023953092 0.37755932
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89986 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7943892 -0.007013550 0.04724463      0.092        0.7955551 -0.005556153 0.04712740
beta2 -1.1928088 -0.005992636 0.05964358      0.074       -1.1955102 -0.003741514 0.05970960
beta3 -1.1949160 -0.004236694 0.05938136      0.079       -1.1977748 -0.001854369 0.05926813
gama1  3.8938473  0.024696650 0.27436005      0.148        3.8951850  0.025048679 0.27427591
gama2  0.6069633 -0.132909503 0.37325977      0.110        0.5993398 -0.143800340 0.37313858
gama3  0.6128707 -0.124470461 0.38227697      0.136        0.6053662 -0.135191116 0.38216514
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99996 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7971200 -0.0036000568 0.04697179      0.052        0.7964747 -0.004406639 0.04689902
beta2 -1.1968124 -0.0026563628 0.05855060      0.057       -1.1983086 -0.001409471 0.05862149
beta3 -1.1988826 -0.0009311899 0.05775058      0.066       -1.1985424 -0.001214682 0.05782377
gama1  3.8250129  0.0065823399 0.27093376      0.057        3.8174291  0.004586612 0.27096592
gama2  0.7054409  0.0077727506 0.36863250      0.059        0.6994275 -0.000817871 0.36864782
gama3  0.7205658  0.0293796538 0.37755844      0.058        0.7167672  0.023953092 0.37755932
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.89468 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7913263 -0.010842158 0.04717718      0.107        0.7915098 -0.010612712 0.04710066
beta2 -1.1889721 -0.009189916 0.06023599      0.078       -1.1920320 -0.006640029 0.06019990
beta3 -1.1889969 -0.009169279 0.06050701      0.091       -1.1940105 -0.004991216 0.05968995
gama1  3.9439824  0.037890114 0.27457950      0.186        3.9118089  0.029423407 0.27447105
gama2  0.5299379 -0.242945813 0.37350935      0.158        0.5793631 -0.172338473 0.37334266
gama3  0.5214082 -0.255131113 0.38246203      0.175        0.5939937 -0.151437532 0.38234830
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000  1.000067  1.0000673
With contamination    13.99577  8.398961  0.6001069
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000 0.9999958  0.9999958
With contamination    1.018681 1.0168341  0.9982265
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1 0.999
With contamination       0 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3
   0.8  -1.2  -1.2   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.222  0.636     0.425  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      0.8006699 0.0008373398 0.03356598      0.055        0.7997339 -0.0003325717 0.03355959
beta2     -1.2007278 0.0006064960 0.04183948      0.064       -1.1997488 -0.0002093742 0.04184436
beta3     -1.2008066 0.0006721334 0.04130026      0.048       -1.2013354  0.0011128216 0.04132781
gama1      3.8110870 0.0029176269 0.19156757      0.055        3.8004560  0.0001199989 0.19157826
gama2      0.7054477 0.0077823779 0.26064875      0.057        0.7013770  0.0019671469 0.26065722
gama3      0.7028974 0.0041391181 0.26696121      0.056        0.7002081  0.0002972292 0.26696445
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1  0.3134298 -0.6082127 0.08148627      1.000        0.3145102  -0.6068623 0.08138895
beta2 -0.6430155 -0.4641537 0.10600947      1.000       -0.6422323  -0.4648064 0.10586370
beta3 -0.7667864 -0.3610114 0.10004038      1.000       -0.7655671  -0.3620274 0.09991798
gama1  1.5251587 -0.5986425 0.18219747      1.000        1.5284147  -0.5977856 0.18223762
gama2 -0.2595197 -1.3707424 0.24871178      0.983       -0.2542257  -1.3631795 0.24876473
gama3  2.4022690  2.4318129 0.25649140      1.000        2.3938182   2.4197403 0.25652141
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8006699 0.0008373398 0.03356598      0.055        0.7997339 -0.0003325717 0.03355959
beta2 -1.2007278 0.0006064960 0.04183948      0.064       -1.1997488 -0.0002093742 0.04184436
beta3 -1.2008066 0.0006721334 0.04130026      0.048       -1.2013354  0.0011128216 0.04132781
gama1  3.8110870 0.0029176269 0.19156757      0.055        3.8004560  0.0001199989 0.19157826
gama2  0.7054477 0.0077823779 0.26064875      0.057        0.7013770  0.0019671469 0.26065722
gama3  0.7028974 0.0041391181 0.26696121      0.056        0.7002081  0.0002972292 0.26696445
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89644 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7984474 -0.001940747 0.03378763      0.073        0.7974171 -0.003228632 0.03376408
beta2 -1.1977004 -0.001916313 0.04257491      0.069       -1.1969215 -0.002565408 0.04258651
beta3 -1.1975981 -0.002001617 0.04233873      0.065       -1.1981173 -0.001568894 0.04237253
gama1  3.8712046  0.018738040 0.19412746      0.166        3.8674782  0.017757426 0.19397713
gama2  0.6183809 -0.116598745 0.26411014      0.118        0.6132445 -0.123936422 0.26389698
gama3  0.6140824 -0.122739390 0.27050402      0.132        0.6188443 -0.115936749 0.27028588
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  0.8006699 0.0008373398 0.03356598      0.055        0.7997339 -0.0003325717 0.03355959
beta2 -1.2007278 0.0006064960 0.04183948      0.064       -1.1997488 -0.0002093742 0.04184436
beta3 -1.2008066 0.0006721334 0.04130026      0.048       -1.2013354  0.0011128216 0.04132781
gama1  3.8110870 0.0029176269 0.19156757      0.055        3.8004560  0.0001199989 0.19157826
gama2  0.7054477 0.0077823779 0.26064875      0.057        0.7013770  0.0019671469 0.26065722
gama3  0.7028974 0.0041391181 0.26696121      0.056        0.7002081  0.0002972292 0.26696445
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.88706 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  0.7974467 -0.003191659 0.03386118      0.078        0.7967292 -0.004088466 0.03383636
beta2 -1.1964852 -0.002929000 0.04278600      0.069       -1.1959446 -0.003379504 0.04274327
beta3 -1.1961164 -0.003236306 0.04262501      0.070       -1.1974783 -0.002101391 0.04253353
gama1  3.8783432  0.020616619 0.19447961      0.161        3.8679665  0.017885921 0.19461510
gama2  0.5964523 -0.147925218 0.26458550      0.134        0.5914033 -0.155138200 0.26483603
gama3  0.5957951 -0.148864194 0.27098504      0.129        0.6045651 -0.136335585 0.27125730
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000   1.00000  1.0000000
With contamination     31.6489  26.01149  0.8218766
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000   1.00000  1.0000000
With contamination    1.018269   1.01446  0.9962691
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
