 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1
  -1.8    -2   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.022   0.14     0.063  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1      -1.797143 -0.001587205 0.1002606      0.066        -1.796855 -0.001747164 0.1000136
beta2      -2.013275  0.006637283 0.2296644      0.071        -2.010105  0.005052388 0.2296303
gama1       4.579607  0.017690400 0.2262603      0.071         4.574220  0.016493302 0.2261744
 ================================ MLE estimates with contamination ================================ 
        Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.93350939  0.07417189 0.2656932          0      -1.93524397  0.07513554 0.2655648
beta2 -0.03876238 -0.98061881 0.4472682          1      -0.03824029 -0.98087985 0.4473176
gama1  2.08245001 -0.53723333 0.2315845          1       2.08219250 -0.53729056 0.2315402
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99874 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.797191 -0.001560502 0.1001720      0.066        -1.797365 -0.001463652 0.1000089
beta2 -2.013905  0.006952506 0.2294859      0.072        -2.013782  0.006890840 0.2294552
gama1  4.582296  0.018288016 0.2263582      0.075         4.575630  0.016806744 0.2261866
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.8954 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.799563 -0.0002428529 0.1030980      0.065        -1.800828 0.0004601725 0.1016320
beta2 -1.992151 -0.0039245267 0.2348484      0.112        -2.002705 0.0013525273 0.2332753
gama1  4.544701  0.0099335348 0.2304657      0.076         4.557151 0.0127002499 0.2301175
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99984 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.797142 -0.001587972 0.1002418      0.066        -1.796855 -0.001747164 0.1000136
beta2 -2.013444  0.006722131 0.2296257      0.072        -2.010105  0.005052388 0.2296303
gama1  4.580153  0.017811804 0.2262662      0.072         4.574220  0.016493302 0.2261781
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.8854 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.802009  0.001116373 0.1032661      0.061        -1.803893  0.002162999 0.1028399
beta2 -1.982155 -0.008922674 0.2351791      0.104        -1.986262 -0.006868901 0.2348075
gama1  4.535802  0.007955995 0.2302467      0.076         4.533871  0.007526922 0.2298908
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE  MLE/MDPDE SMLE/MDPDE
Without contamination  0.9841587  0.9942869   1.010291
With contamination    47.6162973 61.5155275   1.291901
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000437  1.000171  0.9997583
With contamination    2.755972  2.748132  1.0040751
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.994 0.999
With contamination    0.005 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1
  -1.8    -2   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.022   0.14     0.063  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates Median Bias  Median SE
beta1      -1.800628 0.0003488202 0.07205496      0.066        -1.803161 0.001756388 0.07202477
beta2      -2.005800 0.0029002435 0.16482103      0.070        -2.003449 0.001724570 0.16487848
gama1       4.541394 0.0091987135 0.16003476      0.071         4.535817 0.007959368 0.15999767
 ================================ MLE estimates with contamination ================================ 
        Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.93514867  0.0750826 0.1880637      0.001      -1.93573571  0.07540873 0.1879900
beta2 -0.03945266 -0.9802737 0.3165451      1.000      -0.04125365 -0.97937318 0.3165777
gama1  2.08059981 -0.5376445 0.1637745      1.000       2.08202858 -0.53732698 0.1637361
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -1.800628 0.0003488202 0.07205496      0.066        -1.803161 0.001756388 0.07202477
beta2 -2.005800 0.0029002435 0.16482103      0.070        -2.003449 0.001724570 0.16487848
gama1  4.541394 0.0091987135 0.16003476      0.071         4.535817 0.007959368 0.15999767
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89348 
      Estimates          Bias        SE Null level Median estimates   Median Bias  Median SE
beta1 -1.801665  0.0009248444 0.0735582      0.080        -1.804211  0.0023393771 0.07363312
beta2 -1.994430 -0.0027852461 0.1678577      0.098        -1.998239 -0.0008804977 0.16772103
gama1  4.516577  0.0036837809 0.1630219      0.095         4.509269  0.0020597347 0.16286742
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -1.800628 0.0003488202 0.07205496      0.066        -1.803161 0.001756388 0.07202477
beta2 -2.005800 0.0029002435 0.16482103      0.070        -2.003449 0.001724570 0.16487848
gama1  4.541394 0.0091987135 0.16003476      0.071         4.535817 0.007959368 0.15999767
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.8838 
      Estimates         Bias         SE Null level Median estimates  Median Bias Median SE
beta1 -1.804966  0.002758833 0.07429401      0.069        -1.807436  0.004131150 0.0742898
beta2 -1.973945 -0.013027284 0.16892637      0.103        -1.977764 -0.011118126 0.1691509
gama1  4.494155 -0.001298870 0.16289765      0.107         4.488563 -0.002541585 0.1628374
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000  1.0000000
With contamination    119.1404  116.3432  0.9765216
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    2.712613  2.693758  0.9929699
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1
  -1.8    -2   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.022   0.14     0.063  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      -1.800616 0.0003421730 0.05144525      0.049        -1.802731  0.001517203 0.05158196
beta2      -2.001365 0.0006823464 0.11758627      0.051        -1.996481 -0.001759306 0.11755034
gama1       4.516616 0.0036923596 0.11317990      0.053         4.510667  0.002370421 0.11316962
 ================================ MLE estimates with contamination ================================ 
       Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.9330559  0.07391994 0.1331151      0.004      -1.93357386   0.0742077 0.1331611
beta2 -0.0415235 -0.97923825 0.2240631      1.000      -0.03957632  -0.9802118 0.2242281
gama1  2.0762898 -0.53860227 0.1158094      1.000       2.07399799  -0.5391116 0.1158112
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.800616 0.0003421730 0.05144525      0.049        -1.802731  0.001517203 0.05158196
beta2 -2.001365 0.0006823464 0.11758627      0.051        -1.996481 -0.001759306 0.11755034
gama1  4.516616 0.0036923596 0.11317990      0.053         4.510667  0.002370421 0.11316962
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.8925 
      Estimates          Bias        SE Null level Median estimates  Median Bias  Median SE
beta1 -1.800900  0.0005000254 0.0525415      0.066        -1.802468  0.001371330 0.05264996
beta2 -1.992966 -0.0035172387 0.1198692      0.091        -1.986810 -0.006595181 0.12005555
gama1  4.489984 -0.0022256820 0.1153203      0.081         4.482177 -0.003960589 0.11519174
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.800616 0.0003421730 0.05144525      0.049        -1.802731  0.001517203 0.05158196
beta2 -2.001365 0.0006823464 0.11758627      0.051        -1.996481 -0.001759306 0.11755034
gama1  4.516616 0.0036923596 0.11317990      0.053         4.510667  0.002370421 0.11316962
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.88318 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.804265  0.002369308 0.05307646      0.062        -1.805642  0.003134434 0.05302844
beta2 -1.972159 -0.013920520 0.12065178      0.090        -1.965828 -0.017085981 0.12066927
gama1  4.466882 -0.007359471 0.11521577      0.104         4.465421 -0.007684233 0.11524400
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000  1.0000000
With contamination    253.2086  236.6813  0.9347287
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000   1.00000  1.0000000
With contamination    2.678931   2.65987  0.9928332
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1
  -1.8    -2   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.022   0.14     0.063  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      -1.799454 -0.0003033014 0.03645887      0.065        -1.799202 -0.0004431516 0.03644561
beta2      -1.998587 -0.0007063373 0.08329793      0.055        -1.996067 -0.0019667451 0.08320438
gama1       4.509165  0.0020367412 0.08002979      0.052         4.510343  0.0022984286 0.08002526
 ================================ MLE estimates with contamination ================================ 
       Estimates        Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -1.9315807  0.07310038 0.09414548      0.065      -1.93130287  0.07294604 0.09416321
beta2 -0.0414451 -0.97927745 0.15847385      1.000      -0.03855041 -0.98072479 0.15848665
gama1  2.0745979 -0.53897825 0.08187680      1.000       2.07395232 -0.53912171 0.08187640
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.799454 -0.0003033014 0.03645887      0.065        -1.799202 -0.0004431516 0.03644561
beta2 -1.998587 -0.0007063373 0.08329793      0.055        -1.996067 -0.0019667451 0.08320438
gama1  4.509165  0.0020367412 0.08002979      0.052         4.510343  0.0022984286 0.08002526
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89334 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.799337 -0.0003683411 0.03732662      0.062        -1.798154 -0.001025326 0.03740586
beta2 -1.990104 -0.0049478096 0.08510733      0.081        -1.991737 -0.004131456 0.08524965
gama1  4.476291 -0.0052686649 0.08152053      0.082         4.468230 -0.007060095 0.08138926
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.799454 -0.0003033014 0.03645887      0.065        -1.799202 -0.0004431516 0.03644561
beta2 -1.998587 -0.0007063373 0.08329793      0.055        -1.996067 -0.0019667451 0.08320438
gama1  4.509165  0.0020367412 0.08002979      0.052         4.510343  0.0022984286 0.08002526
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.8828 
      Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.802703  0.001501472 0.03766339      0.060        -1.801167  0.0006484929 0.03758949
beta2 -1.970114 -0.014942809 0.08558346      0.086        -1.970383 -0.0148083003 0.08535290
gama1  4.456065 -0.009763392 0.08147566      0.129         4.461215 -0.0086189940 0.08151100
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000  1.0000000
With contamination    499.0242  437.4151  0.8765408
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000   1.00000  1.0000000
With contamination    2.665003   2.64789  0.9935748
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
