 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1
  -1.8    -2   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.022   0.14     0.063  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1      -1.797422 -0.001432208 0.1011079      0.055        -1.797300 -0.001500007 0.1011049
beta2      -2.020641  0.010320361 0.2317233      0.054        -2.025330  0.012665232 0.2324539
gama1       4.562700  0.013933403 0.2263203      0.072         4.551128  0.011361788 0.2262596
 ================================ MLE estimates with contamination ================================ 
       Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.8284088  0.01578264 0.2226356      0.000       -1.8247244  0.01373579 0.2229303
beta2 -0.8916065 -0.55419675 0.4112169      0.944       -0.8991449 -0.55042755 0.4115271
gama1  2.6015564 -0.42187636 0.2331904      1.000        2.5991032 -0.42242151 0.2331295
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99884 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.797527 -0.001373825 0.1010155      0.055        -1.797440 -0.001421955 0.1011049
beta2 -2.020976  0.010488096 0.2315244      0.054        -2.025330  0.012665232 0.2323872
gama1  4.565549  0.014566529 0.2264013      0.076         4.551381  0.011417985 0.2262646
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9095 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.797847 -0.001196345 0.1038397      0.055        -1.795407 -0.002551659 0.1031676
beta2 -2.005368  0.002683956 0.2369009      0.082        -2.017373  0.008686540 0.2364977
gama1  4.523935  0.005318913 0.2295517      0.097         4.522128  0.004917391 0.2293231
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99912 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.797546 -0.001363535 0.1010441      0.056        -1.797300 -0.001500007 0.1011049
beta2 -2.020691  0.010345742 0.2315830      0.055        -2.025330  0.012665232 0.2324539
gama1  4.564597  0.014354991 0.2263583      0.074         4.551381  0.011417985 0.2262646
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.90298 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.798866 -0.0006297569 0.1036542      0.054        -1.796678 -0.001845469 0.1034086
beta2 -2.003627  0.0018132796 0.2366748      0.075        -2.009566  0.004782873 0.2372311
gama1  4.523490  0.0052200575 0.2293130      0.090         4.517087  0.003797214 0.2292098
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE  MLE/MDPDE SMLE/MDPDE
Without contamination  0.9759037  0.9841179   1.008417
With contamination    28.7730744 34.4435884   1.197077
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000592  1.000518  0.9999384
With contamination    2.304491  2.305179  1.0052351
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.994 0.995
With contamination    0.006 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1
  -1.8    -2   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.022   0.14     0.063  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias   Mean SE Null level Median estimates  Median Bias  Median SE
beta1      -1.801503  0.0008350089 0.0722447      0.052        -1.806631  0.003683864 0.07226752
beta2      -1.996540 -0.0017300673 0.1650346      0.048        -1.993881 -0.003059591 0.16508784
gama1       4.534070  0.0075710511 0.1600315      0.050         4.531995  0.007109911 0.16000625
 ================================ MLE estimates with contamination ================================ 
       Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.8306837  0.01704651 0.1572543          0       -1.8328804  0.01826687 0.1573334
beta2 -0.8841006 -0.55794972 0.2903797          1       -0.8790402 -0.56047989 0.2907195
gama1  2.6044694 -0.42122902 0.1647845          1        2.6016755 -0.42184990 0.1647593
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias        SE Null level Median estimates  Median Bias  Median SE
beta1 -1.801503  0.0008350089 0.0722447      0.052        -1.806631  0.003683864 0.07226752
beta2 -1.996540 -0.0017300673 0.1650346      0.048        -1.993881 -0.003059591 0.16508784
gama1  4.534070  0.0075710511 0.1600315      0.050         4.531995  0.007109911 0.16000625
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.90802 
      Estimates          Bias        SE Null level Median estimates   Median Bias  Median SE
beta1 -1.801796  0.0009978350 0.0737314      0.049        -1.803602  2.001246e-03 0.07364466
beta2 -1.988071 -0.0059643109 0.1680876      0.067        -1.982401 -8.799520e-03 0.16815149
gama1  4.504176  0.0009280384 0.1622714      0.070         4.499688 -6.937428e-05 0.16234495
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias        SE Null level Median estimates  Median Bias  Median SE
beta1 -1.801503  0.0008350089 0.0722447      0.052        -1.806631  0.003683864 0.07226752
beta2 -1.996540 -0.0017300673 0.1650346      0.048        -1.993881 -0.003059591 0.16508784
gama1  4.534070  0.0075710511 0.1600315      0.050         4.531995  0.007109911 0.16000625
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.90146 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.803066  0.001703493 0.07409942      0.048        -1.804895  0.002719390 0.07405061
beta2 -1.979510 -0.010244763 0.16866520      0.068        -1.975150 -0.012425128 0.16895593
gama1  4.492627 -0.001638465 0.16217280      0.073         4.492069 -0.001762412 0.16214256
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000  1.0000000
With contamination    73.61008  72.82773  0.9893717
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000   1.000000
With contamination    2.277045  2.268993   0.996434
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1
  -1.8    -2   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.022   0.14     0.063  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      -1.802249  0.001249691 0.05136242      0.059        -1.801998  0.001109823 0.05136294
beta2      -1.995445 -0.002277515 0.11730725      0.052        -1.996067 -0.001966406 0.11748134
gama1       4.520403  0.004534005 0.11316833      0.049         4.517540  0.003897859 0.11315749
 ================================ MLE estimates with contamination ================================ 
       Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.8323552  0.01797513 0.1113848          0       -1.8324232  0.01801289 0.1113990
beta2 -0.8795488 -0.56022561 0.2055553          1       -0.8808175 -0.55959126 0.2057300
gama1  2.6003505 -0.42214434 0.1165236          1        2.5993956 -0.42235653 0.1165276
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.802249  0.001249691 0.05136242      0.059        -1.801998  0.001109823 0.05136294
beta2 -1.995445 -0.002277515 0.11730725      0.052        -1.996067 -0.001966406 0.11748134
gama1  4.520403  0.004534005 0.11316833      0.049         4.517540  0.003897859 0.11315749
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.90716 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.802512  0.001395581 0.05250367      0.049        -1.802945  0.001636122 0.05252667
beta2 -1.985285 -0.007357358 0.11963766      0.067        -1.987981 -0.006009480 0.11960423
gama1  4.486492 -0.003001708 0.11477773      0.080         4.484337 -0.003480735 0.11490331
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.802249  0.001249691 0.05136242      0.059        -1.801998  0.001109823 0.05136294
beta2 -1.995445 -0.002277515 0.11730725      0.052        -1.996067 -0.001966406 0.11748134
gama1  4.520403  0.004534005 0.11316833      0.049         4.517540  0.003897859 0.11315749
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.90068 
      Estimates         Bias         SE Null level Median estimates  Median Bias Median SE
beta1 -1.803828  0.002126394 0.05277039      0.051        -1.804328  0.002404370 0.0527857
beta2 -1.976509 -0.011745339 0.12005424      0.070        -1.977442 -0.011279047 0.1199705
gama1  4.474754 -0.005610224 0.11469878      0.081         4.474127 -0.005749598 0.1146888
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000  1.0000000
With contamination    141.1782  133.7397  0.9473112
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    2.260508  2.252546  0.9964074
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1
  -1.8    -2   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.022   0.14     0.063  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1      -1.798673 -0.0007374495 0.03646111      0.055        -1.800792 0.0004401986 0.03643064
beta2      -2.004109  0.0020545993 0.08337008      0.053        -2.003277 0.0016384390 0.08328310
gama1       4.509316  0.0020701650 0.08003425      0.048         4.510067 0.0022372198 0.08002953
 ================================ MLE estimates with contamination ================================ 
       Estimates        Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -1.8284073  0.01578185 0.07880989      0.001       -1.8297549  0.01653047 0.07883478
beta2 -0.8878518 -0.55607411 0.14553829      1.000       -0.8866325 -0.55668375 0.14553035
gama1  2.5967184 -0.42295147 0.08241331      1.000        2.5950798 -0.42331561 0.08240194
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.798673 -0.0007374495 0.03646111      0.055        -1.800792 0.0004401986 0.03643064
beta2 -2.004109  0.0020545993 0.08337008      0.053        -2.003277 0.0016384390 0.08328310
gama1  4.509316  0.0020701650 0.08003425      0.048         4.510067 0.0022372198 0.08002953
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.90568 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.799043 -0.0005316485 0.03725253      0.052        -1.799940 -3.328435e-05 0.03713060
beta2 -1.993690 -0.0031549380 0.08498567      0.068        -1.993786 -3.107139e-03 0.08484622
gama1  4.476614 -0.0051969316 0.08120400      0.082         4.480192 -4.401789e-03 0.08128801
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.798673 -0.0007374495 0.03646111      0.055        -1.800792 0.0004401986 0.03643064
beta2 -2.004109  0.0020545993 0.08337008      0.053        -2.003277 0.0016384390 0.08328310
gama1  4.509316  0.0020701650 0.08003425      0.048         4.510067 0.0022372198 0.08002953
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.90012 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.800350  0.0001947003 0.03746285      0.052        -1.801273  0.0007073189 0.03735695
beta2 -1.984396 -0.0078022339 0.08531800      0.073        -1.986707 -0.0066463865 0.08518983
gama1  4.463369 -0.0081402110 0.08112354      0.132         4.465709 -0.0076201219 0.08111368
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000  1.0000000
With contamination    284.4386  243.3019  0.8553758
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000   1.00000  1.0000000
With contamination    2.250347   2.24194  0.9961412
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
