 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias   Mean SE Null level Median estimates Median Bias Median SE
beta1       1.001660  0.0016601049 0.1469869      0.075         1.002448 0.002448119 0.1476481
beta2       1.799265 -0.0004081337 0.2662703      0.067         1.804396 0.002442151 0.2673241
beta3       1.812516  0.0069532543 0.2256401      0.064         1.822067 0.012259223 0.2268870
gama1       4.609327  0.0242948961 0.2269443      0.099         4.589280 0.019839991 0.2268432
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  1.221472  0.2214722 0.2575064      0.030         1.221639   0.2216393 0.2573349
beta2  1.193673 -0.3368482 0.4327835      0.166         1.199179  -0.3337892 0.4328243
beta3  1.370803 -0.2384430 0.3738820      0.065         1.376543  -0.2352541 0.3742511
gama1  3.161939 -0.2973469 0.2338241      1.000         3.158874  -0.2980279 0.2337262
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99958 
      Estimates          Bias        SE Null level Median estimates Median Bias Median SE
beta1  1.001506  0.0015056813 0.1469243      0.076         1.002887 0.002887403 0.1476382
beta2  1.799592 -0.0002264635 0.2661627      0.068         1.804396 0.002442151 0.2673241
beta3  1.812601  0.0070007785 0.2255449      0.065         1.821257 0.011809217 0.2268870
gama1  4.610532  0.0245627268 0.2269780      0.100         4.589702 0.019933747 0.2268449
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.92968 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.007795  0.0077948403 0.1508380      0.076         1.008329  0.008329185 0.1515031
beta2  1.784153 -0.0088039728 0.2727032      0.072         1.785799 -0.007889378 0.2740051
beta3  1.800310  0.0001723724 0.2311487      0.062         1.812693  0.007051592 0.2327364
gama1  4.560744  0.0134987547 0.2291142      0.101         4.539717  0.008826066 0.2289510
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias        SE Null level Median estimates Median Bias Median SE
beta1  1.001660  0.0016601049 0.1469869      0.075         1.002448 0.002448119 0.1476481
beta2  1.799265 -0.0004081337 0.2662703      0.067         1.804396 0.002442151 0.2673241
beta3  1.812516  0.0069532543 0.2256401      0.064         1.822067 0.012259223 0.2268870
gama1  4.609327  0.0242948961 0.2269443      0.099         4.589280 0.019839991 0.2268432
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.92686 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.010330  0.010330483 0.1514853      0.070         1.009633  0.009632825 0.1518234
beta2  1.778436 -0.011980076 0.2737035      0.068         1.778862 -0.011743562 0.2747419
beta3  1.796941 -0.001699311 0.2320363      0.060         1.809121  0.005067460 0.2331165
gama1  4.550194  0.011154320 0.2289915      0.099         4.531966  0.007103527 0.2288818
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  0.9916795   1.00000   1.008390
With contamination    10.4706719  10.50059   1.002857
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000612  1.000000  0.9995479
With contamination    2.242339  2.231186  0.9949671
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.998     1
With contamination    0.000     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
beta1      0.9949651 -0.005034875 0.1063445      0.062         0.992645 -0.0073550143 0.1061737
beta2      1.8061300  0.003405546 0.1927093      0.059         1.801115  0.0006196176 0.1922271
beta3      1.8115091  0.006393968 0.1632720      0.060         1.808291  0.0046060015 0.1631603
gama1      4.5497535  0.011056323 0.1605871      0.054         4.547225  0.0104944584 0.1605452
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  1.211860  0.2118596 0.1831504      0.076         1.211390   0.2113899 0.1834947
beta2  1.203199 -0.3315561 0.3079407      0.480         1.204672  -0.3307377 0.3083783
beta3  1.374174 -0.2365701 0.2660245      0.243         1.372915  -0.2372692 0.2664440
gama1  3.142154 -0.3017436 0.1654497      1.000         3.137107  -0.3028651 0.1654353
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 0.9949651 -0.005034875 0.1063445      0.062         0.992645 -0.0073550143 0.1061737
beta2 1.8061300  0.003405546 0.1927093      0.059         1.801115  0.0006196176 0.1922271
beta3 1.8115091  0.006393968 0.1632720      0.060         1.808291  0.0046060015 0.1631603
gama1 4.5497535  0.011056323 0.1605871      0.054         4.547225  0.0104944584 0.1605452
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.92838 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.001480  1.479754e-03 0.1093149      0.060         0.997858 -0.002141956 0.1090770
beta2  1.788757 -6.245934e-03 0.1976842      0.056         1.788350 -0.006472075 0.1976919
beta3  1.799833 -9.267878e-05 0.1675554      0.056         1.795745 -0.002364067 0.1673133
gama1  4.495623 -9.726540e-04 0.1621502      0.069         4.492641 -0.001635378 0.1621199
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 0.9949651 -0.005034875 0.1063445      0.062         0.992645 -0.0073550143 0.1061737
beta2 1.8061300  0.003405546 0.1927093      0.059         1.801115  0.0006196176 0.1922271
beta3 1.8115091  0.006393968 0.1632720      0.060         1.808291  0.0046060015 0.1631603
gama1 4.5497535  0.011056323 0.1605871      0.054         4.547225  0.0104944584 0.1605452
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.92496 
      Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1  1.003836  0.003835903 0.1097084      0.058         1.000666  0.0006664999 0.1091513
beta2  1.783492 -0.009171175 0.1982820      0.056         1.783325 -0.0092640032 0.1974040
beta3  1.796491 -0.001949656 0.1680870      0.058         1.789615 -0.0057692138 0.1674144
gama1  4.486909 -0.002909217 0.1620937      0.084         4.487730 -0.0027266994 0.1620673
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000  1.0000000
With contamination    22.44608  21.94523  0.9776865
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    2.162488  2.153641  0.9956954
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1       1.001785  0.0017850254 0.07588055      0.061         1.001715  0.001714875 0.07569676
beta2       1.799605 -0.0002192314 0.13740115      0.055         1.803284  0.001824364 0.13728144
beta3       1.796736 -0.0018135136 0.11638186      0.055         1.796905 -0.001719635 0.11632620
gama1       4.526941  0.0059868668 0.11357129      0.053         4.525854  0.005745301 0.11355472
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  1.217403  0.2174034 0.1297768      0.293         1.218078   0.2180780 0.1295501
beta2  1.199677 -0.3335126 0.2180832      0.914         1.200795  -0.3328914 0.2180075
beta3  1.362959 -0.2428003 0.1883777      0.766         1.363188  -0.2426732 0.1882950
gama1  3.136708 -0.3029538 0.1169741      1.000         3.137565  -0.3027634 0.1169659
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.001785  0.0017850254 0.07588055      0.061         1.001715  0.001714875 0.07569676
beta2  1.799605 -0.0002192314 0.13740115      0.055         1.803284  0.001824364 0.13728144
beta3  1.796736 -0.0018135136 0.11638186      0.055         1.796905 -0.001719635 0.11632620
gama1  4.526941  0.0059868668 0.11357129      0.053         4.525854  0.005745301 0.11355472
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.92626 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.006768  0.006768148 0.07793564      0.055         1.006943  0.006943334 0.07765407
beta2  1.786493 -0.007503846 0.14087980      0.052         1.791295 -0.004835863 0.14054049
beta3  1.785854 -0.007858914 0.11935923      0.054         1.784056 -0.008857616 0.11905840
gama1  4.475056 -0.005543050 0.11472776      0.069         4.479892 -0.004468337 0.11477125
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.001785  0.0017850254 0.07588055      0.061         1.001715  0.001714875 0.07569676
beta2  1.799605 -0.0002192314 0.13740115      0.055         1.803284  0.001824364 0.13728144
beta3  1.796736 -0.0018135136 0.11638186      0.055         1.796905 -0.001719635 0.11632620
gama1  4.526941  0.0059868668 0.11357129      0.053         4.525854  0.005745301 0.11355472
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.92262 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.009056  0.009055609 0.07816766      0.052         1.007573  0.007573188 0.07774542
beta2  1.781310 -0.010383088 0.14122210      0.054         1.786437 -0.007535068 0.14066679
beta3  1.782824 -0.009542462 0.11966689      0.052         1.780525 -0.010819564 0.11906908
gama1  4.467720 -0.007173397 0.11467917      0.091         4.474473 -0.005672587 0.11469395
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000  1.0000000
With contamination    44.50909  42.23391  0.9488828
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000   1.00000  1.0000000
With contamination    2.136139   2.12952  0.9966192
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      0.9997015 -0.0002984762 0.05407832      0.052        0.9972029 -0.0027971352 0.05405426
beta2      1.7990873 -0.0005070758 0.09793540      0.056        1.8016505  0.0009169224 0.09793541
beta3      1.8039898  0.0022165568 0.08298308      0.057        1.8018506  0.0010281359 0.08296910
gama1      4.5086841  0.0019298033 0.08033429      0.053        4.5083056  0.0018456905 0.08033034
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1  1.215225  0.2152247 0.09206515      0.756         1.212638   0.2126375 0.09207116
beta2  1.198475 -0.3341804 0.15470322      0.999         1.201403  -0.3325538 0.15477441
beta3  1.368563 -0.2396872 0.13366074      0.993         1.366140  -0.2410333 0.13369008
gama1  3.127313 -0.3050415 0.08275494      1.000         3.126198  -0.3052892 0.08275165
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 0.9997015 -0.0002984762 0.05407832      0.052        0.9972029 -0.0027971352 0.05405426
beta2 1.7990873 -0.0005070758 0.09793540      0.056        1.8016505  0.0009169224 0.09793541
beta3 1.8039898  0.0022165568 0.08298308      0.057        1.8018506  0.0010281359 0.08296910
gama1 4.5086841  0.0019298033 0.08033429      0.053        4.5083056  0.0018456905 0.08033034
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.92444 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.004846  0.004846418 0.05546947      0.054         1.002376  0.002376114 0.05531357
beta2  1.785402 -0.008110229 0.10028434      0.060         1.787709 -0.006828558 0.10013015
beta3  1.793624 -0.003541959 0.08499592      0.048         1.791740 -0.004589166 0.08486532
gama1  4.460008 -0.008887010 0.08118324      0.089         4.463178 -0.008182581 0.08123017
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 0.9997015 -0.0002984762 0.05407832      0.052        0.9972029 -0.0027971352 0.05405426
beta2 1.7990873 -0.0005070758 0.09793540      0.056        1.8016505  0.0009169224 0.09793541
beta3 1.8039898  0.0022165568 0.08298308      0.057        1.8018506  0.0010281359 0.08296910
gama1 4.5086841  0.0019298033 0.08033429      0.053        4.5083056  0.0018456905 0.08033034
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.92092 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.007085  0.007084729 0.05561098      0.054         1.004512  0.004511554 0.05546786
beta2  1.780447 -0.010862761 0.10048844      0.057         1.781575 -0.010236165 0.10031713
beta3  1.790695 -0.005169214 0.08518047      0.051         1.787931 -0.006705078 0.08505493
gama1  4.453555 -0.010321163 0.08113963      0.129         4.456817 -0.009596194 0.08114278
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000   1.000000
With contamination    84.86335  76.87881   0.905913
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    2.122704  2.117447  0.9972613
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
