Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
beta1       1.003205  0.003204742 0.1469249      0.072        0.9968044 -0.0031955814 0.1465853
beta2       1.798934 -0.000592003 0.2661486      0.069        1.7982375 -0.0009791463 0.2660099
beta3       1.809385  0.005213663 0.2255078      0.072        1.8050836  0.0028242456 0.2250906
gama1       4.609946  0.024432399 0.2269329      0.084        4.5999991  0.0222220291 0.2268025
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 1.4078359  0.4078359 0.3102997      0.073         1.406437   0.4064369 0.3101438
beta2 0.6874254 -0.6180970 0.4939068      0.731         0.689539  -0.6169228 0.4941861
beta3 1.0715835 -0.4046758 0.4309749      0.250         1.070321  -0.4053772 0.4307810
gama1 2.5899211 -0.4244620 0.2356191      1.000         2.590501  -0.4243330 0.2355128
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.9999 
      Estimates          Bias        SE Null level Median estimates   Median Bias Median SE
beta1  1.003260  0.0032603379 0.1469040      0.072        0.9968044 -0.0031955814 0.1465853
beta2  1.798935 -0.0005915945 0.2661117      0.069        1.7982375 -0.0009791463 0.2660099
beta3  1.809386  0.0052141829 0.2254764      0.072        1.8050836  0.0028242456 0.2250906
gama1  4.610336  0.0245190123 0.2269350      0.085        4.5999991  0.0222220291 0.2268037
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.91762 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.005230  0.005230183 0.1508701      0.071        0.9989219 -0.001078147 0.1507313
beta2  1.791948 -0.004473505 0.2729160      0.074        1.7876463 -0.006863176 0.2723001
beta3  1.803000  0.001666694 0.2312517      0.076        1.8042315  0.002350827 0.2313636
gama1  4.563647  0.014143767 0.2294798      0.096        4.5561807  0.012484606 0.2292077
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99992 
      Estimates          Bias        SE Null level Median estimates   Median Bias Median SE
beta1  1.003249  0.0032486650 0.1469090      0.072        0.9968044 -0.0031955814 0.1465853
beta2  1.798934 -0.0005921656 0.2661206      0.069        1.7982375 -0.0009791463 0.2660099
beta3  1.809384  0.0052131897 0.2254839      0.072        1.8050836  0.0028242456 0.2250906
gama1  4.610236  0.0244969179 0.2269342      0.084        4.5999991  0.0222220291 0.2268037
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.9127 
      Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1  1.010000  0.009999779 0.1517425      0.069         1.003997  0.0039974961 0.1515329
beta2  1.781511 -0.010271632 0.2742425      0.076         1.779886 -0.0111745508 0.2738361
beta3  1.796944 -0.001697754 0.2324272      0.073         1.798705 -0.0007193561 0.2320684
gama1  4.550332  0.011184816 0.2297232      0.097         4.543399  0.0096441492 0.2295054
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE  MLE/MDPDE SMLE/MDPDE
Without contamination  0.9988984  0.9993028   1.000405
With contamination    23.4659264 23.4094668   0.997594
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000229  1.000170  0.9999521
With contamination    2.908422  2.886794  0.9922899
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.999 0.999
With contamination    0.000 0.000
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1       1.001915  0.001915315 0.1060584      0.067         1.001524  0.001523877 0.1057139
beta2       1.796027 -0.002207231 0.1920582      0.075         1.797565 -0.001353006 0.1915070
beta3       1.804818  0.002676564 0.1627303      0.065         1.805417  0.003009434 0.1622886
gama1       4.556198  0.012488436 0.1605590      0.069         4.557082  0.012684832 0.1605022
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 1.4060224  0.4060224 0.2193557      0.412        1.4070306   0.4070306 0.2192576
beta2 0.6890897 -0.6171724 0.3492855      0.996        0.6874669  -0.6180739 0.3491095
beta3 1.0726571 -0.4040794 0.3047621      0.865        1.0743837  -0.4031202 0.3048962
gama1 2.5895848 -0.4245367 0.1665610      1.000        2.5883251  -0.4248166 0.1665158
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.001915  0.001915315 0.1060584      0.067         1.001524  0.001523877 0.1057139
beta2  1.796027 -0.002207231 0.1920582      0.075         1.797565 -0.001353006 0.1915070
beta3  1.804818  0.002676564 0.1627303      0.065         1.805417  0.003009434 0.1622886
gama1  4.556198  0.012488436 0.1605590      0.069         4.557082  0.012684832 0.1605022
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.91576 
      Estimates          Bias        SE Null level Median estimates   Median Bias Median SE
beta1  1.008158  0.0081581137 0.1092098      0.068         1.008832  8.832231e-03 0.1092623
beta2  1.779865 -0.0111860492 0.1973247      0.084         1.781543 -1.025407e-02 0.1970465
beta3  1.792310 -0.0042721772 0.1672407      0.062         1.794615 -2.991869e-03 0.1673394
gama1  4.501917  0.0004260708 0.1624073      0.084         4.500134  2.988238e-05 0.1622197
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.001915  0.001915315 0.1060584      0.067         1.001524  0.001523877 0.1057139
beta2  1.796027 -0.002207231 0.1920582      0.075         1.797565 -0.001353006 0.1915070
beta3  1.804818  0.002676564 0.1627303      0.065         1.805417  0.003009434 0.1622886
gama1  4.556198  0.012488436 0.1605590      0.069         4.557082  0.012684832 0.1605022
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.90996 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.012833  0.012832859 0.1097697      0.068         1.014237  0.014236619 0.1095542
beta2  1.769793 -0.016781582 0.1981743      0.080         1.769166 -0.017130196 0.1983539
beta3  1.786546 -0.007474480 0.1679935      0.062         1.789315 -0.005936238 0.1679208
gama1  4.489901 -0.002244129 0.1626120      0.093         4.492364 -0.001696812 0.1625490
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000  1.0000000
With contamination    45.58365  45.52153  0.9986372
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000  1.000000  1.0000000
With contamination     2.78707  2.766606  0.9928404
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      0.9973235 -2.676470e-03 0.07619392      0.058        0.9996619 -0.0003380515 0.07633145
beta2      1.8073061  4.058942e-03 0.13803715      0.044        1.8072888  0.0040493339 0.13828625
beta3      1.8000087  4.831754e-06 0.11690659      0.042        1.7995979 -0.0002233967 0.11705096
gama1      4.5176824  3.929427e-03 0.11359842      0.052        4.5155874  0.0034638559 0.11359261
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 1.4008709  0.4008709 0.1555729      0.907        1.4006334   0.4006334 0.1555668
beta2 0.6991735 -0.6115703 0.2477500      1.000        0.7027211  -0.6095994 0.2477694
beta3 1.0698697 -0.4056279 0.2161690      1.000        1.0711939  -0.4048923 0.2161223
gama1 2.5790514 -0.4268775 0.1178312      1.000        2.5789534  -0.4268993 0.1178395
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 0.9973235 -2.676470e-03 0.07619392      0.058        0.9996619 -0.0003380515 0.07633145
beta2 1.8073061  4.058942e-03 0.13803715      0.044        1.8072888  0.0040493339 0.13828625
beta3 1.8000087  4.831754e-06 0.11690659      0.042        1.7995979 -0.0002233967 0.11705096
gama1 4.5176824  3.929427e-03 0.11359842      0.052        4.5155874  0.0034638559 0.11359261
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.91482 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.002682  0.002681889 0.07857015      0.052         1.004789  0.004789264 0.07881152
beta2  1.792380 -0.004233346 0.14204203      0.049         1.792428 -0.004206650 0.14268331
beta3  1.788295 -0.006502985 0.12033568      0.049         1.790965 -0.005019474 0.12062202
gama1  4.459426 -0.009016503 0.11494262      0.090         4.448688 -0.011402702 0.11482031
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 0.9973235 -2.676470e-03 0.07619392      0.058        0.9996619 -0.0003380515 0.07633145
beta2 1.8073061  4.058942e-03 0.13803715      0.044        1.8072888  0.0040493339 0.13828625
beta3 1.8000087  4.831754e-06 0.11690659      0.042        1.7995979 -0.0002233967 0.11705096
gama1 4.5176824  3.929427e-03 0.11359842      0.052        4.5155874  0.0034638559 0.11359261
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.90812 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.007419  0.007418939 0.07891622      0.056         1.009784  0.009784226 0.07881748
beta2  1.782166 -0.009907691 0.14255281      0.052         1.779038 -0.011645721 0.14251900
beta3  1.782751 -0.009582967 0.12079202      0.052         1.785134 -0.008259014 0.12064708
gama1  4.449257 -0.011276192 0.11510594      0.103         4.452936 -0.010458631 0.11515938
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000  1.0000000
With contamination    96.90097  94.65664  0.9768389
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    2.716497  2.699041  0.9938164
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1       1.002854  0.0028541474 0.05408268      0.052         1.003662  0.003662244 0.05411579
beta2       1.797420 -0.0014333538 0.09792207      0.056         1.794910 -0.002827520 0.09799151
beta3       1.798318 -0.0009342611 0.08296018      0.043         1.797887 -0.001173949 0.08304236
gama1       4.508827  0.0019616214 0.08033191      0.049         4.504804  0.001067658 0.08032615
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 1.4057440  0.4057440 0.11011044          1         1.407137   0.4071373 0.11014663
beta2 0.6912503 -0.6159721 0.17526910          1         0.688335  -0.6175916 0.17532053
beta3 1.0679302 -0.4067055 0.15293984          1         1.067778  -0.4067901 0.15301845
gama1 2.5772629 -0.4272749 0.08331535          1         2.576928  -0.4273494 0.08330704
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.002854  0.0028541474 0.05408268      0.052         1.003662  0.003662244 0.05411579
beta2  1.797420 -0.0014333538 0.09792207      0.056         1.794910 -0.002827520 0.09799151
beta3  1.798318 -0.0009342611 0.08296018      0.043         1.797887 -0.001173949 0.08304236
gama1  4.508827  0.0019616214 0.08033191      0.049         4.504804  0.001067658 0.08032615
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.91596 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.009584  0.009583659 0.05589062      0.058         1.010854  0.010854128 0.05604416
beta2  1.779206 -0.011552193 0.10094999      0.067         1.773483 -0.014731484 0.10118467
beta3  1.784426 -0.008652253 0.08556058      0.054         1.786380 -0.007566474 0.08571020
gama1  4.444542 -0.012323927 0.08126090      0.119         4.436688 -0.014069359 0.08119611
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.002854  0.0028541474 0.05408268      0.052         1.003662  0.003662244 0.05411579
beta2  1.797420 -0.0014333538 0.09792207      0.056         1.794910 -0.002827520 0.09799151
beta3  1.798318 -0.0009342611 0.08296018      0.043         1.797887 -0.001173949 0.08304236
gama1  4.508827  0.0019616214 0.08033191      0.049         4.504804  0.001067658 0.08032615
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.90696 
      Estimates        Bias         SE Null level Median estimates Median Bias  Median SE
beta1  1.013479  0.01347891 0.05594254      0.056         1.014381  0.01438101 0.05590793
beta2  1.771434 -0.01586997 0.10099580      0.067         1.766512 -0.01860462 0.10091991
beta3  1.780796 -0.01066873 0.08560703      0.053         1.779429 -0.01142845 0.08558766
gama1  4.443067 -0.01265189 0.08141060      0.121         4.443435 -0.01257004 0.08146584
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000   1.000000
With contamination    173.8385  178.6576   1.027722
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    2.691991  2.686391  0.9984093
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
