 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1      0.9992172 -0.0007828182 0.1461062      0.061        0.9973637 -0.002636322 0.1469082
beta2      1.8166214  0.0092341074 0.2649013      0.070        1.8163466  0.009081417 0.2652290
beta3      1.7949898 -0.0027834683 0.2241577      0.070        1.7964623 -0.001965369 0.2243875
gama1      4.6205530  0.0267895560 0.2268832      0.101        4.6096247  0.024361050 0.2267524
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  1.7384332  0.7384332 0.3628110      0.584       1.74060254   0.7406025 0.3629471
beta2 -0.0732547 -1.0406971 0.5410544      1.000      -0.07370422  -1.0409468 0.5417230
beta3  0.5940417 -0.6699768 0.4754784      0.949       0.58754384  -0.6735868 0.4761020
gama1  2.0674534 -0.5405659 0.2335911      1.000       2.06566219  -0.5409640 0.2334965
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.9998 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 0.9991646 -0.0008353539 0.1460806      0.061        0.9973637 -0.002636322 0.1469082
beta2 1.8167799  0.0093221723 0.2648575      0.070        1.8168690  0.009371677 0.2652290
beta3 1.7951022 -0.0027209908 0.2241193      0.070        1.7964623 -0.001965369 0.2243875
gama1 4.6210952  0.0269100491 0.2268974      0.102        4.6096247  0.024361050 0.2267524
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.90338 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.003228  0.003228045 0.1499479      0.066         1.007348  0.007348470 0.1503563
beta2  1.805790  0.003216536 0.2714502      0.081         1.804212  0.002339862 0.2712930
beta3  1.786789 -0.007339434 0.2296814      0.075         1.783848 -0.008973178 0.2302946
gama1  4.581853  0.018189598 0.2307957      0.108         4.573174  0.016260792 0.2305827
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias        SE Null level Median estimates  Median Bias Median SE
beta1 0.9992172 -0.0007828182 0.1461062      0.061        0.9973637 -0.002636322 0.1469082
beta2 1.8166214  0.0092341074 0.2649013      0.070        1.8163466  0.009081417 0.2652290
beta3 1.7949898 -0.0027834683 0.2241577      0.070        1.7964623 -0.001965369 0.2243875
gama1 4.6205530  0.0267895560 0.2268832      0.101        4.6096247  0.024361050 0.2267524
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.89576 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.013001  0.013000789 0.1514056      0.063         1.015591  0.015591041 0.1513538
beta2  1.785058 -0.008301206 0.2735280      0.076         1.784865 -0.008408334 0.2738480
beta3  1.774326 -0.014263206 0.2315570      0.072         1.772414 -0.015325827 0.2320540
gama1  4.557866  0.012859207 0.2306377      0.101         4.544871  0.009971405 0.2303198
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  0.9967196   1.00000   1.003291
With contamination    45.3653730  46.16663   1.017662
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000239  1.000000  0.9998073
With contamination    3.554998  3.514708  0.9889581
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.999     1
With contamination    0.000     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1       1.001660 0.0016595482 0.1066564      0.058         1.004687  0.004686726 0.1063452
beta2       1.804911 0.0027284527 0.1932203      0.052         1.806183  0.003435249 0.1926202
beta3       1.800748 0.0004153555 0.1636632      0.066         1.797560 -0.001355796 0.1633661
gama1       4.545535 0.0101188130 0.1606075      0.063         4.549078  0.010906205 0.1605499
 ================================ MLE estimates with contamination ================================ 
        Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  1.73427873  0.7342787 0.2575559      0.986       1.73585155   0.7358516 0.2575644
beta2 -0.07410028 -1.0411668 0.3840179      1.000      -0.07137201  -1.0396511 0.3837244
beta3  0.59968115 -0.6668438 0.3375021      1.000       0.59970498  -0.6668306 0.3372215
gama1  2.05291462 -0.5437968 0.1652656      1.000       2.05338352  -0.5436926 0.1652377
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.001660 0.0016595482 0.1066564      0.058         1.004687  0.004686726 0.1063452
beta2  1.804911 0.0027284527 0.1932203      0.052         1.806183  0.003435249 0.1926202
beta3  1.800748 0.0004153555 0.1636632      0.066         1.797560 -0.001355796 0.1633661
gama1  4.545535 0.0101188130 0.1606075      0.063         4.549078  0.010906205 0.1605499
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.90064 
      Estimates          Bias        SE Null level Median estimates   Median Bias Median SE
beta1  1.006521  0.0065212826 0.1098687      0.069         1.009914  0.0099144579 0.1092992
beta2  1.791572 -0.0046822808 0.1986821      0.078         1.787367 -0.0070185096 0.1977950
beta3  1.790003 -0.0055538911 0.1682850      0.063         1.785323 -0.0081540527 0.1673720
gama1  4.496751 -0.0007219367 0.1635079      0.091         4.500583  0.0001296554 0.1633623
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.001660 0.0016595482 0.1066564      0.058         1.004687  0.004686726 0.1063452
beta2  1.804911 0.0027284527 0.1932203      0.052         1.806183  0.003435249 0.1926202
beta3  1.800748 0.0004153555 0.1636632      0.066         1.797560 -0.001355796 0.1633661
gama1  4.545535 0.0101188130 0.1606075      0.063         4.549078  0.010906205 0.1605499
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.89174 
      Estimates        Bias        SE Null level Median estimates  Median Bias Median SE
beta1  1.017333  0.01733263 0.1108702      0.075         1.020944  0.020944417 0.1107964
beta2  1.768665 -0.01740858 0.2000525      0.074         1.765729 -0.019039353 0.1999556
beta3  1.776587 -0.01300720 0.1695368      0.061         1.771156 -0.016024670 0.1693128
gama1  4.474321 -0.00570649 0.1634405      0.107         4.466675 -0.007405527 0.1632206
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000  1.0000000
With contamination    89.49462  87.21095  0.9744826
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    3.364457  3.329073  0.9894374
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1       1.000669  6.685285e-04 0.07609491      0.054        0.9999207 -7.933738e-05 0.07607895
beta2       1.799886 -6.308857e-05 0.13779695      0.056        1.7980110 -1.104976e-03 0.13783476
beta3       1.800532  2.953319e-04 0.11674007      0.069        1.7961052 -2.163790e-03 0.11663576
gama1       4.520743  4.609617e-03 0.11358626      0.048        4.5163449  3.632203e-03 0.11357237
 ================================ MLE estimates with contamination ================================ 
        Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1  1.73234111  0.7323411 0.1821785          1       1.73072385   0.7307238 0.1821430
beta2 -0.07296743 -1.0405375 0.2716444          1      -0.07180593  -1.0398922 0.2715598
beta3  0.59912327 -0.6671537 0.2387401          1       0.60032796  -0.6664845 0.2386590
gama1  2.05079125 -0.5442686 0.1168331          1       2.05133859  -0.5441470 0.1168374
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  1.000669  6.685285e-04 0.07609491      0.054        0.9999207 -7.933738e-05 0.07607895
beta2  1.799886 -6.308857e-05 0.13779695      0.056        1.7980110 -1.104976e-03 0.13783476
beta3  1.800532  2.953319e-04 0.11674007      0.069        1.7961052 -2.163790e-03 0.11663576
gama1  4.520743  4.609617e-03 0.11358626      0.048        4.5163449  3.632203e-03 0.11357237
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89924 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.005745  0.005745098 0.07840287      0.064         1.006533  0.006532538 0.07827578
beta2  1.786615 -0.007436004 0.14172035      0.066         1.786806 -0.007329779 0.14161526
beta3  1.789211 -0.005994124 0.12006851      0.070         1.788297 -0.006501662 0.11988694
gama1  4.470882 -0.006470692 0.11565803      0.075         4.467661 -0.007186450 0.11558803
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1  1.000669  6.685285e-04 0.07609491      0.054        0.9999207 -7.933738e-05 0.07607895
beta2  1.799886 -6.308857e-05 0.13779695      0.056        1.7980110 -1.104976e-03 0.13783476
beta3  1.800532  2.953319e-04 0.11674007      0.069        1.7961052 -2.163790e-03 0.11663576
gama1  4.520743  4.609617e-03 0.11358626      0.048        4.5163449  3.632203e-03 0.11357237
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.8901 
      Estimates        Bias         SE Null level Median estimates Median Bias  Median SE
beta1  1.016555  0.01655459 0.07914354      0.067         1.016649  0.01664857 0.07914448
beta2  1.763682 -0.02017671 0.14275156      0.065         1.764316 -0.01982429 0.14279907
beta3  1.775609 -0.01355038 0.12100507      0.068         1.774381 -0.01423274 0.12113752
gama1  4.447346 -0.01170099 0.11561984      0.097         4.444904 -0.01224365 0.11557792
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination    1.000    1.0000  1.0000000
With contamination     180.111  172.4358  0.9573863
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    3.302815  3.264468  0.9886799
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1
     1   1.8   1.8   4.5
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.806  0.985     0.939  90.017  90.017     90.017             1
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1      0.9967585 -0.003241549 0.05391425      0.044        0.9953095 -0.0046904631 0.05380960
beta2      1.8023631  0.001312835 0.09765542      0.054        1.8017962  0.0009979122 0.09756733
beta3      1.8041835  0.002324154 0.08273472      0.061        1.8047217  0.0026231915 0.08263939
gama1      4.5142970  0.003177107 0.08032325      0.075        4.5175168  0.0038926225 0.08031836
 ================================ MLE estimates with contamination ================================ 
        Estimates       Bias        SE Null level Median estimates Median Bias  Median SE
beta1  1.73018502  0.7301850 0.1287743          1       1.72982395   0.7298240 0.12882102
beta2 -0.07238554 -1.0402142 0.1920552          1      -0.07079537  -1.0393308 0.19211240
beta3  0.60262315 -0.6652094 0.1687889          1       0.60138655  -0.6658964 0.16885912
gama1  2.05132527 -0.5441499 0.0826049          1       2.05000809  -0.5444426 0.08261025
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 0.9967585 -0.003241549 0.05391425      0.044        0.9953095 -0.0046904631 0.05380960
beta2 1.8023631  0.001312835 0.09765542      0.054        1.8017962  0.0009979122 0.09756733
beta3 1.8041835  0.002324154 0.08273472      0.061        1.8047217  0.0026231915 0.08263939
gama1 4.5142970  0.003177107 0.08032325      0.075        4.5175168  0.0038926225 0.08031836
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.89924 
      Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1  1.002621  0.002621264 0.05559515      0.050         1.001459  0.001459034 0.05544658
beta2  1.786932 -0.007260072 0.10050087      0.061         1.785291 -0.008171643 0.10036628
beta3  1.791616 -0.004657970 0.08515485      0.062         1.788252 -0.006526925 0.08512472
gama1  4.461808 -0.008487103 0.08178263      0.141         4.463220 -0.008173395 0.08175074
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
      Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 0.9967585 -0.003241549 0.05391425      0.044        0.9953095 -0.0046904631 0.05380960
beta2 1.8023631  0.001312835 0.09765542      0.054        1.8017962  0.0009979122 0.09756733
beta3 1.8041835  0.002324154 0.08273472      0.061        1.8047217  0.0026231915 0.08263939
gama1 4.5142970  0.003177107 0.08032325      0.075        4.5175168  0.0038926225 0.08031836
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.88986 
      Estimates        Bias         SE Null level Median estimates Median Bias  Median SE
beta1  1.013447  0.01344702 0.05611679      0.049         1.012908  0.01290782 0.05616409
beta2  1.763985 -0.02000825 0.10122933      0.069         1.762338 -0.02092349 0.10125105
beta3  1.778150 -0.01213861 0.08581596      0.072         1.776332 -0.01314916 0.08591635
gama1  4.438378 -0.01369382 0.08176478      0.136         4.434632 -0.01452625 0.08176137
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination   1.0000    1.0000  1.0000000
With contamination    328.1849  311.8492  0.9502241
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    3.281522  3.242346  0.9885937
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                      SMLE MDPDE
Without contamination    1     1
With contamination       0     0
 ========================================================================================== 
