 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
beta1     -1.2066563  0.005546887 0.1773017      0.069       -1.2125376  0.0104480349 0.1768563
beta2     -2.5079889  0.003195552 0.3092915      0.084       -2.4976843 -0.0009262612 0.3091130
beta3     -2.5122215  0.004888602 0.3470276      0.072       -2.5145871  0.0058348534 0.3474923
gama1      4.0069213  0.054452971 0.5430074      0.092        3.9884701  0.0495974057 0.5430661
gama2      0.6529152 -0.067264045 0.7519049      0.078        0.5809780 -0.1700314206 0.7517676
gama3      0.6468259 -0.075962996 0.7728834      0.080        0.6032385 -0.1382306815 0.7729509
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.630707  0.3589224 0.1716715      0.688        -1.637246   0.3643720 0.1724416
beta2 -1.341290 -0.4634842 0.4131515      0.764        -1.369787  -0.4520852 0.4135358
beta3 -1.385017 -0.4459934 0.4469653      0.641        -1.390114  -0.4439543 0.4493140
gama1  5.320069  0.4000181 0.5309732      0.759         5.265792   0.3857349 0.5307003
gama2 -2.331138 -4.3301978 0.7568941      0.915        -2.353723  -4.3624613 0.7562428
gama3 -2.099497 -3.9992818 0.7697206      0.846        -2.135083  -4.0501191 0.7698005
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.98742 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2046778  0.003898163 0.3493571      0.068       -1.2103534  0.008627872 0.1778237
beta2 -2.5122307  0.004892268 0.7943042      0.088       -2.5043305  0.001732208 0.3103504
beta3 -2.5149267  0.005970696 1.5610161      0.071       -2.5136163  0.005446524 0.3478996
gama1  4.0126478  0.055959956 2.1898878      0.088        3.9894607  0.049858073 0.5434103
gama2  0.6572871 -0.061018432 5.5466167      0.081        0.5676593 -0.189058168 0.7522693
gama3  0.6522585 -0.068202176 4.5787827      0.080        0.6091645 -0.129765016 0.7737451
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9228 
       Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.2436347  0.03636226 0.1893284      0.137       -1.2246358  0.02052981 0.1793943
beta2 -2.3984688 -0.04061250 0.3362531      0.157       -2.4616238 -0.01535048 0.3142312
beta3 -2.4146363 -0.03414547 0.4134512      0.132       -2.4538582 -0.01845673 0.3517339
gama1  4.0635194  0.06934722 0.6238079      0.167        3.9546763  0.04070430 0.5536997
gama2  0.4612422 -0.34108250 1.0648726      0.173        0.6921282 -0.01124537 0.7656845
gama3  0.4923787 -0.29660182 1.0749103      0.164        0.5694067 -0.18656189 0.7884645
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99018 
       Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -1.2055600  0.004633330 0.2245054      0.070       -1.2117654  9.804515e-03 0.1779100
beta2 -2.5103272  0.004130861 0.3816026      0.086       -2.4999500 -2.001008e-05 0.3099353
beta3 -2.5133223  0.005328923 0.4628119      0.071       -2.5136163  5.446524e-03 0.3478430
gama1  4.0093530  0.055092890 0.8769169      0.089        3.9890786  4.975753e-02 0.5433533
gama2  0.6589448 -0.058650251 1.1885340      0.075        0.5935031 -1.521385e-01 0.7521666
gama3  0.6429515 -0.081497821 1.2376330      0.081        0.6032385 -1.382307e-01 0.7734029
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.9069 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2202004  0.016833701 0.6017763      0.086       -1.2174812  0.014567671 0.1813619
beta2 -2.4783277 -0.008668914 1.0771025      0.093       -2.4775709 -0.008971621 0.3124074
beta3 -2.4787502 -0.008499907 1.1031121      0.087       -2.4850456 -0.005981774 0.3498175
gama1  3.9695492  0.044618203 3.1010311      0.096        3.9280210  0.033689727 0.5546274
gama2  0.6733290 -0.038101379 3.9108349      0.089        0.6986031 -0.001995611 0.7671786
gama3  0.6637769 -0.051747327 4.0034594      0.090        0.6288023 -0.101710942 0.7902742
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9734329 0.9881793   1.015149
With contamination    5.2539859 9.6576481   1.838156
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9746221 0.9775197 3023.30035
With contamination    1.0326671 1.0167536   80.57909
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.958 0.968
With contamination    0.098 0.012
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1     -1.1953123 -0.003906405 0.1298227      0.075       -1.1971572 -0.002369039 0.1295427
beta2     -2.5197522  0.007900891 0.2250853      0.061       -2.5124641  0.004985622 0.2246890
beta3     -2.5105899  0.004235979 0.2532970      0.066       -2.5061773  0.002470909 0.2540542
gama1      3.9004931  0.026445559 0.3843653      0.083        3.8937301  0.024665804 0.3844572
gama2      0.7027630  0.003947087 0.5328819      0.076        0.6943164 -0.008119359 0.5327318
gama3      0.6769288 -0.032958798 0.5484961      0.069        0.6480707 -0.074184672 0.5488163
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.640593  0.3671610 0.1295923      0.905        -1.635638   0.3630320 0.1293962
beta2 -1.312055 -0.4751781 0.3058040      0.968        -1.327184  -0.4691265 0.3068578
beta3 -1.340084 -0.4639663 0.3315013      0.893        -1.374314  -0.4502745 0.3330073
gama1  5.097205  0.3413698 0.3766929      0.905         5.069282   0.3340215 0.3764843
gama2 -2.202537 -4.1464816 0.5404746      0.993        -2.199381  -4.1419725 0.5406123
gama3 -1.949347 -3.7847819 0.5511758      0.976        -1.925138  -3.7501967 0.5516422
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.98584 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.1947801 -0.004349939 0.1660133      0.075       -1.1957769 -0.003519223 0.1307173
beta2 -2.5220238  0.008809513 0.3641344      0.062       -2.5152215  0.006088600 0.2254928
beta3 -2.5093460  0.003738385 0.4161584      0.065       -2.5027397  0.001095870 0.2546126
gama1  3.9007701  0.026518454 0.5334163      0.075        3.8903604  0.023779048 0.3846372
gama2  0.7099109  0.014158358 1.1663323      0.069        0.7049321  0.007045841 0.5330656
gama3  0.6741440 -0.036937091 1.0445506      0.065        0.6460058 -0.077134585 0.5491762
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.92404 
       Estimates        Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2206666  0.01722213 0.1355736      0.114       -1.2042068  0.003505696 0.1307185
beta2 -2.4495531 -0.02017874 0.2388125      0.115       -2.4853194 -0.005872244 0.2279791
beta3 -2.4477151 -0.02091395 0.2659363      0.126       -2.4745024 -0.010199058 0.2570485
gama1  3.9466998  0.03860522 0.4286513      0.121        3.8773193  0.020347177 0.3913585
gama2  0.5610110 -0.19855574 0.6001763      0.120        0.6703623 -0.042339628 0.5424326
gama3  0.5675814 -0.18916941 0.5885156      0.120        0.6453466 -0.078076268 0.5591285
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99738 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.1948936 -0.004255296 0.1306596      0.075       -1.1971572 -0.002369039 0.1297061
beta2 -2.5204608  0.008184313 0.2265915      0.061       -2.5133441  0.005337647 0.2248554
beta3 -2.5112903  0.004516111 0.2550850      0.065       -2.5071394  0.002855773 0.2541789
gama1  3.8993914  0.026155635 0.3904597      0.079        3.8937301  0.024665804 0.3844709
gama2  0.7047231  0.006747320 0.5436188      0.072        0.6972639 -0.003908696 0.5328140
gama3  0.6786741 -0.030465568 0.5555090      0.069        0.6507186 -0.070401988 0.5488708
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.91328 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2104750  0.008729145 0.1518213      0.079       -1.2079209  0.006600777 0.1313454
beta2 -2.4866972 -0.005321124 0.2623830      0.072       -2.4818821 -0.007247178 0.2270566
beta3 -2.4783543 -0.008658274 0.3010914      0.088       -2.4765554 -0.009377828 0.2563378
gama1  3.9031794  0.027152474 0.5558947      0.086        3.8835819  0.021995238 0.3913140
gama2  0.6678438 -0.045937498 0.8163202      0.081        0.6662198 -0.048257473 0.5425267
gama3  0.6563399 -0.062371622 0.6841938      0.083        0.6633675 -0.052332153 0.5592862
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9839516  1.005609   1.022011
With contamination    9.2690070 16.122511   1.739400
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.969463 0.9942057 222.447570
With contamination    1.063507 1.0571181   4.355443
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.961 0.993
With contamination    0.054 0.008
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1     -1.2036278  0.0030231827 0.09419507      0.072       -1.2026607  0.0022172858 0.09407282
beta2     -2.5043247  0.0017298796 0.16305353      0.064       -2.4973274 -0.0010690474 0.16295347
beta3     -2.4975067 -0.0009973301 0.18371533      0.050       -2.4918933 -0.0032426742 0.18402895
gama1      3.8452353  0.0119040306 0.27199060      0.079        3.8415933  0.0109456016 0.27200739
gama2      0.6986788 -0.0018874545 0.37752834      0.049        0.6990960 -0.0012914090 0.37749886
gama3      0.6810470 -0.0270756752 0.38896774      0.060        0.6999032 -0.0001382302 0.38905685
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -1.659150  0.3826247 0.09523599      0.998        -1.657186   0.3809879 0.09517669
beta2 -1.274374 -0.4902502 0.22135265      1.000        -1.298077  -0.4807691 0.22166134
beta3 -1.308093 -0.4767629 0.24095155      0.995        -1.318583  -0.4725669 0.24144889
gama1  4.978599  0.3101577 0.26692766      0.991         4.967645   0.3072750 0.26687237
gama2 -2.130716 -4.0438794 0.38413642      1.000        -2.123146  -4.0330657 0.38407158
gama3 -1.879917 -3.6855963 0.39272187      1.000        -1.875410  -3.6791567 0.39285674
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99278 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2045508  0.003792333 0.09496268      0.071       -1.2043323  0.003610267 0.09430656
beta2 -2.5038527  0.001541092 0.16538596      0.063       -2.4969098 -0.001236082 0.16322502
beta3 -2.4957077 -0.001716902 0.18690873      0.051       -2.4913052 -0.003477939 0.18427276
gama1  3.8512123  0.013476921 0.27796370      0.080        3.8456582  0.012015314 0.27205433
gama2  0.6961049 -0.005564466 0.39231263      0.048        0.7018237  0.002605234 0.37758806
gama3  0.6735054 -0.037849410 0.40347179      0.059        0.6976387 -0.003373239 0.38915141
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.91892 
       Estimates        Bias         SE Null level Median estimates  Median Bias Median SE
beta1 -1.2178185  0.01484878 0.09497947      0.104       -1.2109082  0.009090164 0.0950417
beta2 -2.4707061 -0.01171756 0.16586942      0.085       -2.4818900 -0.007243994 0.1648650
beta3 -2.4616491 -0.01534035 0.18655723      0.079       -2.4805778 -0.007768893 0.1859222
gama1  3.8706148  0.01858283 0.27786052      0.111        3.8445423  0.011721666 0.2772401
gama2  0.6264980 -0.10500289 0.38632082      0.084        0.6747187 -0.036116094 0.3850287
gama3  0.6216325 -0.11195364 0.39844549      0.087        0.6813318 -0.026668815 0.3971882
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99966 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2036578  0.0030481428 0.09598648      0.072       -1.2026607  0.0022172858 0.09408551
beta2 -2.5042824  0.0017129676 0.16581759      0.063       -2.4973274 -0.0010690474 0.16298128
beta3 -2.4974244 -0.0010302314 0.18791059      0.050       -2.4918933 -0.0032426742 0.18405235
gama1  3.8449940  0.0118405334 0.28890004      0.078        3.8415933  0.0109456016 0.27201072
gama2  0.6994519 -0.0007829848 0.40665102      0.049        0.7013425  0.0019177926 0.37750097
gama3  0.6805761 -0.0277484434 0.39888629      0.059        0.6999032 -0.0001382302 0.38906580
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.91238 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2170757  0.014229789 0.09505552      0.092       -1.2169074  0.014089528 0.09524055
beta2 -2.4796470 -0.008141213 0.16473990      0.074       -2.4729030 -0.010838797 0.16452728
beta3 -2.4694166 -0.012233352 0.18538100      0.064       -2.4709109 -0.011635622 0.18572545
gama1  3.8494416  0.013010958 0.27765894      0.088        3.8361485  0.009512753 0.27719274
gama2  0.6737481 -0.037502736 0.38548137      0.068        0.6811597 -0.026914737 0.38491476
gama3  0.6632735 -0.052466424 0.39781269      0.071        0.6814687 -0.026473242 0.39706473
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE  MLE/MDPDE SMLE/MDPDE
Without contamination  0.9489016  0.9980301   1.051774
With contamination    19.6953204 33.0456495   1.677843
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.984672 0.9990003   1.167516
With contamination    1.073969 1.0772363   1.006027
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.980 0.999
With contamination    0.023 0.003
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1     -1.2012345  0.0010287505 0.06711779      0.056       -1.1988239 -9.800626e-04 0.06701157
beta2     -2.5071054  0.0028421797 0.11603062      0.047       -2.5024893  9.957139e-04 0.11605576
beta3     -2.4987413 -0.0005034787 0.13082181      0.051       -2.4997651 -9.395096e-05 0.13074220
gama1      3.8211793  0.0055734884 0.19237582      0.061        3.8257097  6.765708e-03 0.19238339
gama2      0.7103901  0.0148430520 0.26709729      0.051        0.6971623 -4.053914e-03 0.26706484
gama3      0.6905306 -0.0135276756 0.27529143      0.060        0.6893507 -1.521327e-02 0.27528704
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias  Median SE
beta1 -1.659814  0.3831784 0.0683390          1        -1.660298   0.3835819 0.06821842
beta2 -1.258392 -0.4966431 0.1584153          1        -1.268905  -0.4924379 0.15853196
beta3 -1.312739 -0.4749042 0.1720294          1        -1.316018  -0.4735926 0.17199030
gama1  4.926653  0.2964875 0.1889045          1         4.927760   0.2967790 0.18888074
gama2 -2.124798 -4.0354250 0.2723559          1        -2.130010  -4.0428714 0.27236824
gama3 -1.817897 -3.5969960 0.2784601          1        -1.834454  -3.6206489 0.27838847
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.9977 
       Estimates          Bias         SE Null level Median estimates   Median Bias Median SE
beta1 -1.2011750  0.0009792070 0.06736722      0.056       -1.1988239 -9.800626e-04 0.0670644
beta2 -2.5071377  0.0028550992 0.11699790      0.047       -2.5024893  9.957139e-04 0.1160731
beta3 -2.4986418 -0.0005432814 0.13255968      0.051       -2.5001012  4.047048e-05 0.1307980
gama1  3.8223327  0.0058770134 0.19501808      0.061        3.8256951  6.761871e-03 0.1923924
gama2  0.7102422  0.0146317545 0.27467829      0.050        0.6973370 -3.804346e-03 0.2670861
gama3  0.6881698 -0.0169002630 0.28316043      0.060        0.6893507 -1.521327e-02 0.2752942
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.92026 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2076827  0.006402226 0.06754175      0.065       -1.2053429  0.004452415 0.06757346
beta2 -2.4925705 -0.002971785 0.11733783      0.062       -2.4932573 -0.002697096 0.11704616
beta3 -2.4843448 -0.006262082 0.13215194      0.065       -2.4857723 -0.005691073 0.13191304
gama1  3.8340337  0.008956226 0.19655811      0.085        3.8262524  0.006908535 0.19588196
gama2  0.6778577 -0.031631851 0.27241087      0.074        0.6852457 -0.021077600 0.27200977
gama3  0.6666379 -0.047660075 0.28168009      0.086        0.6785447 -0.030650437 0.28076212
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2012345  0.0010287505 0.06711779      0.056       -1.1988239 -9.800626e-04 0.06701157
beta2 -2.5071054  0.0028421797 0.11603062      0.047       -2.5024893  9.957139e-04 0.11605576
beta3 -2.4987413 -0.0005034787 0.13082181      0.051       -2.4997651 -9.395096e-05 0.13074220
gama1  3.8211793  0.0055734884 0.19237582      0.061        3.8257097  6.765708e-03 0.19238339
gama2  0.7103901  0.0148430520 0.26709729      0.051        0.6971623 -4.053914e-03 0.26706484
gama3  0.6905306 -0.0135276756 0.27529143      0.060        0.6893507 -1.521327e-02 0.27528704
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.91484 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2125460  0.010455018 0.06761752      0.066       -1.2115187  0.009598892 0.06765095
beta2 -2.4864981 -0.005400747 0.11693763      0.053       -2.4802466 -0.007901351 0.11692830
beta3 -2.4766076 -0.009356972 0.13179991      0.071       -2.4704764 -0.011809453 0.13175191
gama1  3.8256991  0.006762908 0.19596676      0.077        3.8248782  0.006546892 0.19565173
gama2  0.6929243 -0.010108131 0.27208677      0.069        0.6802315 -0.028240684 0.27179459
gama3  0.6773951 -0.032292750 0.28086410      0.075        0.6784924 -0.030725083 0.28056104
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  0.9633472   1.00000   1.038047
With contamination    48.8581314  71.10864   1.455411
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9951268  1.000000   1.328223
With contamination    1.0854926  1.087809   1.008260
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.994     1
With contamination    0.006     0
 ========================================================================================== 
