 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1     -1.2100506  0.008375518 0.1772536      0.088       -1.2168494  0.014041194 0.1769726
beta2     -2.5135994  0.005439775 0.3089154      0.088       -2.5108805  0.004352188 0.3094510
beta3     -2.5025179  0.001007173 0.3482718      0.097       -2.5007727  0.000309085 0.3466825
gama1      4.0160530  0.056856052 0.5428201      0.100        3.9896262  0.049901639 0.5429400
gama2      0.6714050 -0.040849980 0.7515112      0.092        0.6800075 -0.028560725 0.7515868
gama3      0.5955952 -0.149149685 0.7727346      0.107        0.5712614 -0.183912243 0.7730620
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.542871  0.2857254 0.1626404      0.554        -1.545749   0.2881245 0.1608702
beta2 -1.753360 -0.2986558 0.3724530      0.508        -1.767614  -0.2929543 0.3723809
beta3 -1.574606 -0.3701575 0.4244467      0.563        -1.596492  -0.3614033 0.4248685
gama1  5.302816  0.3954779 0.5312010      0.761         5.282156   0.3900410 0.5306451
gama2 -1.605857 -3.2940815 0.7488389      0.782        -1.607762  -3.2968027 0.7477411
gama3 -2.029016 -3.8985946 0.7677520      0.877        -2.066870  -3.9526711 0.7667085
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.98618 
       Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -1.2094346  0.007862188 0.3485500      0.090       -1.2190563  0.0158802140 0.1775640
beta2 -2.5188590  0.007543618 0.8310649      0.099       -2.5216172  0.0086468954 0.3095569
beta3 -2.5046233  0.001849318 0.5710580      0.104       -2.5023537  0.0009414645 0.3468839
gama1  4.0162266  0.056901727 2.1304203      0.104        3.9883419  0.0495636598 0.5433646
gama2  0.7026069  0.003724156 2.9785024      0.098        0.6881186 -0.0169733874 0.7522810
gama3  0.5991293 -0.144101007 2.4289056      0.114        0.5643483 -0.1937881135 0.7740369
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.92942 
       Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.2273375  0.02278127 0.4350946      0.129       -1.2291697  0.02430812 0.1792828
beta2 -2.4697646 -0.01209417 0.8594039      0.128       -2.4874736 -0.00501056 0.3143191
beta3 -2.4480231 -0.02079078 0.8941104      0.151       -2.4678880 -0.01284478 0.3510878
gama1  4.0384439  0.06274840 4.2419133      0.129        3.9634636  0.04301674 0.5511919
gama2  0.6013276 -0.14096053 5.4121527      0.146        0.6503976 -0.07086061 0.7623244
gama3  0.5127920 -0.26743995 4.9266267      0.171        0.5797823 -0.17173950 0.7853409
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.9881 
       Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -1.2086719  0.007226587 0.1869099      0.089       -1.2125806  0.0104838413 0.1776125
beta2 -2.5161904  0.006476175 0.3273947      0.089       -2.5112971  0.0045188465 0.3096822
beta3 -2.5053351  0.002134039 0.3688380      0.101       -2.5017800  0.0007119983 0.3470180
gama1  4.0181295  0.057402487 0.6341753      0.097        3.9883419  0.0495636598 0.5433297
gama2  0.6705322 -0.042096893 0.9059231      0.086        0.6785117 -0.0306976262 0.7520211
gama3  0.6043150 -0.136692794 0.8565682      0.108        0.5814815 -0.1693121473 0.7739763
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.92002 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2184529  0.015377389 0.2814246      0.099       -1.2229532  0.019127659 0.1809402
beta2 -2.4917448 -0.003302091 0.3933094      0.103       -2.4912342 -0.003506318 0.3141493
beta3 -2.4789331 -0.008426745 0.7445930      0.120       -2.4783048 -0.008678082 0.3512726
gama1  3.9875263  0.049349020 1.1201815      0.099        3.9567437  0.041248344 0.5514598
gama2  0.6749254 -0.035820919 1.6295276      0.103        0.6527337 -0.067523242 0.7631743
gama3  0.6131574 -0.124060912 2.4163968      0.124        0.6031628 -0.138338868 0.7863919
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9047647 0.9693255   1.071356
With contamination    4.5681573 6.5775678   1.439873
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9772536 0.9787347   1656.532
With contamination    1.0001113 0.9877088  24909.902
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.948 0.962
With contamination    0.070 0.016
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias   Mean SE Null level Median estimates   Median Bias Median SE
beta1     -1.2070564  0.0058803244 0.1303421      0.061       -1.2145690  0.0121408475 0.1310151
beta2     -2.5058674  0.0023469757 0.2255375      0.070       -2.5020132  0.0008052683 0.2257689
beta3     -2.5005265  0.0002105951 0.2542680      0.061       -2.5016961  0.0006784593 0.2544383
gama1      3.9001314  0.0263503683 0.3844380      0.082        3.8840159  0.0221094581 0.3845158
gama2      0.7041847  0.0059781848 0.5329786      0.080        0.7072497  0.0103567399 0.5329092
gama3      0.6625844 -0.0534507969 0.5487783      0.071        0.6733194 -0.0381151258 0.5491734
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.552541  0.2937845 0.1228763      0.796        -1.557228   0.2976898 0.1234325
beta2 -1.716747 -0.3133013 0.2759637      0.790        -1.738677  -0.3045292 0.2763725
beta3 -1.543239 -0.3827042 0.3145116      0.827        -1.541881  -0.3832476 0.3163933
gama1  5.081303  0.3371851 0.3767499      0.910         5.045839   0.3278525 0.3765454
gama2 -1.503294 -3.1475629 0.5336649      0.964        -1.483840  -3.1197709 0.5334604
gama3 -1.855199 -3.6502849 0.5491118      0.980        -1.866260  -3.6660860 0.5492511
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99222 
       Estimates          Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -1.2060689  0.0050574148 0.2724199      0.062       -1.2141796  0.0118163172 0.1315779
beta2 -2.5078424  0.0031369538 0.4589412      0.072       -2.4997609 -0.0000956558 0.2263035
beta3 -2.5020870  0.0008348046 0.8422340      0.062       -2.5005426  0.0002170513 0.2548872
gama1  3.9005874  0.0264703562 1.3357493      0.079        3.8853791  0.0224681887 0.3846094
gama2  0.7091571  0.0130815045 3.2543831      0.079        0.7097902  0.0139860479 0.5331443
gama3  0.6624585 -0.0536307504 2.4673065      0.069        0.6718000 -0.0402856731 0.5494493
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.93176 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2188556  0.015712962 0.2999880      0.088       -1.2219149  0.018262394 0.1320776
beta2 -2.4789876 -0.008404972 0.5012373      0.090       -2.4910245 -0.003590211 0.2280597
beta3 -2.4692631 -0.012294750 1.2318263      0.092       -2.4877595 -0.004896198 0.2569818
gama1  3.9268224  0.033374311 1.0277792      0.119        3.8862803  0.022705335 0.3895190
gama2  0.6417744 -0.083179391 4.0849646      0.101        0.6573697 -0.060900470 0.5398074
gama3  0.5987165 -0.144690691 4.2200023      0.099        0.6419887 -0.082873342 0.5564314
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.9986 
       Estimates          Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -1.2070071  0.0058392454 0.1428042      0.061       -1.2144563  0.0120469314 0.1311564
beta2 -2.5061199  0.0024479617 0.2467460      0.070       -2.5022057  0.0008822851 0.2259338
beta3 -2.5006462  0.0002584749 0.2825390      0.061       -2.5016961  0.0006784593 0.2546517
gama1  3.8984208  0.0259002220 0.4944187      0.079        3.8840159  0.0221094581 0.3845417
gama2  0.7068112  0.0097303513 0.6983991      0.077        0.7075492  0.0107846151 0.5329751
gama3  0.6635371 -0.0520898089 0.6540577      0.069        0.6733194 -0.0381151258 0.5492318
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.92886 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2179836  0.014986355  1.079693      0.065        -1.223044  0.019203733 0.1320338
beta2 -2.4858527 -0.005658937  2.003462      0.074        -2.485777 -0.005689041 0.2274227
beta3 -2.4754815 -0.009807410  2.375157      0.071        -2.487349 -0.005060403 0.2567423
gama1  3.9110239  0.029216817 10.138937      0.098         3.890070  0.023702545 0.3895005
gama2  0.6740355 -0.037092114 14.272687      0.085         0.662601 -0.053427088 0.5396713
gama3  0.6300614 -0.099912349 10.040022      0.088         0.635329 -0.092387163 0.5566337
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  0.9546178  1.008723   1.056677
With contamination    10.3477776 13.668095   1.320872
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.981983 0.9960805   7950.799
With contamination    1.024123 1.0293398  26522.503
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.977 0.996
With contamination    0.026 0.005
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1     -1.2053349  0.004445710 0.09397234      0.060       -1.2020997  0.0017497763 0.09435416
beta2     -2.5046743  0.001869734 0.16264661      0.057       -2.5010980  0.0004391974 0.16290045
beta3     -2.4937990 -0.002480405 0.18336977      0.060       -2.4968589 -0.0012564227 0.18394121
gama1      3.8503271  0.013243976 0.27197475      0.059        3.8478632  0.0125955660 0.27198991
gama2      0.7024334  0.003476276 0.37744931      0.062        0.7012252  0.0017502552 0.37739060
gama3      0.6756044 -0.034850787 0.38890695      0.070        0.6567313 -0.0618123700 0.38891643
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -1.554025  0.2950205 0.08997112      0.964        -1.555589   0.2963239 0.08998876
beta2 -1.717408 -0.3130370 0.19953746      0.966        -1.720659  -0.3117364 0.19992164
beta3 -1.518404 -0.3926385 0.22807726      0.973        -1.509958  -0.3960167 0.22874297
gama1  4.963278  0.3061259 0.26684749      0.993         4.952061   0.3031740 0.26678536
gama2 -1.417278 -3.0246830 0.37887554      0.996        -1.391185  -2.9874065 0.37882141
gama3 -1.790073 -3.5572473 0.39078511      1.000        -1.810260  -3.5860863 0.39086967
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99462 
       Estimates          Bias        SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2055025  0.0045854006 0.1005292      0.062       -1.2028692  0.0023909645 0.09444946
beta2 -2.5044109  0.0017643564 0.1722339      0.058       -2.5010980  0.0004391974 0.16316400
beta3 -2.4932765 -0.0026894174 0.2197960      0.060       -2.4968589 -0.0012564227 0.18403848
gama1  3.8529342  0.0139300640 0.2869061      0.061        3.8472517  0.0124346562 0.27201447
gama2  0.7006160  0.0008799812 0.4762157      0.060        0.7049510  0.0070727991 0.37746327
gama3  0.6727469 -0.0389330211 0.5054527      0.069        0.6555956 -0.0634349002 0.38898450
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.93192 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2126447  0.010537272 0.09537908      0.070       -1.2106659  0.008888261 0.09461515
beta2 -2.4896632 -0.004134713 0.16679841      0.072       -2.4918160 -0.003273592 0.16437184
beta3 -2.4751208 -0.009951674 0.19277725      0.069       -2.4746736 -0.010130540 0.18498151
gama1  3.8673652  0.017727680 0.28453854      0.081        3.8546229  0.014374447 0.27551873
gama2  0.6677547 -0.046064768 0.41929796      0.089        0.6825677 -0.024903341 0.38239407
gama3  0.6381101 -0.088414149 0.42761030      0.089        0.6588617 -0.058768930 0.39447320
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.9996 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2052824  0.004401975 0.09397392      0.061       -1.2020997  0.0017497763 0.09435416
beta2 -2.5046503  0.001860125 0.16278497      0.057       -2.5010980  0.0004391974 0.16290045
beta3 -2.4937600 -0.002496016 0.18349832      0.060       -2.4968589 -0.0012564227 0.18394121
gama1  3.8516834  0.013600891 0.27238541      0.060        3.8478632  0.0125955660 0.27199087
gama2  0.7010201  0.001457328 0.37832392      0.062        0.7012252  0.0017502552 0.37739293
gama3  0.6737464 -0.037505082 0.38967688      0.071        0.6567313 -0.0618123700 0.38891643
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.92778 
       Estimates         Bias        SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2136467  0.011372281 0.1001528      0.069       -1.2121377  0.010114741 0.09462088
beta2 -2.4897066 -0.004117341 0.1734779      0.064       -2.4873806 -0.005047761 0.16428998
beta3 -2.4751475 -0.009940991 0.1966219      0.063       -2.4721045 -0.011158207 0.18486668
gama1  3.8579511  0.015250288 0.3223207      0.071        3.8552250  0.014532905 0.27563627
gama2  0.6818652 -0.025906907 0.4527945      0.082        0.6774597 -0.032200456 0.38233420
gama3  0.6548223 -0.064539593 0.4336661      0.088        0.6588649 -0.058764362 0.39450674
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE  MLE/MDPDE SMLE/MDPDE
Without contamination  0.96952  0.9799091   1.010716
With contamination    21.02278 25.5599914   1.215823
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9883597 0.9991234  49.445364
With contamination    1.0393645 1.0406584   6.277444
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.985 0.999
With contamination    0.009 0.001
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1     -1.2007807  0.0006506056 0.06706634      0.052       -1.2013834  0.001152850 0.06706813
beta2     -2.4964677 -0.0014129279 0.11590360      0.055       -2.4935508 -0.002579665 0.11599086
beta3     -2.5059875  0.0023950139 0.13090228      0.051       -2.5049033  0.001961312 0.13078417
gama1      3.8253182  0.0066626934 0.19235964      0.059        3.8216463  0.005696392 0.19236303
gama2      0.7029853  0.0042647479 0.26705310      0.048        0.7051406  0.007343695 0.26704589
gama3      0.6846227 -0.0219675594 0.27529184      0.062        0.6797030 -0.028995727 0.27531711
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -1.551797  0.2931638 0.06457999          1        -1.550682   0.2922348 0.06455835
beta2 -1.707994 -0.3168026 0.14244953          1        -1.710997  -0.3156011 0.14233768
beta3 -1.522015 -0.3911941 0.16311968          1        -1.525795  -0.3896818 0.16335772
gama1  4.913293  0.2929718 0.18882799          1         4.909103   0.2918693 0.18882079
gama2 -1.392348 -2.9890690 0.26834317          1        -1.377213  -2.9674468 0.26826853
gama3 -1.755367 -3.5076678 0.27715609          1        -1.765795  -3.5225647 0.27717181
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99774 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2008735  0.0007279399 0.06717744      0.054       -1.2010260  0.0008550415 0.06708706
beta2 -2.4963989 -0.0014404337 0.11627295      0.055       -2.4935508 -0.0025796650 0.11605973
beta3 -2.5057224  0.0022889732 0.13125915      0.051       -2.5046209  0.0018483723 0.13088571
gama1  3.8264778  0.0069678434 0.19333201      0.059        3.8216463  0.0056963917 0.19236668
gama2  0.7016613  0.0023733302 0.26902096      0.046        0.7040224  0.0057463506 0.26706376
gama3  0.6835766 -0.0234620123 0.27729934      0.061        0.6797030 -0.0289957266 0.27534236
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.93232 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2054128  0.004510683 0.06720259      0.058       -1.2056316  0.004692990 0.06725693
beta2 -2.4885271 -0.004589163 0.11668891      0.051       -2.4832273 -0.006709080 0.11686356
beta3 -2.4959883 -0.001604676 0.13187886      0.053       -2.4932817 -0.002687318 0.13183157
gama1  3.8462755  0.012177757 0.19495067      0.071        3.8422146  0.011109115 0.19471860
gama2  0.6709927 -0.041438939 0.27074185      0.057        0.6693177 -0.043831822 0.27055318
gama3  0.6526802 -0.067599696 0.27946980      0.079        0.6592173 -0.058261015 0.27919059
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2007807  0.0006506056 0.06706634      0.052       -1.2013834  0.001152850 0.06706813
beta2 -2.4964677 -0.0014129279 0.11590360      0.055       -2.4935508 -0.002579665 0.11599086
beta3 -2.5059875  0.0023950139 0.13090228      0.051       -2.5049033  0.001961312 0.13078417
gama1  3.8253182  0.0066626934 0.19235964      0.059        3.8216463  0.005696392 0.19236303
gama2  0.7029853  0.0042647479 0.26705310      0.048        0.7051406  0.007343695 0.26704589
gama3  0.6846227 -0.0219675594 0.27529184      0.062        0.6797030 -0.028995727 0.27531711
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.92748 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2085772  0.007147651 0.06727339      0.058       -1.2080532  0.006711016 0.06730577
beta2 -2.4833258 -0.006669674 0.11665886      0.052       -2.4789109 -0.008435646 0.11681392
beta3 -2.4895859 -0.004165660 0.13182726      0.055       -2.4870517 -0.005179323 0.13186683
gama1  3.8431895  0.011365647 0.19496449      0.075        3.8372515  0.009803022 0.19508532
gama2  0.6738232 -0.037395464 0.27071919      0.054        0.6770325 -0.032810718 0.27072235
gama3  0.6538340 -0.065951405 0.27943301      0.072        0.6567798 -0.061743166 0.27933623
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  0.9807612   1.00000  1.0196162
With contamination    51.8670408  51.68373  0.9964657
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9954548  1.000000   1.020454
With contamination    1.0475092  1.047644   1.000181
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.994     1
With contamination    0.000     0
 ========================================================================================== 
