Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
beta1     -1.2066563  0.005546887 0.1773017      0.069       -1.2125376  0.0104480349 0.1768563
beta2     -2.5079889  0.003195552 0.3092915      0.084       -2.4976843 -0.0009262612 0.3091130
beta3     -2.5122215  0.004888602 0.3470276      0.072       -2.5145871  0.0058348534 0.3474923
gama1      4.0069213  0.054452971 0.5430074      0.092        3.9884701  0.0495974057 0.5430661
gama2      0.6529152 -0.067264045 0.7519049      0.078        0.5809780 -0.1700314206 0.7517676
gama3      0.6468259 -0.075962996 0.7728834      0.080        0.6032385 -0.1382306815 0.7729509
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.630707  0.3589224 0.1716715      0.688        -1.637246   0.3643720 0.1724416
beta2 -1.341290 -0.4634842 0.4131515      0.764        -1.369787  -0.4520852 0.4135358
beta3 -1.385017 -0.4459934 0.4469653      0.641        -1.390114  -0.4439543 0.4493140
gama1  5.320069  0.4000181 0.5309732      0.759         5.265792   0.3857349 0.5307003
gama2 -2.331138 -4.3301978 0.7568941      0.915        -2.353723  -4.3624613 0.7562428
gama3 -2.099497 -3.9992818 0.7697206      0.846        -2.135083  -4.0501191 0.7698005
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -1.2066563  0.005546887 0.1773017      0.069       -1.2125376  0.0104480349 0.1768563
beta2 -2.5079889  0.003195552 0.3092915      0.084       -2.4976843 -0.0009262612 0.3091130
beta3 -2.5122215  0.004888602 0.3470276      0.072       -2.5145871  0.0058348534 0.3474923
gama1  4.0069213  0.054452971 0.5430074      0.092        3.9884701  0.0495974057 0.5430661
gama2  0.6529152 -0.067264045 0.7519049      0.078        0.5809780 -0.1700314206 0.7517676
gama3  0.6468259 -0.075962996 0.7728834      0.080        0.6032385 -0.1382306815 0.7729509
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.9286 
       Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.2677916  0.05649298 0.1799422      0.164       -1.2451356  0.03761302 0.1790120
beta2 -2.3372787 -0.06508851 0.3259509      0.192       -2.4536108 -0.01855569 0.3156460
beta3 -2.3555110 -0.05779558 0.3630125      0.158       -2.4415003 -0.02339988 0.3538935
gama1  4.1204147  0.08431965 0.5535550      0.139        4.0564659  0.06749103 0.5521636
gama2  0.3193975 -0.54371792 0.7698773      0.192        0.5349752 -0.23574967 0.7652803
gama3  0.3522492 -0.49678686 0.7932169      0.175        0.4764450 -0.31936424 0.7884807
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates         Bias        SE Null level Median estimates   Median Bias Median SE
beta1 -1.2066563  0.005546887 0.1773017      0.069       -1.2125376  0.0104480349 0.1768563
beta2 -2.5079889  0.003195552 0.3092915      0.084       -2.4976843 -0.0009262612 0.3091130
beta3 -2.5122215  0.004888602 0.3470276      0.072       -2.5145871  0.0058348534 0.3474923
gama1  4.0069213  0.054452971 0.5430074      0.092        3.9884701  0.0495974057 0.5430661
gama2  0.6529152 -0.067264045 0.7519049      0.078        0.5809780 -0.1700314206 0.7517676
gama3  0.6468259 -0.075962996 0.7728834      0.080        0.6032385 -0.1382306815 0.7729509
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.91812 
       Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.2633705  0.05280875 0.2046564      0.150       -1.2362301  0.03019174 0.1813425
beta2 -2.3595656 -0.05617376 0.3764808      0.170       -2.4488767 -0.02044931 0.3160797
beta3 -2.3712587 -0.05149654 0.4103639      0.148       -2.4499302 -0.02002793 0.3546326
gama1  4.0832859  0.07454891 0.8141374      0.103        4.0647413  0.06966877 0.5532381
gama2  0.3891930 -0.44401004 1.1132271      0.145        0.4908504 -0.29878516 0.7672431
gama3  0.4176899 -0.40330012 1.0755814      0.147        0.4791016 -0.31556909 0.7903523
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000   1.000000
With contamination    4.962827  6.288751   1.267171
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000    1.0000  1.0000000
With contamination    1.031119    1.0132  0.9832125
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 1.000 1.000
With contamination    0.137 0.101
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
beta1     -1.1953123 -0.003906405 0.1298227      0.075       -1.1971572 -0.002369039 0.1295427
beta2     -2.5197522  0.007900891 0.2250853      0.061       -2.5124641  0.004985622 0.2246890
beta3     -2.5105899  0.004235979 0.2532970      0.066       -2.5061773  0.002470909 0.2540542
gama1      3.9004931  0.026445559 0.3843653      0.083        3.8937301  0.024665804 0.3844572
gama2      0.7027630  0.003947087 0.5328819      0.076        0.6943164 -0.008119359 0.5327318
gama3      0.6769288 -0.032958798 0.5484961      0.069        0.6480707 -0.074184672 0.5488163
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.640593  0.3671610 0.1295923      0.905        -1.635638   0.3630320 0.1293962
beta2 -1.312055 -0.4751781 0.3058040      0.968        -1.327184  -0.4691265 0.3068578
beta3 -1.340084 -0.4639663 0.3315013      0.893        -1.374314  -0.4502745 0.3330073
gama1  5.097205  0.3413698 0.3766929      0.905         5.069282   0.3340215 0.3764843
gama2 -2.202537 -4.1464816 0.5404746      0.993        -2.199381  -4.1419725 0.5406123
gama3 -1.949347 -3.7847819 0.5511758      0.976        -1.925138  -3.7501967 0.5516422
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.1953123 -0.003906405 0.1298227      0.075       -1.1971572 -0.002369039 0.1295427
beta2 -2.5197522  0.007900891 0.2250853      0.061       -2.5124641  0.004985622 0.2246890
beta3 -2.5105899  0.004235979 0.2532970      0.066       -2.5061773  0.002470909 0.2540542
gama1  3.9004931  0.026445559 0.3843653      0.083        3.8937301  0.024665804 0.3844572
gama2  0.7027630  0.003947087 0.5328819      0.076        0.6943164 -0.008119359 0.5327318
gama3  0.6769288 -0.032958798 0.5484961      0.069        0.6480707 -0.074184672 0.5488163
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.92762 
       Estimates        Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2375048  0.03125403 0.1310846      0.148       -1.2088480  0.007373359 0.1303935
beta2 -2.4080954 -0.03676185 0.2335449      0.145       -2.4829189 -0.006832441 0.2278186
beta3 -2.4042211 -0.03831156 0.2613852      0.156       -2.4706349 -0.011746055 0.2570836
gama1  3.9834094  0.04826563 0.3904966      0.125        3.9432829  0.037706027 0.3907095
gama2  0.4658976 -0.33443196 0.5431918      0.147        0.6194913 -0.115012492 0.5419135
gama3  0.4815926 -0.31201055 0.5597131      0.147        0.5904275 -0.156532191 0.5586870
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.1953123 -0.003906405 0.1298227      0.075       -1.1971572 -0.002369039 0.1295427
beta2 -2.5197522  0.007900891 0.2250853      0.061       -2.5124641  0.004985622 0.2246890
beta3 -2.5105899  0.004235979 0.2532970      0.066       -2.5061773  0.002470909 0.2540542
gama1  3.9004931  0.026445559 0.3843653      0.083        3.8937301  0.024665804 0.3844572
gama2  0.7027630  0.003947087 0.5328819      0.076        0.6943164 -0.008119359 0.5327318
gama3  0.6769288 -0.032958798 0.5484961      0.069        0.6480707 -0.074184672 0.5488163
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.92092 
       Estimates        Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.2452955  0.03774622 0.1334209      0.145       -1.2127153  0.01059606 0.1309824
beta2 -2.3934638 -0.04261446 0.2377105      0.140       -2.4747431 -0.01010277 0.2278556
beta3 -2.3895169 -0.04419323 0.2692027      0.151       -2.4579023 -0.01683907 0.2573518
gama1  3.9837494  0.04835511 0.4096612      0.115        3.9761990  0.04636816 0.3908190
gama2  0.4553566 -0.34949060 0.5726760      0.144        0.5975998 -0.14628603 0.5426308
gama3  0.4747017 -0.32185470 0.5876355      0.147        0.5596664 -0.20047654 0.5592862
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000   1.000000
With contamination    7.785851  8.457677   1.086288
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    1.063894  1.052582  0.9892181
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 1.000  1.00
With contamination    0.085  0.08
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1     -1.2036278  0.0030231827 0.09419507      0.072       -1.2026607  0.0022172858 0.09407282
beta2     -2.5043247  0.0017298796 0.16305353      0.064       -2.4973274 -0.0010690474 0.16295347
beta3     -2.4975067 -0.0009973301 0.18371533      0.050       -2.4918933 -0.0032426742 0.18402895
gama1      3.8452353  0.0119040306 0.27199060      0.079        3.8415933  0.0109456016 0.27200739
gama2      0.6986788 -0.0018874545 0.37752834      0.049        0.6990960 -0.0012914090 0.37749886
gama3      0.6810470 -0.0270756752 0.38896774      0.060        0.6999032 -0.0001382302 0.38905685
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -1.659150  0.3826247 0.09523599      0.998        -1.657186   0.3809879 0.09517669
beta2 -1.274374 -0.4902502 0.22135265      1.000        -1.298077  -0.4807691 0.22166134
beta3 -1.308093 -0.4767629 0.24095155      0.995        -1.318583  -0.4725669 0.24144889
gama1  4.978599  0.3101577 0.26692766      0.991         4.967645   0.3072750 0.26687237
gama2 -2.130716 -4.0438794 0.38413642      1.000        -2.123146  -4.0330657 0.38407158
gama3 -1.879917 -3.6855963 0.39272187      1.000        -1.875410  -3.6791567 0.39285674
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2036278  0.0030231827 0.09419507      0.072       -1.2026607  0.0022172858 0.09407282
beta2 -2.5043247  0.0017298796 0.16305353      0.064       -2.4973274 -0.0010690474 0.16295347
beta3 -2.4975067 -0.0009973301 0.18371533      0.050       -2.4918933 -0.0032426742 0.18402895
gama1  3.8452353  0.0119040306 0.27199060      0.079        3.8415933  0.0109456016 0.27200739
gama2  0.6986788 -0.0018874545 0.37752834      0.049        0.6990960 -0.0012914090 0.37749886
gama3  0.6810470 -0.0270756752 0.38896774      0.060        0.6999032 -0.0001382302 0.38905685
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.92016 
       Estimates        Bias        SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2252836  0.02106970 0.0949476      0.115       -1.2115218  0.009601494 0.09489215
beta2 -2.4523006 -0.01907975 0.1666182      0.096       -2.4819986 -0.007200544 0.16463315
beta3 -2.4433179 -0.02267282 0.1873821      0.089       -2.4799543 -0.008018298 0.18562814
gama1  3.8872167  0.02295175 0.2771850      0.115        3.8651911  0.017155540 0.27687756
gama2  0.5841755 -0.16546362 0.3854674      0.095        0.6489129 -0.072981515 0.38471356
gama3  0.5826309 -0.16767011 0.3978810      0.100        0.6560432 -0.062795460 0.39695855
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2036278  0.0030231827 0.09419507      0.072       -1.2026607  0.0022172858 0.09407282
beta2 -2.5043247  0.0017298796 0.16305353      0.064       -2.4973274 -0.0010690474 0.16295347
beta3 -2.4975067 -0.0009973301 0.18371533      0.050       -2.4918933 -0.0032426742 0.18402895
gama1  3.8452353  0.0119040306 0.27199060      0.079        3.8415933  0.0109456016 0.27200739
gama2  0.6986788 -0.0018874545 0.37752834      0.049        0.6990960 -0.0012914090 0.37749886
gama3  0.6810470 -0.0270756752 0.38896774      0.060        0.6999032 -0.0001382302 0.38905685
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.91852 
       Estimates        Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -1.2516456  0.04303798 0.09533498      0.157       -1.2228837  0.01906971 0.09529817
beta2 -2.3878116 -0.04487536 0.16934388      0.137       -2.4655356 -0.01378577 0.16502543
beta3 -2.3809239 -0.04763042 0.19037601      0.126       -2.4609824 -0.01560706 0.18601912
gama1  3.9278055  0.03363303 0.27704635      0.135        3.8896073  0.02358086 0.27685874
gama2  0.4712433 -0.32679526 0.38574566      0.130        0.6123370 -0.12523285 0.38511210
gama3  0.4780824 -0.31702521 0.39803311      0.133        0.6094312 -0.12938404 0.39733950
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000  1.0000000
With contamination    17.27064  11.34774  0.6570542
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    1.074159  1.068041  0.9946694
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 1.000 1.000
With contamination    0.035 0.073
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
beta1     -1.2012345  0.0010287505 0.06711779      0.056       -1.1988239 -9.800626e-04 0.06701157
beta2     -2.5071054  0.0028421797 0.11603062      0.047       -2.5024893  9.957139e-04 0.11605576
beta3     -2.4987413 -0.0005034787 0.13082181      0.051       -2.4997651 -9.395096e-05 0.13074220
gama1      3.8211793  0.0055734884 0.19237582      0.061        3.8257097  6.765708e-03 0.19238339
gama2      0.7103901  0.0148430520 0.26709729      0.051        0.6971623 -4.053914e-03 0.26706484
gama3      0.6905306 -0.0135276756 0.27529143      0.060        0.6893507 -1.521327e-02 0.27528704
 ================================ MLE estimates with contamination ================================ 
      Estimates       Bias        SE Null level Median estimates Median Bias  Median SE
beta1 -1.659814  0.3831784 0.0683390          1        -1.660298   0.3835819 0.06821842
beta2 -1.258392 -0.4966431 0.1584153          1        -1.268905  -0.4924379 0.15853196
beta3 -1.312739 -0.4749042 0.1720294          1        -1.316018  -0.4735926 0.17199030
gama1  4.926653  0.2964875 0.1889045          1         4.927760   0.2967790 0.18888074
gama2 -2.124798 -4.0354250 0.2723559          1        -2.130010  -4.0428714 0.27236824
gama3 -1.817897 -3.5969960 0.2784601          1        -1.834454  -3.6206489 0.27838847
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2012345  0.0010287505 0.06711779      0.056       -1.1988239 -9.800626e-04 0.06701157
beta2 -2.5071054  0.0028421797 0.11603062      0.047       -2.5024893  9.957139e-04 0.11605576
beta3 -2.4987413 -0.0005034787 0.13082181      0.051       -2.4997651 -9.395096e-05 0.13074220
gama1  3.8211793  0.0055734884 0.19237582      0.061        3.8257097  6.765708e-03 0.19238339
gama2  0.7103901  0.0148430520 0.26709729      0.051        0.6971623 -4.053914e-03 0.26706484
gama3  0.6905306 -0.0135276756 0.27529143      0.060        0.6893507 -1.521327e-02 0.27528704
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.92028 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2071097  0.005924788 0.06747052      0.063       -1.2050420  0.004201643 0.06750144
beta2 -2.4948265 -0.002069401 0.11701071      0.061       -2.4949102 -0.002035918 0.11685655
beta3 -2.4856253 -0.005749892 0.13185650      0.064       -2.4872972 -0.005081105 0.13168803
gama1  3.8322870  0.008496579 0.19577030      0.083        3.8269261  0.007085822 0.19565416
gama2  0.6824445 -0.025079355 0.27195219      0.074        0.6838577 -0.023060498 0.27172583
gama3  0.6700270 -0.042818598 0.28080236      0.084        0.6775519 -0.032068739 0.28051809
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2012345  0.0010287505 0.06711779      0.056       -1.1988239 -9.800626e-04 0.06701157
beta2 -2.5071054  0.0028421797 0.11603062      0.047       -2.5024893  9.957139e-04 0.11605576
beta3 -2.4987413 -0.0005034787 0.13082181      0.051       -2.4997651 -9.395096e-05 0.13074220
gama1  3.8211793  0.0055734884 0.19237582      0.061        3.8257097  6.765708e-03 0.19238339
gama2  0.7103901  0.0148430520 0.26709729      0.051        0.6971623 -4.053914e-03 0.26706484
gama3  0.6905306 -0.0135276756 0.27529143      0.060        0.6893507 -1.521327e-02 0.27528704
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.9164 
       Estimates        Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2217013  0.01808440 0.06768002      0.083       -1.2125058  0.010421468 0.06765095
beta2 -2.4644296 -0.01422818 0.11774040      0.071       -2.4789340 -0.008426387 0.11696084
beta3 -2.4515915 -0.01936341 0.13268462      0.087       -2.4696432 -0.012142719 0.13177634
gama1  3.8444920  0.01170841 0.19585466      0.091        3.8327141  0.008608968 0.19562621
gama2  0.6444494 -0.07935798 0.27212382      0.082        0.6708189 -0.041687309 0.27181138
gama3  0.6298942 -0.10015113 0.28090548      0.093        0.6715749 -0.040607295 0.28060194
 ================================ Ratio of MSE ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  1.00000   1.00000  1.0000000
With contamination    56.45597  33.47901  0.5930108
 ================================ Ratio of sum of variances ================================ 
                      MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 1.000000  1.000000  1.0000000
With contamination    1.088573  1.085537  0.9973083
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 1.000 1.000
With contamination    0.004 0.018
 ========================================================================================== 
