 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
beta1     -1.2043664  0.003638630 0.1769419      0.100       -1.1994491 -0.0004590639 0.1757463
beta2     -2.5212895  0.008515815 0.3067212      0.089       -2.5231750  0.0092699954 0.3069365
beta3     -2.5145720  0.005828819 0.3461117      0.096       -2.5113367  0.0045346824 0.3466796
gama1      4.0089582  0.054988993 0.5429403      0.103        3.9963691  0.0516760884 0.5429086
gama2      0.7030780  0.004397140 0.7512826      0.093        0.7138931  0.0198472863 0.7511840
gama3      0.6158264 -0.120248056 0.7725102      0.091        0.6074962 -0.1321483339 0.7730133
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.7689436  0.4741197 0.1894724      0.835       -1.7630177   0.4691814 0.1876796
beta2 -1.4499244 -0.4200303 0.4073200      0.680       -1.4901347  -0.4039461 0.4089972
beta3 -0.5242426 -0.7903029 0.5013175      0.955       -0.5132276  -0.7947090 0.5050783
gama1  5.2000899  0.3684447 0.5315780      0.660        5.1787473   0.3628282 0.5308273
gama2 -1.4883471 -3.1262101 0.7509088      0.725       -1.4272802  -3.0389717 0.7512296
gama3 -3.4675720 -5.9536743 0.7850861      0.995       -3.4719171  -5.9598816 0.7873005
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.98464 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2030737  0.002561428 0.4151286      0.105       -1.1986317 -0.001140270 0.1774175
beta2 -2.5216524  0.008660960 0.7181310      0.090       -2.5231750  0.009269995 0.3085198
beta3 -2.5191503  0.007660118 1.0568119      0.104       -2.5139836  0.005593423 0.3472342
gama1  4.0039204  0.053663252 2.3069758      0.100        4.0006227  0.052795458 0.5435254
gama2  0.7215151  0.030735861 4.2333757      0.093        0.7330141  0.047162956 0.7519545
gama3  0.6309742 -0.098608340 3.6389589      0.098        0.6074962 -0.132148334 0.7739398
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.91118 
       Estimates        Bias         SE Null level Median estimates Median Bias Median SE
beta1 -1.2763264  0.06360531  0.3179118      0.212       -1.2466483  0.03887358 0.1809676
beta2 -2.3831860 -0.04672559  1.1928359      0.183       -2.4570763 -0.01716950 0.3160813
beta3 -2.2553250 -0.09786999  4.8107946      0.243       -2.4199516 -0.03201935 0.3550194
gama1  4.0981710  0.07846605  5.6526790      0.209        4.0203443  0.05798535 0.5573505
gama2  0.5200921 -0.25701128  6.1803139      0.210        0.6909165 -0.01297642 0.7696275
gama3  0.1926395 -0.72480071 12.7195732      0.267        0.5988653 -0.14447809 0.7940776
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.98874 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2021762  0.001813460 0.1991016      0.102       -1.1986317 -0.001140270 0.1771056
beta2 -2.5232965  0.009318602 0.3449143      0.087       -2.5209787  0.008391499 0.3076680
beta3 -2.5179931  0.007197246 0.3963566      0.097       -2.5127841  0.005113629 0.3471629
gama1  4.0047196  0.053873591 0.7255361      0.099        4.0006227  0.052795458 0.5432247
gama2  0.7100982  0.014426006 1.0405712      0.091        0.7255158  0.036451092 0.7515805
gama3  0.6270954 -0.104149408 0.9792318      0.092        0.6143410 -0.122370029 0.7735643
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.88754 
       Estimates         Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.2334490  0.027874166 0.3178967      0.133       -1.2296211  0.02468426 0.1815682
beta2 -2.4772731 -0.009090769 0.5618998      0.106       -2.4920382 -0.00318473 0.3113307
beta3 -2.4348443 -0.026062295 0.6502375      0.143       -2.4420303 -0.02318790 0.3491572
gama1  3.9603963  0.042209541 1.5556158      0.115        3.9818707  0.04786072 0.5585733
gama2  0.7301799  0.043114137 1.9032427      0.096        0.7474363  0.06776614 0.7723231
gama3  0.6456235 -0.077680777 2.4393207      0.134        0.6732373 -0.03823248 0.7965299
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9318264 0.9506502   1.020201
With contamination    4.1288530 9.8266831   2.380003
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9690473 0.9770121   3305.481
With contamination    1.0486520 1.0333335   9043.381
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.944 0.964
With contamination    0.148 0.014
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
beta1     -1.2037631  0.003135934 0.1302762      0.069       -1.2005419  0.0004516182 0.1306243
beta2     -2.5068103  0.002724123 0.2257204      0.072       -2.5093620  0.0037447824 0.2265660
beta3     -2.4937430 -0.002502802 0.2540060      0.071       -2.4906960 -0.0037215981 0.2547435
gama1      3.8995629  0.026200763 0.3844158      0.083        3.8789817  0.0207846494 0.3845238
gama2      0.6971577 -0.004060425 0.5330042      0.081        0.7060162  0.0085945527 0.5327841
gama3      0.6604317 -0.056526093 0.5486408      0.059        0.6537642 -0.0660512057 0.5490046
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.7967385  0.4972821 0.1440442      0.988       -1.7969437   0.4974531 0.1436852
beta2 -1.4452243 -0.4219103 0.3006665      0.923       -1.4719528  -0.4112189 0.3023577
beta3 -0.3807495 -0.8477002 0.3720037      1.000       -0.3662897  -0.8534841 0.3735377
gama1  4.9423646  0.3006223 0.3774186      0.788        4.9276232   0.2967430 0.3772685
gama2 -1.2770618 -2.8243740 0.5355271      0.879       -1.2212258  -2.7446083 0.5358408
gama3 -3.3408086 -5.7725837 0.5629870      1.000       -3.3450183  -5.7785976 0.5638434
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.98922 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2038101  0.003175067 0.3857813      0.067       -1.2020494  0.001707845 0.1314428
beta2 -2.5079312  0.003172495 0.2818165      0.074       -2.5104957  0.004198278 0.2275077
beta3 -2.4935991 -0.002560362 1.4954701      0.070       -2.4892291 -0.004308371 0.2555935
gama1  3.9017392  0.026773479 1.4998140      0.077        3.8755655  0.019885646 0.3846913
gama2  0.7022654  0.003236328 2.7344223      0.070        0.7071097  0.010156741 0.5330280
gama3  0.6568918 -0.061583082 6.4863230      0.058        0.6537642 -0.066051206 0.5494071
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.90938 
       Estimates        Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2578976  0.04824796 0.1557129      0.164       -1.2208779  0.017398274 0.1332485
beta2 -2.4021189 -0.03915244 0.2833805      0.168       -2.4785358 -0.008585664 0.2304589
beta3 -2.3088771 -0.07644914 0.3934588      0.182       -2.4502610 -0.019895588 0.2580821
gama1  3.9559407  0.04103702 0.4974857      0.161        3.8746234  0.019637742 0.3948281
gama2  0.5540874 -0.20844655 1.0662160      0.172        0.7018609  0.002658471 0.5463660
gama3  0.3752565 -0.46391924 1.0707162      0.181        0.6670852 -0.047021103 0.5638217
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  0.99564 
       Estimates         Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2035593  0.002966090 0.1650413      0.067       -1.2015163  0.001263544 0.1308907
beta2 -2.5071149  0.002845949 0.2813029      0.072       -2.5098590  0.003943616 0.2269973
beta3 -2.4942144 -0.002314230 0.3247361      0.069       -2.4906960 -0.003721598 0.2551311
gama1  3.9000499  0.026328918 0.6130327      0.080        3.8769197  0.020242030 0.3845833
gama2  0.6974388 -0.003658837 0.9152984      0.076        0.7060162  0.008594553 0.5328588
gama3  0.6605197 -0.056400373 0.7065538      0.054        0.6523811 -0.068027036 0.5491981
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.89446 
       Estimates        Bias        SE Null level Median estimates  Median Bias Median SE
beta1 -1.2309389  0.02578242 0.1327130      0.094       -1.2292421  0.024368407 0.1326743
beta2 -2.4702734 -0.01189063 0.2284092      0.090       -2.4778017 -0.008879332 0.2283995
beta3 -2.4245726 -0.03017098 0.2562217      0.114       -2.4265081 -0.029396760 0.2554550
gama1  3.8745281  0.01961267 0.3976848      0.086        3.8614354  0.016167215 0.3947249
gama2  0.7132750  0.01896423 0.5514682      0.092        0.7134358  0.019193952 0.5469244
gama3  0.6607357 -0.05609179 0.5686298      0.096        0.6718184 -0.040259427 0.5641177
 ================================ Ratio of MSE ================================ 
                       MLE/SMLE  MLE/MDPDE SMLE/MDPDE
Without contamination 0.9924168  0.9928733   1.000460
With contamination    7.0331235 20.4537800   2.908207
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9762519 0.9908056 48602.5089
With contamination    1.0772489 1.0866156   256.6015
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.970 0.989
With contamination    0.097 0.005
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates         Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1     -1.1975799 -0.002016748 0.09402037      0.075       -1.1946273 -0.004477286 0.09393429
beta2     -2.5040551  0.001622048 0.16303638      0.051       -2.5036703  0.001468113 0.16264803
beta3     -2.5185281  0.007411250 0.18364760      0.067       -2.5156259  0.006250367 0.18345923
gama1      3.8472231  0.012427142 0.27195531      0.063        3.8492491  0.012960288 0.27193322
gama2      0.6872430 -0.018224243 0.37750652      0.060        0.6856216 -0.020540522 0.37747056
gama3      0.6974554 -0.003635141 0.38892860      0.058        0.7025834  0.003690574 0.38890032
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias        SE Null level Median estimates Median Bias Median SE
beta1 -1.8079384  0.5066153 0.1055735      1.000       -1.8059033   0.5049194 0.1057202
beta2 -1.4272202 -0.4291119 0.2179580      0.999       -1.4370353  -0.4251859 0.2176774
beta3 -0.3411788 -0.8635285 0.2698860      1.000       -0.3412696  -0.8634922 0.2707672
gama1  4.8212870  0.2687597 0.2674385      0.954        4.8026662   0.2638595 0.2673807
gama2 -1.2108866 -2.7298380 0.3805405      0.987       -1.1942313  -2.7060447 0.3804074
gama3 -3.2613841 -5.6591201 0.4012985      1.000       -3.2629063  -5.6612947 0.4018227
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99446 
       Estimates         Bias         SE Null level Median estimates  Median Bias Median SE
beta1 -1.1974133 -0.002155560 0.09678959      0.075       -1.1944398 -0.004633490 0.0942611
beta2 -2.5038265  0.001530610 0.17141930      0.049       -2.5044778  0.001791126 0.1629235
beta3 -2.5192100  0.007683987 0.18935072      0.069       -2.5156259  0.006250367 0.1837432
gama1  3.8473751  0.012467129 0.28194576      0.060        3.8485280  0.012770534 0.2719680
gama2  0.6871596 -0.018343382 0.40095766      0.056        0.6866991 -0.019001356 0.3775127
gama3  0.6981314 -0.002669431 0.41125441      0.056        0.7044684  0.006383418 0.3889626
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.90442 
       Estimates        Bias        SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2253911  0.02115929 0.0955518      0.116       -1.2005072  4.226252e-04 0.09538178
beta2 -2.4529638 -0.01881447 0.1670779      0.110       -2.4940587 -2.376536e-03 0.16489732
beta3 -2.4188698 -0.03245207 0.1896344      0.135       -2.5001355  5.418829e-05 0.18560735
gama1  3.8812764  0.02138852 0.2804388      0.117        3.8398167  1.047808e-02 0.27984301
gama2  0.6106100 -0.12770006 0.3909550      0.121        0.6934704 -9.328049e-03 0.38803738
gama3  0.5360769 -0.23417584 0.4041981      0.127        0.7031643  4.520500e-03 0.40090617
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates         Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.1975799 -0.002016748 0.09402037      0.075       -1.1946273 -0.004477286 0.09393429
beta2 -2.5040551  0.001622048 0.16303638      0.051       -2.5036703  0.001468113 0.16264803
beta3 -2.5185281  0.007411250 0.18364760      0.067       -2.5156259  0.006250367 0.18345923
gama1  3.8472231  0.012427142 0.27195531      0.063        3.8492491  0.012960288 0.27193322
gama2  0.6872430 -0.018224243 0.37750652      0.060        0.6856216 -0.020540522 0.37747056
gama3  0.6974554 -0.003635141 0.38892860      0.058        0.7025834  0.003690574 0.38890032
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.89112 
       Estimates         Bias        SE Null level Median estimates  Median Bias  Median SE
beta1 -1.2184906  0.015408840 0.1015877      0.089       -1.2183255  0.015271267 0.09547065
beta2 -2.4764364 -0.009425445 0.1729249      0.062       -2.4759374 -0.009625022 0.16435073
beta3 -2.4683654 -0.012653823 0.2020859      0.090       -2.4602657 -0.015893707 0.18461353
gama1  3.8318197  0.008373602 0.3223627      0.067        3.8248353  0.006535611 0.27951049
gama2  0.6957278 -0.006103180 0.4587613      0.073        0.6911937 -0.012580426 0.38797895
gama3  0.7027069  0.003866971 0.4541287      0.078        0.7089647  0.012806696 0.40016692
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  0.9827332   1.00000    1.01757
With contamination    13.9947692  48.57402    3.47087
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9884564  1.000000   2.333050
With contamination    1.0957335  1.100645   1.027502
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.985     1
With contamination    0.050     0
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3
  -1.2  -2.5  -2.5   3.8   0.7   0.7
 Mu_min Mu_max Mu_median Phi_min Phi_max Phi_median Het_Intensity
  0.004  0.154     0.029  51.469 147.996     85.133         2.875
 ========================================================================================== 
 ================================ MLE estimates without contamination ================================ 
      Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
beta1     -1.1990891 -0.0007590601 0.06728902      0.057       -1.1982288 -0.001475988 0.06725341
beta2     -2.5035601  0.0014240373 0.11612411      0.053       -2.5025413  0.001016509 0.11624590
beta3     -2.4991007 -0.0003597131 0.13095649      0.040       -2.4920653 -0.003173867 0.13095201
gama1      3.8104052  0.0027382068 0.19239856      0.048        3.8078516  0.002066202 0.19238792
gama2      0.7168536  0.0240765308 0.26711937      0.059        0.7290538  0.041505430 0.26713898
gama3      0.6962312 -0.0053839668 0.27534813      0.045        0.6937496 -0.008929107 0.27536610
 ================================ MLE estimates with contamination ================================ 
       Estimates       Bias         SE Null level Median estimates Median Bias  Median SE
beta1 -1.8176188  0.5146824 0.07608023      1.000       -1.8184411   0.5153675 0.07616588
beta2 -1.4327549 -0.4268980 0.15540527      1.000       -1.4361666  -0.4255334 0.15552060
beta3 -0.2869699 -0.8852120 0.19290820      1.000       -0.2743787  -0.8902485 0.19311486
gama1  4.7530625  0.2508059 0.18933152      0.998        4.7419332   0.2478772 0.18932908
gama2 -1.1331057 -2.6187224 0.26954563      1.000       -1.1081035  -2.5830050 0.26960871
gama3 -3.2454059 -5.6362941 0.28463263      1.000       -3.2522185  -5.6460264 0.28467068
 ================================ SMLE estimates without contamination ================================
 Mean of q-optimal is  0.99736 
       Estimates          Bias        SE Null level Median estimates  Median Bias  Median SE
beta1 -1.1994695 -0.0004421137 0.0697109      0.055       -1.1983134 -0.001405540 0.06728482
beta2 -2.5032472  0.0012988981 0.1241449      0.053       -2.5028382  0.001135279 0.11626040
beta3 -2.4982127 -0.0007149298 0.1502369      0.040       -2.4913428 -0.003462877 0.13097815
gama1  3.8123162  0.0032411179 0.2135857      0.048        3.8081035  0.002132511 0.19239892
gama2  0.7159779  0.0228255574 0.3352850      0.059        0.7290538  0.041505430 0.26714586
gama3  0.6926157 -0.0105490153 0.3309387      0.047        0.6934474 -0.009360903 0.27537275
 ================================ SMLE estimates with contamination ================================ 
 Mean of q-optimal is  0.90308 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2143785  0.011982075 0.06809907      0.076       -1.2049691  0.0041409317 0.06790497
beta2 -2.4788537 -0.008458533 0.11802308      0.075       -2.5005425  0.0002169957 0.11756538
beta3 -2.4481654 -0.020733839 0.13350823      0.079       -2.4772955 -0.0090818003 0.13262301
gama1  3.8289349  0.007614438 0.19794516      0.089        3.8112394  0.0029577431 0.19797563
gama2  0.6814807 -0.026456100 0.27495144      0.095        0.7146262  0.0208945268 0.27482400
gama3  0.6152790 -0.121030038 0.28424532      0.102        0.6995370 -0.0006614781 0.28387154
 ================================ MDPDE estimates without contamination ================================ 
 Mean of q-optimal is  1 
       Estimates          Bias         SE Null level Median estimates  Median Bias  Median SE
beta1 -1.1990891 -0.0007590601 0.06728902      0.057       -1.1982288 -0.001475988 0.06725341
beta2 -2.5035601  0.0014240373 0.11612411      0.053       -2.5025413  0.001016509 0.11624590
beta3 -2.4991007 -0.0003597131 0.13095649      0.040       -2.4920653 -0.003173867 0.13095201
gama1  3.8104052  0.0027382068 0.19239856      0.048        3.8078516  0.002066202 0.19238792
gama2  0.7168536  0.0240765308 0.26711937      0.059        0.7290538  0.041505430 0.26713898
gama3  0.6962312 -0.0053839668 0.27534813      0.045        0.6937496 -0.008929107 0.27536610
 ================================ MDPDE estimates with contamination ================================ 
 Mean of q-optimal is  0.8942 
       Estimates         Bias         SE Null level Median estimates   Median Bias  Median SE
beta1 -1.2232186  0.019348830 0.06816729      0.068       -1.2211257  0.0176047176 0.06808055
beta2 -2.4722321 -0.011107167 0.11725459      0.063       -2.4758555 -0.0096577865 0.11725673
beta3 -2.4416648 -0.023334082 0.13207517      0.097       -2.4362401 -0.0255039454 0.13213346
gama1  3.8074448  0.001959146 0.19783011      0.066        3.8034078  0.0008968014 0.19731007
gama2  0.7138902  0.019843100 0.27456132      0.074        0.7160036  0.0228622280 0.27408849
gama3  0.6768970 -0.033004252 0.28359413      0.078        0.6901972 -0.0140040428 0.28308351
 ================================ Ratio of MSE ================================ 
                        MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination  0.9690628   1.00000   1.031925
With contamination    32.1558560  97.42989   3.029927
 ================================ Ratio of sum of variances ================================ 
                       MLE/SMLE MLE/MDPDE SMLE/MDPDE
Without contamination 0.9946283  1.000000  36.697569
With contamination    1.1068845  1.112814   1.005522
 ========================================================================================== 
 ================================ Percentage of times that MLE is choosen ================================ 
                       SMLE MDPDE
Without contamination 0.993     1
With contamination    0.020     0
 ========================================================================================== 
